<html>
   <head>
      <title>WORKIT - AUTOMIC LIGHT</title>
      <script type = "text/javascript"  src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
      <script type = "text/javascript"  src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	
      <script type = "text/javascript">
        var url_automic_ws='http://pral-opsrestautomic.workit.fr/api/awa'
	var regex_all_jobs='EXPTR*JOBP*';

        var param_list_jobs='/export/v1/All?name=$1'
        var param_info_job='/search/v1/Statistics?filters=[name:$1,activation:LAST72HOURS]'
        var url_isadmin='/automic-light/isAdmin.php?user='
	var param_run_job='/rerun/v1/Activities?runid=$1&keepstartmode=Y'
	var param_cancel_task='/cancel/v1/Activities?runid=$1&recursive=Y'
	var param_last_runid='/lastrun/v1/All?name=$1'
	var param_connect='/login/v1/auth?login=$1&pwd=$2&connection=WORKIT&client=1'
	var param_disconnect='/logout/v1/auth'

	var refreshDisplayFunction = null;
	var searchfilter="clear";

	var token=null;
	var isAdmin=false;
	var hideUnused=true;

	// Check if user has already a session	
	if(localStorage.getItem("automic-token")!="null"&&localStorage.getItem("automic-token")){
		token = localStorage.getItem("automic-token");
	}

	if(localStorage.getItem("isAdmin")!="null"&&localStorage.getItem("isAdmin")){
                isAdmin = localStorage.getItem("isAdmin");
                if((isAdmin!="true"&&isAdmin!="false")||!isAdmin){
                        console.log("Problem reading admin set to false");
                        isAdmin=false;
                }
		console.log("User is admin: " + isAdmin);
        }

	function connect(){
		var user=$('#user');
		var pass=$('#pass');
		if(!user||!pass){
			alert("User or password mandatory!!");
			return;
		}
		// create token
		var url_info = url_automic_ws + param_connect.replace("$1",user.val()).replace("$2",pass.val());
		$.ajax({
                        url: url_info,
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function(response) {
				localStorage.setItem("automic-token",response.token);
                                token=localStorage.getItem("automic-token");
				localStorage.setItem("isAdmin",callSyncHttp(url_isadmin + user.val()));
				isAdmin = localStorage.getItem("isAdmin");
				console.log("User: " + user.val() +" connected");
				console.log("User: " + user.val() + " is admin:" + isAdmin);
				startDisplay();
                        },
                        error: function(error) {
                                console.log(error);
                        }
                });
	}

	function disconnect(){
		// remove token
		// localStorage.automic-token
		var url_info = url_automic_ws + param_disconnect + "?token="+ token;
                $.ajax({
                        url: url_info,
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function(response) {
				localStorage.setItem("automic-token",null);
				localStorage.setItem("isAdmin",false);
                                isAdmin = localStorage.getItem("isAdmin");
                                token=null;
                                startDisplay();
                        },
                        error: function(error) {
                                console.log(error);
                        }
                });

	}

	function replaceAll(str, str1, str2, ignore) 
	{
		if(str){
		    return str.replace(new RegExp(str1.replace(/([\/\,\!\\\^\$\{\}\[\]\(\)\.\*\+\?\|\<\>\-\&])/g,"\\$&"),(ignore?"gi":"g")),(typeof(str2)=="string")?str2.replace(/\$/g,"$$$$"):str2);
		}
		return ""
	} 

        function callSyncHttp(url){
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open( "GET", url, false );
                xmlHttp.send( null );
                return xmlHttp.responseText;
        }

	function lastLog(name){
		console.log("Finding log for " +name);
		url_log ="getLastLog.php?job_name=" + name;
		 $.ajax({
                        url: url_log,
                        contentType: "application/json; charset=utf-8",
                        dataType: "text",
                        success: function(response) {
                                displayLog(response);
                        },
                        error: function(error) {
                                console.log(error);
                        }
                });
		
	}
	var opt = {
	        autoOpen: false,
	        modal: true,
	        width: 1000,
        	height:650,
	       	title: 'Log'
	};
	function displayLog(data){
//		console.log(data);
		log=$('#log');
		log.empty()
		log.html(data);
		log.dialog(opt).dialog("option", "position", [100,100]).dialog('open');
		return false;
	}
	function rerunid(id){
		if(!token)
                        return;
		 var url_info = url_automic_ws + param_run_job.replace("$1",id) + "&token=" + token;
                 $.ajax({
                        url: url_info,
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function(response) {
				addMessage("Job ID " + id +" state: " + response.status );
                                getListJobs(true);

                        },
                        error: function(error) {
                                console.log(error);
                        }
                });
	}	


	function runJob(name){
		if(!token)
                        return;
		addMessage("Starting job " + name)
		var url_info = url_automic_ws + param_info_job.replace("$1",name) + "&token=" + token;
                 $.ajax({
                        url: url_info,
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function(response) {
				response.data.sort(sortResponse);
				for(i=0; i <response.data.length; i++){
					if(response.data[i].status.indexOf(":")<0){
						addMessage("Restarting job " + name + " id: " + response.data[i].runid);
						rerunid(response.data[i].runid);
						return;
					}
					addMessage("No previous job find to restart for " + name);
				}
				
                        },
                        error: function(error) {
                                console.log(error);
                        }
                });
        }

	function cancelTask(id){
		if(!isAdmin){
			console.log("Not admin user was able to click on stop task");
			return;
		}
	        if(!token)
                        return;
		addMessage("Cancelling ID: " + id  );
	        var url_info = url_automic_ws + param_cancel_task.replace("$1",id) + "&token=" + token;
                 $.ajax({
                        url: url_info,
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function(response) {
					addMessage("ID cancel " + id +" state: " + response.status );
					getListJobs(true);
                        },
                        error: function(error) {
                                console.log(error);
                        }
                });
        }

        function getJobInfo(){
	        if(!token)
                        return;
        	var url_info = url_automic_ws + param_info_job.replace('$1',regex_all_jobs) + "&token=" + token;
                 $.ajax({
                        url: url_info,
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function(response) {
	                                updateDatas(response.data);
                        },
                        error: function(error) {
                                console.log(error);
                        }
		});
        }

	function updateDatas(datas){
		var t=new Object();
		for(i = 0; i < datas.length; i++){
			if(datas[i]){
				name=datas[i].name;
				if(!t[name]){
					t[name]=[];
				}
				t[name].push(datas[i]);
			}
		}
		for(key in t){
			updateLine(t[key]);
		}
		searchBox("LIST");

	}

        function getListJobs(dryrun){
                if(!token)
                        return;
                var url_info = url_automic_ws +  param_list_jobs.replace('$1', regex_all_jobs) + "&token=" + token;
                 $.ajax({
                        url: url_info,
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function(response) {
				updateDisplay(response.data,dryrun); 
                        },
                        error: function(error) {
				console.log(error);
                        }
		});
		searchBox("LIST");
        }

	function searchBox(tableName) {
		searchFilter();

		// Declare variables 
		var input, filter, table, tr, td, i;
		input = document.getElementById("input" + tableName);
		filter = input.value.toUpperCase();
		table = document.getElementById(tableName);
		tr = table.getElementsByTagName("tr");

		// Loop through all table rows, and hide those who don't match the search query
		for (i = 0; i < tr.length; i++) {
			td = tr[i].getElementsByTagName("td")[0];
			if (td) {
				if (td.innerHTML.toUpperCase().indexOf(filter) > -1 && tr[i].style.display != "none") {
				        tr[i].style.display = "";
				} else {
				        tr[i].style.display = "none";
				}
			} 
		}
		unusedJobDisplay();
	}

	function unusedJobDisplay(){
		var input, filter, table, tr, td, i;
                input = document.getElementById("inputLIST" );
                filter = input.value.toUpperCase();
                table = document.getElementById("LIST");
                tr = table.getElementsByTagName("tr");

                // Loop through all table rows, and hide those who don't match the search query
                for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[1];
                        if (td&&td.innerHTML.length==0) {
                                if (!hideUnused && tr[i].style.display != "none") {
                                        tr[i].style.display = "";
                                } else {
                                        tr[i].style.display = "none";
                                }
                        }
                }
	}


	function listJobs(){
		if(!token)
			return;

		var $myTable = $('#LIST');
		if (!$myTable.length){
			// creating div
			$("#listing").append("<div class='col-md-10'><table class='table table-hover table-striped table-bordered' id='LIST'><thead><tr><th>JOB NAME : <input type='text' id='inputLIST' onkeyup='searchBox(LIST.id)' placeholder='Search...' title='Search'></th><th>USER</th><th>START DATE</th><th>END DATE</th><th>STOP</th><th>RESTART</th><th>LOG</th></tr></thead></table></div>");
    		}

		getListJobs();
	}

	function updateDisplay(datas, dryrun){
		console.log("Updating display after 30s");
		if ( datas.length > 0) {
                        var $myTable = $('#LIST');
			drawTable($myTable,datas);
                }

		var delay= 30000;
		if(!dryrun){
			if(token){
				refreshDisplayFunction = setTimeout(getListJobs, delay);
				addMessage("Data refreshed;");
			}
		}else{
			console.log("clean refresh");
		}
	}

        function drawTable(table,datas) {
		if(datas==null)
			return;
 		for (var i = 0; i < datas.length; i++) {
			var tr= $('#' + updateId(datas[i].name));

                        if(!tr.length){
                                // si la ligne n'existe pas
                                var table = $('#LIST');
                                drawRow(table,datas[i]);
                        }

    		}
		getJobInfo();
	}

	function updateLine(resp){
		
		resp.sort(sortResponse);
		if(resp.length>0)
			response=resp[0];
		else
			response=null;
		if(response){

			tr= $('#' + updateId(response.name));
			tr.removeClass();


			td= $('#' + updateId(response.name)+'_start');
			td.html(response.starttime)
			td= $('#' + updateId(response.name)+'_end');
			td.html(response.endtime)
			if(response.user&&response.user.name){
				td= $('#' + updateId(response.name)+'_user');
				td.html(response.user.name)
			}
			tdcancel= $('#' + updateId(response.name)+'_cancel');
			tdrun= $('#' + updateId(response.name)+'_run');
			tdrun.html("<a href='javascript: runJob(\""+response.name+"\");'><button type='button' class='btn btn-xs btn-success'>RESTART</button></a>");

			if(response.status.indexOf('state_ended')>=0){
				 tr.addClass( 'info');
				tdcancel.html("");
			}			

			if(response.status.indexOf('state_unknown')>=0){
                                tr.addClass( 'success');
				tdcancel.html("<a href='javascript: cancelTask("+response.runid+");'><button type='button' class='btn btn-xs btn-danger' "+ (isAdmin=="true"?"":"disabled") + ">STOP (ID: "+response.runid+")</button></a>");
				tdrun.html("");

                        }

			if(response.status.indexOf('state_abended')>=0){
                                 tr.addClass( 'danger');
				tdcancel.html("");
                        }
			
		}
	}



	function updateId(name){
		if(name)
			return replaceAll(name,".","_");
		return "";
	}

	function drawRow(table,rowData) {
    		var row = $("<tr id='"+updateId(rowData.name)+"' />")
    		table.append(row); 
    		row.append($("<td>" + rowData.name.replace(/.*JOBP./,'') + "</td>"));
    		row.append($("<td id='"+updateId(rowData.name)+"_user'></td>"));
    		row.append($("<td id='"+updateId(rowData.name)+"_start'></td>"));
    		row.append($("<td id='"+updateId(rowData.name)+"_end'></td>"));
    		row.append($("<td id='"+updateId(rowData.name)+"_cancel'></td>"));
    		row.append($("<td id='"+updateId(rowData.name)+"_run'><a href='javascript: runJob(\""+rowData.name+"\");'><button type='button' class='btn btn-xs btn-success'>RESTART</button></a></td>"));
    		row.append($("<td id='"+updateId(rowData.name)+"_run'><a href='javascript: lastLog(\""+rowData.name.replace(/.*JOBP./,'')+"\");'><button type='button' class='btn btn-xs btn-success'>LOG</button></a></td>"));

	}
	function sortResponse(a, b) {
	    return new Date(b.starttime).getTime() - new Date(a.starttime).getTime();
	}

	function searchFilter(){
		var className=searchfilter;
 		// Declare variables
                var input, filter, table, tr, td, i;
                table = document.getElementById("LIST");
                tr = table.getElementsByTagName("tr");

                // Loop through all table rows, and hide those who don't match the search query
                for (i = 0; i < tr.length; i++) {
			td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
				if(className=="clear"  ){
                                 			tr[i].style.display = "";
				}
				else{
                         		if (tr[i].className.toUpperCase().indexOf(className.toUpperCase()) > -1) {
                                    		tr[i].style.display = "";
                          		} else {
                                   		tr[i].style.display = "none";
                                	}
				}
			}
                }
	}


	function clearfilter() {
		searchfilter="clear";
		$("#inputLIST").val("");
		searchBox("LIST");
	}
	function progressfilter() {
		searchfilter="success";
		searchBox("LIST");
	}
	function donefilter() {
		searchfilter="info";
		searchBox("LIST");
	}
	function errorfilter() {
		searchfilter="danger";
		searchBox("LIST");
	}

	function startDisplay(){
		listJobs();
		if(token){
			$("#filter")[0].style.display = "";
			$("#connect")[0].style.display = "none";
			$("#notifications")[0].style.display = "";
			$("#disconnect")[0].style.display = "";
		}
		else {
			$("#filter")[0].style.display = "none";
			$("#notifications")[0].style.display = "none";
			$("#disconnect")[0].style.display = "none";
			$("#connect")[0].style.display = "";
			clearDisplay();
		}
		
	}	
	function clearDisplay(){
		clearTimeout(refreshDisplayFunction)		
		$("#listing").empty();
					
	}
	function addMessage(message){
		var psconsole=$('#messages');
		psconsole.val($('#messages').val()+'[' + new Date() +'] ' + message + '\n'); 		
		 if(psconsole.length)
		       psconsole.scrollTop(psconsole[0].scrollHeight - psconsole.height());
	}	
	function clearAllMessages(){
		$('#messages').val('');
	}	

	function toggleUnusedJob(){
		hideUnused=!hideUnused;
		$("#toggleUnused").html((hideUnused?"Show unused":"Hide unused") + " job");
		searchBox("LIST");
        }
	function cancelThisId(){
		var idtokill=document.getElementById("cancelid").value;
		//alert(idtokill);
		cancelTask(idtokill);
	}

      </script> 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

   </head>
	
   <body onLoad='startDisplay();'>
	<div class="col-md-12">	
	<h1>WORKIT - AUTOMIC LIGHT</h1>
	<div class="col-md-12">&nbsp;</div>
	<div class="col-md-10">
    		<div class="input-group" id='connect'>
		      <span class="input-group-addon">
			      <input type="text" class="form-control" placeholder="Login" id='user'>
		      </span>
		      <span class="input-group-addon">     
			      <input type="password" class="form-control" placeholder="Password" id='pass'>
		      </span>
		      <span class="input-group-addon">     
				<a href="javascript: connect();">
			      <button class="btn btn-secondary col-md-12" type="button">Connect!</button>
				</a>
			</span>
		 </div>
		<div  class="input-group col-md-12"  id='disconnect'>
			<a href="javascript: disconnect();">
				<button class="btn  btn-danger col-md-12" type="button">Disconnect!</button>
			</a>
		</div>
	</div>
	<div class="col-md-12">&nbsp;</div>
	<div class="col-md-10" id="notifications">
		<textarea class="col-md-12 bg-warning" style="height:100px;" row="7" id="messages" ></textarea>
	</div>
	<div id="log" style="display:none; font-size: 11px; white-space: pre-line;"></div>
	<div class="col-md-12">&nbsp;</div>
	<div class="col-md-12 btn-group" id="filter" >
		<a href="javascript: clearfilter();"><button type="button" class="btn" id="clearfilter" >Clear filter</button></a>
		<a href="javascript: progressfilter();"><button type="button" class="btn btn-success" id="progressfilter">Jobs in progress</button></a>
		<a href="javascript: donefilter();"><button type="button" class="btn btn-info" id="donefilter">Jobs done</button></a>
		<a href="javascript: errorfilter();"><button type="button" class="btn btn-danger" id="errorfilter">Jobs errors</button></a>	
		<a href="javascript: toggleUnusedJob();"><button type="button" class="btn btn-warning" id="toggleUnused">Show unused job</button></a>	
	</div>
	<div class="col-md-12">&nbsp;</div>
	<div class="col-md-12 btn-group">
	<a href="javascript: cancelThisId();"><button type="button" class="btn btn-warning" id="toggleUnused">Kill this ID</button></a>&nbsp;<input type='text' id='cancelid' placeholder='ID to kill' >	
	</div>
	<div class="col-md-12">&nbsp;</div>
	<div id="listing">
	
	</div>
	</div>
   </body>	
</html>
