<html>
   <head>
      <title>WORKIT - RUNDECK LIGHT</title>
      <script type = "text/javascript"  src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
      <script type = "text/javascript"  src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	
      <script type = "text/javascript">
        var url_automic_ws='http://pral-opsrestautomic.workit.fr'

        var param_list_jobs='/rundeck-light/getIds.php'
        var param_info_job='/rundeck-light/getJobInfo.php'
        var param_job_last_status='/rundeck-light/getJobsStatus.php'

        var param_job_running='/rundeck-light/getJobsRunning.php'

        var url_isadmin='/rundeck-light/isAdmin.php?user='
	var param_run_job='/rundeck-light/startTask.php'
	var param_cancel_task='/rundeck-light/cancelRunningTask.php'

	var param_connect='/rundeck-light/connect.php?user=$1&password=$2'

	var refreshDisplayFunction = null;
	var searchfilter="clear";

	var token=null;
	var isAdmin=false;
	var hideUnused=true;

	// Check if user has already a session	
	if(localStorage.getItem("rundeck-tocken")!="null"&&localStorage.getItem("rundeck-tocken")){
		token = localStorage.getItem("rundeck-tocken");
	}

	if(localStorage.getItem("isAdmin")!="null"&&localStorage.getItem("isAdmin")){
                isAdmin = localStorage.getItem("isAdmin");
                if((isAdmin!="true"&&isAdmin!="false")||!isAdmin){
                        console.log("Problem reading admin set to false");
                        isAdmin=false;
                }
		console.log("User is admin: " + isAdmin);
        }

	function connect(){
		var user=$('#user');
		var pass=$('#pass');
		if(!user||!pass){
			alert("User or password mandatory!!");
			return;
		}
		// create token
		var url_info = url_automic_ws + param_connect.replace("$1",user.val()).replace("$2",pass.val());
		$.ajax({
                        url: url_info,
                        contentType: "application/json; charset=utf-8",
                        dataType: "text",
                        success: function(response) {
				if(response!="null"){
					localStorage.setItem("rundeck-tocken",response);
	                                token=localStorage.getItem("rundeck-tocken");
					localStorage.setItem("isAdmin",callSyncHttp(url_isadmin + user.val()));
					isAdmin = localStorage.getItem("isAdmin");
					console.log("User: " + user.val() +" connected");
					console.log("User: " + user.val() + " is admin:" + isAdmin);
					startDisplay();
				}
				else{
					disconnect();
				}
                        },
                        error: function(error) {
                                console.log(error);
                        }
                });
	}

	function disconnect(){
		// remove token
		// localStorage.rundeck-tocken
		localStorage.setItem("rundeck-tocken",null);
                localStorage.setItem("isAdmin",false);
                isAdmin = localStorage.getItem("isAdmin");
                token=null;
                startDisplay();
	}


	function replaceAll(str, str1, str2, ignore) 
	{
		if(str){
		    return str.replace(new RegExp(str1.replace(/([\/\,\!\\\^\$\{\}\[\]\(\)\.\*\+\?\|\<\>\-\&])/g,"\\$&"),(ignore?"gi":"g")),(typeof(str2)=="string")?str2.replace(/\$/g,"$$$$"):str2);
		}
		return ""
	} 

        function callSyncHttp(url){
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open( "GET", url, false );
                xmlHttp.send( null );
                return xmlHttp.responseText;
        }

	function lastLog(name){
		
		console.log("Finding log for " +name);
		url_log ="getLastLog.php?jobid=" + name + "&sessionid=" + token;
		 $.ajax({
                        url: url_log,
                        contentType: "application/json; charset=utf-8",
                        dataType: "text",
                        success: function(response) {
                                displayLog(response);
                        },
                        error: function(error) {
                                console.log(error);
                        }
                });
		
	}
	var opt = {
	        autoOpen: false,
	        modal: true,
	        width: 1000,
        	height:650,
	       	title: 'Log'
	};

	function displayLog(data){
		log=$('#log');
		log.empty()
		log.html(data);
		log.dialog(opt).dialog("option", "position", [100,100]).dialog('open');
		return false;
	}


	function runJob(name,id){
		if(!token){
			disconnect();
                        return;
		}
		addMessage("Starting job " + name)
		var url_info = url_automic_ws + param_run_job +"?jobid="+id+"&sessionid=" + token;
                 $.ajax({
                        url: url_info,
                        contentType: "application/json; charset=utf-8",
                        dataType: "text",
                        success: function(resp) {
				response=JSON.parse(resp);
				addMessage("Job ID " + id +" state: " + response.status );
                                getListJobs(true);
                        },
                        error: function(error) {
                                console.log(error);
				disconnect();
                        }
                });
        }

	function cancelTask(id){
		if(!isAdmin){
			console.log("Not admin user was able to click on stop task");
			return;
		}
	        if(!token)
                        return;
		addMessage("Cancelling ID: " + id  );
	        var url_info = url_automic_ws + param_cancel_task + "?taskid=" + id + "&sessionid=" + token;
		console.log(url_info);
                 $.ajax({
                        url: url_info,
                        contentType: "application/json; charset=utf-8",
                        dataType: "text",
                        success: function(resp) {
	                                response=JSON.parse(resp);
					addMessage("ID cancel " + id +" state: " + response.execution.status );
					getListJobs(true);
                        },
                        error: function(error) {
                                console.log(error);
                        }
                });
        }

        function getJobInfo(id){
	        if(!token)
                        return;

        	var url_info = url_automic_ws + param_info_job +"?sessionid=" + token + "&jobid=" + id;
                 $.ajax({
                        url: url_info,
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function(datas) {
				 var tr= $('#' + datas.id);
		                if(datas){
                		        td= $('#' + datas.id+'_name');
		                        td.html(datas.name)
                		}
                        },
                        error: function(error) {
                                console.log(error);
                        }
		});
       }

	function updateDatas(datas){
		var tr= $('#' + datas.id);
		if(datas){
                        td= $('#' + datas.id+'_name');
                        td.html(datas.name)
                }		
	}

        function getListJobs(dryrun){
                if(!token)
                        return;
                var url_info = url_automic_ws +  param_list_jobs + "?sessionid=" + token;
                 $.ajax({
                        url: url_info,
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function(response) {
				updateDisplay(response.data,dryrun); 
                        },
                        error: function(error) {
				console.log(error);
                        }
		});
		searchBox("LIST");
        }

	function searchBox(tableName) {
		searchFilter();

		// Declare variables 
		var input, filter, table, tr, td, i;
		input = document.getElementById("input" + tableName);
		filter = input.value.toUpperCase();
		table = document.getElementById(tableName);
		tr = table.getElementsByTagName("tr");

		// Loop through all table rows, and hide those who don't match the search query
		for (i = 0; i < tr.length; i++) {
			td = tr[i].getElementsByTagName("td")[0];
			if (td) {
				if (td.innerHTML.toUpperCase().indexOf(filter) > -1 && tr[i].style.display != "none") {
				        tr[i].style.display = "";
				} else {
				        tr[i].style.display = "none";
				}
			} 
		}
		unusedJobDisplay();
	}

	function unusedJobDisplay(){
		var input, filter, table, tr, td, i;
                input = document.getElementById("inputLIST" );
                filter = input.value.toUpperCase();
                table = document.getElementById("LIST");
                tr = table.getElementsByTagName("tr");

                // Loop through all table rows, and hide those who don't match the search query
                for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[1];
                        if (td&&td.innerHTML.length==0) {
                                if (!hideUnused && tr[i].style.display != "none") {
                                        tr[i].style.display = "";
                                } else {
                                        tr[i].style.display = "none";
                                }
                        }
                }
	}


	function listJobs(){
		if(!token)
			return;

		var $myTable = $('#LIST');
		if (!$myTable.length){
			// creating div
			$("#listing").append("<div class='col-md-10'><table class='table table-hover table-striped table-bordered' id='LIST'><thead><tr><th>JOB NAME : <input type='text' id='inputLIST' onkeyup='searchBox(LIST.id)' placeholder='Search...' title='Search'></th><th>USER</th><th>START DATE</th><th>END DATE</th><th>STOP</th><th>RESTART</th><th>LOG</th></tr></thead></table></div>");
    		}

		getListJobs();
	}

	function updateDisplay(datas, dryrun){
		console.log("Updating display after 30s");
		if ( datas.length > 0) {
                        var $myTable = $('#LIST');
			drawTable($myTable,datas);
                }

		var delay= 30000;
		if(!dryrun){
			if(token){
				refreshDisplayFunction = setTimeout(getListJobs, delay);
				addMessage("Data refreshed;");
			}
		}else{
			console.log("clean refresh");
		}
	}

        function drawTable(table,datas) {
		if(datas==null)
			return;
 		for (var i = 0; i < datas.length; i++) {
			if(datas[i]!=null){
				var tr= $('#' + datas[i]);
	        	        if(!tr.length){
		                       // si la ligne n'existe pas
                	                var table = $('#LIST');
        	                        drawRow(table,datas[i]);
	                       	}
				getJobInfo(datas[i]);
			}
    		}
		getJobLastStatus();
		//searchBox("LIST");
	}

        function getJobLastStatus(){
                if(!token)
                        return;
                var url_info = url_automic_ws +  param_job_last_status + "?sessionid=" + token ;
                 $.ajax({
                        url: url_info,
                        contentType: "application/json; charset=utf-8",
                        dataType: "text",
                        success: function(response) {
				if(response.length>0){
					updateLastStatus(JSON.parse(response)); 
				}
                        },
                        error: function(error) {
				console.log(error);
                        }
		});
        }

	function getLastState(resp){
		var lastState = new Array();
                for(i=0;i<resp.length;i++) {
			if(!resp[i].job)
				continue;
                        if(lastState[resp[i].job.id]){
                                if(lastState[resp[i].job.id]<resp[i].id){
                                        lastState[resp[i].job.id]=resp[i].id;
                                }
                        }
                        else{
                                lastState[resp[i].job.id]=resp[i].id;
                        }
                }
		return lastState;
	}
	
	function getRunningState(){
		var runningState = new Array();
		var resp =  JSON.parse(callSyncHttp(url_automic_ws +  param_job_running + "?sessionid=" + token));
		for(i=0;i<resp.length;i++) {
			   runningState[resp[i].job.id]=new Array();
                           runningState[resp[i].job.id][0]=resp[i]["date-started"].date;
                           runningState[resp[i].job.id][1]=resp[i].user;
                           runningState[resp[i].job.id][2]=resp[i].id;
		}
		return runningState;
	}

	function updateLastStatus( resp){
		var lastState = getLastState(resp);

		var runningState = getRunningState();

		if(resp){
			for(i=0;i<resp.length;i++) {
			var response=resp[i];	
			if(!response.job)
				continue;
			var jobid = response.job.id;
			if(runningState[jobid]){
				// il est en running
				tr= $('#' + jobid);
				tr.removeClass();
				td= $('#' + jobid+'_start');
	                        td.html(runningState[jobid][0])
	                        tr.addClass( 'success');

				tdcancel= $('#' + jobid +'_cancel');
                                tdcancel.html("<a href='javascript: cancelTask(\""+runningState[jobid][2]+"\");'><button type='button' class='btn btn-xs btn-danger' "+ (isAdmin=="true"?"":"disabled") + ">STOP (ID: "+runningState[jobid][2]+")</button></a>");

               	                tdrun= $('#' + jobid +'_run');
				tdrun.html("");

				td= $('#' + jobid +'_user');
                                td.html(runningState[jobid][1])

               	                tdlog= $('#' + jobid +'_log');
				tdlog.html("<a href='javascript: lastLog(\""+runningState[jobid][2]+"\");'><button type='button' class='btn btn-xs btn-success'>LOG</button></a>");

			}
			else{
				if(lastState[jobid]!=response.id)
					continue;

				tr= $('#' + jobid);
				tr.removeClass();

				td= $('#' + jobid+'_start');
		                td.html(response["date-started"].date)

	        	        td= $('#' + jobid +'_end');
		                td.html(response["date-ended"].date)

        		        if(response.user){
	        	               td= $('#' + jobid +'_user');
		                       td.html(response.user)
	                	}

				tdcancel= $('#' + jobid +'_cancel');
	                        tdrun= $('#' + jobid +'_run');
	                        tdlog= $('#' + jobid +'_log');
        	                
				tdrun.html("<a href='javascript: runJob(\""+response.job.name+"\",\""+jobid+"\");'><button type='button' class='btn btn-xs btn-success'>RESTART</button></a>");
				tdlog.html("<a href='javascript: lastLog(\""+response.id+"\");'><button type='button' class='btn btn-xs btn-success'>LOG</button></a>");

				//console.log(response.job.name+" "+response.status);
        	                if(response.status.indexOf('succeeded')>=0){
                	                tr.addClass( 'info');
                        	        tdcancel.html("");
	                        }


        	                if(response.status.indexOf('aborted')>=0){
          	                	tr.addClass( 'danger');
                        	        tdcancel.html("");
	                        }
			}
		   }
		}
		searchBox("LIST");
	}




	function updateId(name){
		if(name)
			return replaceAll(name,".","_");
		return "";
	}

	function drawRow(table,rowData) {
    		var row = $("<tr id='"+rowData+"' />")
    		table.append(row); 
    		row.append($("<td id='"+rowData+"_name'>" + rowData + "</td>"));
    		row.append($("<td id='"+rowData+"_user'></td>"));
    		row.append($("<td id='"+rowData+"_start'></td>"));
    		row.append($("<td id='"+rowData+"_end'></td>"));
    		row.append($("<td id='"+rowData+"_cancel'></td>"));
    		row.append($("<td id='"+rowData+"_run'><a href='javascript: runJob(\""+rowData+"\");'><button type='button' class='btn btn-xs btn-success'>RESTART</button></a></td>"));
    		row.append($("<td id='"+rowData+"_log'></td>"));

	}
	function sortResponse(a, b) {
	    return new Date(b.starttime).getTime() - new Date(a.starttime).getTime();
	}

	function searchFilter(){
		var className=searchfilter;
 		// Declare variables
                var input, filter, table, tr, td, i;
                table = document.getElementById("LIST");
                tr = table.getElementsByTagName("tr");

                // Loop through all table rows, and hide those who don't match the search query
                for (i = 0; i < tr.length; i++) {
			td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
				if(className=="clear"  ){
                                 			tr[i].style.display = "";
				}
				else{
                         		if (tr[i].className.toUpperCase().indexOf(className.toUpperCase()) > -1) {
                                    		tr[i].style.display = "";
                          		} else {
                                   		tr[i].style.display = "none";
                                	}
				}
			}
                }
	}


	function clearfilter() {
		searchfilter="clear";
		$("#inputLIST").val("");
		searchBox("LIST");
	}
	function progressfilter() {
		searchfilter="success";
		searchBox("LIST");
	}
	function donefilter() {
		searchfilter="info";
		searchBox("LIST");
	}
	function errorfilter() {
		searchfilter="danger";
		searchBox("LIST");
	}

	function startDisplay(){
		listJobs();
		if(token){
			$("#filter")[0].style.display = "";
			$("#connect")[0].style.display = "none";
			$("#notifications")[0].style.display = "";
			$("#disconnect")[0].style.display = "";
		}
		else {
			$("#filter")[0].style.display = "none";
			$("#notifications")[0].style.display = "none";
			$("#disconnect")[0].style.display = "none";
			$("#connect")[0].style.display = "";
			clearDisplay();
		}
		
	}	
	function clearDisplay(){
		clearTimeout(refreshDisplayFunction)		
		$("#listing").empty();
					
	}
	function addMessage(message){
		var psconsole=$('#messages');
		psconsole.val($('#messages').val()+'[' + new Date() +'] ' + message + '\n'); 		
		 if(psconsole.length)
		       psconsole.scrollTop(psconsole[0].scrollHeight - psconsole.height());
	}	
	function clearAllMessages(){
		$('#messages').val('');
	}	

	function toggleUnusedJob(){
		hideUnused=!hideUnused;
		$("#toggleUnused").html((hideUnused?"Show unused":"Hide unused") + " job");
		searchBox("LIST");
        }

      </script> 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

   </head>
	
   <body onLoad='startDisplay();'>
	<div class="col-md-12">	
	<h1>WORKIT - RUNDECK LIGHT</h1>
	<div class="col-md-12">&nbsp;</div>
	<div class="col-md-10">
    		<div class="input-group" id='connect'>
		      <span class="input-group-addon">
			      <input type="text" class="form-control" placeholder="Login" id='user'>
		      </span>
		      <span class="input-group-addon">     
			      <input type="password" class="form-control" placeholder="Password" id='pass'>
		      </span>
		      <span class="input-group-addon">     
				<a href="javascript: connect();">
			      <button class="btn btn-secondary col-md-12" type="button">Connect!</button>
				</a>
			</span>
		 </div>
		<div  class="input-group col-md-12"  id='disconnect'>
			<a href="javascript: disconnect();">
				<button class="btn  btn-danger col-md-12" type="button">Disconnect!</button>
			</a>
		</div>
	</div>
	<div class="col-md-12">&nbsp;</div>
	<div class="col-md-10" id="notifications">
		<textarea class="col-md-12 bg-warning" style="height:100px;" row="7" id="messages" ></textarea>
	</div>
	<div id="log" style="display:none; font-size: 11px; white-space: pre-line;"></div>
	<div class="col-md-12">&nbsp;</div>
	<div class="col-md-12 btn-group" id="filter" >
		<a href="javascript: clearfilter();"><button type="button" class="btn" id="clearfilter" >Clear filter</button></a>
		<a href="javascript: progressfilter();"><button type="button" class="btn btn-success" id="progressfilter">Jobs in progress</button></a>
		<a href="javascript: donefilter();"><button type="button" class="btn btn-info" id="donefilter">Jobs done</button></a>
		<a href="javascript: errorfilter();"><button type="button" class="btn btn-danger" id="errorfilter">Jobs errors</button></a>	
		<a href="javascript: toggleUnusedJob();"><button type="button" class="btn btn-warning" id="toggleUnused">Show unused job</button></a>	
	</div>
	<div class="col-md-12">&nbsp;</div>
	<div id="listing">
	
	</div>
	</div>
   </body>	
</html>
