metrics_carrefour_be_offline_6h actcache=non dryrun=oui flux=carrefour/be_offline logfile=DEFAUT plateforme=FR month=* day=* hour=06 minute=00
metrics_carrefour_be_offline_V2_6h actcache=non dryrun=oui flux=carrefour/offline_v2 logfile=DEFAUT plateforme=FR month=* day=* hour=05 minute=40 
metrics_cdiscount_6h55 actcache=non dryrun=oui flux=cdiscount/day  logfile=DEFAUT plateforme=FR month=* day=* hour=06 minute=55
metrics_cdiscount_full_cat_5h actcache=non dryrun=oui flux=cdiscount/full_cat  logfile=DEFAUT plateforme=FR month=* day=* hour=06 minute=55
metrics_cdiscount_full_cat_10h30 actcache=non dryrun=oui flux=cdiscount/full_cat  logfile=DEFAUT plateforme=FR month=* day=* hour=10 minute=30
metrics_cdiscount_full_cat_15h30 actcache=non dryrun=oui flux=cdiscount/full_cat  logfile=DEFAUT plateforme=FR month=* day=* hour=15 minute=30
metrics_cyberport_xml_6h30 actcache=non dryrun=oui flux=cyberport/xml  logfile=DEFAUT plateforme=DE month=* day=* hour=06 minute=30
metrics_cyberport_xml_16h00 actcache=non dryrun=oui flux=cyberport/xml  logfile=DEFAUT plateforme=DE month=* day=* hour=16 minute=00
metrics_darty_daily_9h20 actcache=non dryrun=oui flux=darty/daily  logfile=DEFAUT plateforme=FR month=* day=* hour=09 minute=20
metrics_darty_daily_15h20 actcache=non dryrun=oui flux=darty/daily  logfile=DEFAUT plateforme=DE month=* day=* hour=15 minute=20
metrics_darty_daily_08h30 actcache=non dryrun=oui flux=darty/DailyCsv logfile=DEFAUT plateforme=DE month=* day=* hour=08 minute=30
metrics_darty_matrix_09h50 actcache=non dryrun=oui flux=darty/matrix logfile=DEFAUT plateforme=FR month=* day=* hour=09 minute=50
metrics_darty_matrix_15h00 actcache=non dryrun=oui flux=darty/matrix logfile=DEFAUT plateforme=FR month=* day=* hour=15 minute=00
metrics_darty_piece_majeures_09h00 actcache=non dryrun=oui flux=darty/pieces_majeures logfile=DEFAUT plateforme=FR month=* day=* hour=09 minute=00
metrics_darty_piece_majeures_15h20 actcache=non dryrun=oui flux=darty/pieces_majeures logfile=DEFAUT plateforme=FR month=* day=* hour=15 minute=20
metrics_darty_services_09h00 actcache=non dryrun=oui flux=darty/services logfile=DEFAUT plateforme=FR month=* day=* hour=09 minute=00
metrics_darty_services_15h00 actcache=non dryrun=oui flux=darty/services logfile=DEFAUT plateforme=FR month=* day=* hour=15 minute=00
metrics_dixons_daily_10h15 actcache=non dryrun=oui flux=dixons/daily logfile=DEFAUT plateforme=UK month=* day=* hour=10 minute=15
metrics_dixons_daily_internal_8h45 actcache=non dryrun=oui flux=dixons/daily_internal logfile=DEFAUT plateforme=UK month=* day=* hour=08 minute=45
metrics_dixons_weekly_12h actcache=non dryrun=oui flux=dixons/weekly logfile=DEFAUT plateforme=UK month=* day=* hour=12 minute=00
metrics_elkjop_default_6h actcache=non dryrun=oui flux=elkjop/default logfile=DEFAUT plateforme=UK month=* day=* hour=06 minute=00
metrics_elkjop_default_12h actcache=non dryrun=oui flux=elkjop/default logfile=DEFAUT plateforme=UK month=* day=* hour=12 minute=00
metrics_elkjop_elgigantendk_6h actcache=non dryrun=oui flux=elkjop/elgigantenDK logfile=DEFAUT plateforme=UK month=* day=* hour=06 minute=00
metrics_elkjop_elgigantendk_12h actcache=non dryrun=oui flux=elkjop/elgigantenDK logfile=DEFAUT plateforme=UK month=* day=* hour=12 minute=00
metrics_elkjop_elgigantense_6h actcache=non dryrun=oui flux=elkjop/elgigantenSE logfile=DEFAUT plateforme=UK month=* day=* hour=06 minute=00
metrics_elkjop_elgigantense_12h actcache=non dryrun=oui flux=elkjop/elgigantenSE logfile=DEFAUT plateforme=UK month=* day=* hour=12 minute=00
metrics_elkjop_no_6h actcache=non dryrun=oui flux=elkjop/no logfile=DEFAUT plateforme=UK month=* day=* hour=06 minute=00
metrics_elkjop_no_12h actcache=non dryrun=oui flux=elkjop/no logfile=DEFAUT plateforme=UK month=* day=* hour=12 minute=00
metrics_euroconsumer_4h45 actcache=non dryrun=oui flux=euroconsumer logfile=DEFAUT plateforme=ADHOC month=* day=* hour=04 minute=45
metrics_euroconsumer_default2_5h10 actcache=non dryrun=oui flux=euroconsumer/default2 logfile=DEFAUT plateforme=ADHOC month=* day=* hour=05 minute=10
metrics_euroconsumer_json_4h25 actcache=non dryrun=oui flux=euroconsumer/json logfile=DEFAUT plateforme=ADHOC month=* day=* hour=04 minute=25
metrics_euroconsumer_json2_4h55 actcache=non dryrun=oui flux=euroconsumer/json2 logfile=DEFAUT plateforme=ADHOC month=* day=* hour=04 minute=55
metrics_euroconsumer_json3_13h actcache=non dryrun=oui flux=euroconsumer/json3 logfile=DEFAUT plateforme=ADHOC month=* day=* hour=13 minute=00
metrics_euroconsumer_listing_4h actcache=non dryrun=oui flux=euroconsumer/listing logfile=DEFAUT plateforme=ADHOC month=* day=* hour=04 minute=00
metrics_fnac_bgb_7h45 actcache=non dryrun=oui flux=fnac/bgb logfile=DEFAUT plateforme=FR month=* day=* hour=07 minute=45
metrics_otto_daily_7h30 actcache=non dryrun=oui flux=otto/daily logfile=DEFAUT plateforme=DE month=* day=* hour=07 minute=30
metrics_quechoisir_produits_6h00 actcache=non dryrun=oui flux=quechoisir/produits logfile=DEFAUT plateforme=FR month=* day=* hour=06 minute=00
metrics_quechoisir_produits_11h30 actcach=non dryrun=oui flux=quechoisir/produits logfile=DEFAUT plateforme=FR month=* day=* hour=11 minute=30
metrics_quechoisir_produits_16h30 actcache=non dryrun=oui flux=quechoisir/produits logfile=DEFAUT plateforme=FR month=* day=* hour=16 minute=30
metrics_quechoisir_subscriptions_05h55 actcache=non dryrun=oui flux=quechoisir/subscriptions logfile=DEFAUT plateforme=FR month=* day=* hour=05 minute=55
metrics_quechoisir_subscriptions_11h55 actcache=non dryrun=oui flux=quechoisir/subscriptions logfile=DEFAUT plateforme=FR month=* day=* hour=11 minute=55
metrics_quechoisir_subscriptions_16h55 actcache=non dryrun=oui flux=quechoisir/subscriptions logfile=DEFAUT plateforme=FR month=* day=* hour=16 minute=55
metrics_rdc_pricer_5h00 actcache=non dryrun=oui flux=rdc/pricer logfile=DEFAUT plateforme=FR month=* day=* hour=05 minute=00
metrics_sarenza_default_9h actcache=non dryrun=oui flux=sarenza/default logfile=DEFAUT plateforme=FA month=* day=* hour=09 minute=00
metrics_sarenza_full_7h actcache=non dryrun=oui flux=sarenza/full logfile=DEFAUT plateforme=FA month=* day=* hour=07 minute=00
metrics_sarenza_full_13h30 actcache=non dryrun=oui flux=sarenza/full logfile=DEFAUT plateforme=FA month=* day=* hour=13 minute=30
metrics_sarenza_full_17h30 actcache=non dryrun=oui flux=sarenza/full logfile=DEFAUT plateforme=FA month=* day=* hour=17 minute=30
metrics_selectis_v3_5h30 actcache=non dryrun=oui flux=selectis/v3 logfile=DEFAUT plateforme=FR month=* day=* hour=05 minute=30
metrics_shopdirect_catalog_8h actcache=non dryrun=oui flux=shopdirect/catalog logfile=DEFAUT plateforme=UK month=* day=* hour=08 minute=00
metrics_shopdirect_catalog_14h actcache=non dryrun=oui flux=shopdirect/catalog logfile=DEFAUT plateforme=UK month=* day=* hour=14 minute=00
metrics_shopdirect_catalog_v2_8h actcache=non dryrun=oui flux=shopdirect/catalog_v2 logfile=DEFAUT plateforme=UK month=* day=* hour=08 minute=00
metrics_shopdirect_catalog_v2_14h actcache=non dryrun=oui flux=shopdirect/catalog_v2 logfile=DEFAUT plateforme=UK month=* day=* hour=14 minute=00
metrics_shopdirect_daily_9h actcache=non dryrun=oui flux=shopdirect/daily logfile=DEFAUT plateforme=UK month=* day=* hour=09 minute=00
metrics_shopdirect_standard_8h actcache=non dryrun=oui flux=shopdirect/standard logfile=DEFAUT plateforme=UK month=* day=* hour=08 minute=00
metrics_shopdirect_standard_14h actcache=non dryrun=oui flux=shopdirect/standard logfile=DEFAUT plateforme=UK month=* day=* hour=14 minute=00
metrics_shopdirect_standard_v2_8h actcache=non dryrun=oui flux=shopdirect/standard_v2 logfile=DEFAUT plateforme=UK month=* day=* hour=08 minute=00
metrics_shopdirect_standard_v2_14h actcache=non dryrun=oui flux=shopdirect/standard_v2 logfile=DEFAUT plateforme=UK month=* day=* hour=14 minute=00
metrics_ubaldi_5h  actcache=non dryrun=oui flux=ubaldi/fr logfile=DEFAUT plateforme=FR month=* day=* hour=05 minute=00
metrics_ubaldi_11h  actcache=non dryrun=oui flux=ubaldi/fr logfile=DEFAUT plateforme=FR month=* day=* hour=11 minute=00
metrics_ubaldi_14h  actcache=non dryrun=oui flux=ubaldi/fr logfile=DEFAUT plateforme=FR month=* day=* hour=14 minute=00
metrics_ubaldi_18h  actcache=non dryrun=oui flux=ubaldi/fr logfile=DEFAUT plateforme=FR month=* day=* hour=18 minute=00
metrics_vandenborre_7h30  actcache=non dryrun=oui flux=vandenborre/default logfile=DEFAUT plateforme=FR month=* day=* hour=07 minute=30
metrics_vandenborre_14h  actcache=non dryrun=oui flux=vandenborre/default logfile=DEFAUT plateforme=FR month=* day=* hour=14 minute=00

