appliancescity_8h actcache=non dryrun=oui flux=appliancescity/daily logfile=DEFAUT plateforme=uk month=* day=* hour=08 minute=00
appliancescity_17h actcache=non dryrun=oui flux=appliancescity/daily logfile=DEFAUT plateforme=uk month=* day=* hour=17 minute=00
auchancsv actcache=non dryrun=oui flux=auchan/dailyCsv logfile=DEFAUT plateforme=FR 
bcc_position_8h actecache=oui dryrun=oui flux=bcc/position logfile=DEFAUT plateforme=UK month=* day=* hour=08 minute=00
bcc_xml_7h30 actecache=non dryrun=oui flux=bcc/xml logfile=DEFAUT plateforme=UK month=* day=* hour=07 minute=30
bcc_xml_13h30 actecache=non dryrun=oui flux=bcc/xml logfile=DEFAUT plateforme=UK month=* day=* hour=13 minute=30
bcc_position8h actecache=oui dryrun=oui flux=bcc/position logfile=DEFAUT plateforme=UK month=* day=* hour=08 minute=00
boulanger_8h45 actecache=oui dryrun=oui flux=boulanger logfile=DEFAUT plateforme=FR month=* day=* hour=08 minute=45
bouygue_gsm_9h actecache=non dryrun=oui flux=bouygue/gsm logfile=DEFAUT plateforme=FR month=* day=* hour=09 minute=00
flux_box_08h actecache=non dryrun=oui flux=box/default logfile=DEFAUT plateforme=UK month=* day=* hour=08 minute=00
flux_box_20h actecache=non dryrun=oui flux=box/default logfile=DEFAUT plateforme=UK month=* day=* hour=20 minute=00
buyit_appliances_11h45 actecache=non dryrun=oui flux=buyit/appliances logfile=DEFAUT plateforme=UK month=* day=* hour=11 minute=45
buyit_laptop_12h45 actecache=non dryrun=oui flux=buyit/laptop logfile=DEFAUT plateforme=UK month=* day=* hour=12 minute=45
buyit_tv_11h40 actecache=non dryrun=oui flux=buyit/tv logfile=DEFAUT plateforme=UK month=* day=* hour=11 minute=40
carrefour_blast_7h actecache=non dryrun=oui flux=carrefour/blastamazon logfile=DEFAUT plateforme=FR month=* day=* hour=07 minute=00
cobra_standard_9h actecache=non dryrun=oui flux=cobra/standard logfile=DEFAUT plateforme=FR month=* day=* hour=09 minute=00
cobra_standard_15h actecache=non dryrun=oui flux=cobra/standard logfile=DEFAUT plateforme=FR month=* day=* hour=15 minute=00
costcomx_xlsx_7h00 actecache=non dryrun=oui flux=costcomsx/xlsx logfile=DEFAUT plateforme=UK month=* day=* hour=07 minute=00
costo_daily_7h00 actecache=non dryrun=oui flux=costo/daily logfile=DEFAUT plateforme=UK month=* day=* hour=07 minute=00
dafy_moto_05h00 actecache=non dryrun=oui flux=dafymoto/daily logfile=DEFAUT plateforme=CG month=* day=* hour=05 minute=00
darty_mgd_10_00 actecache=non dryrun=oui flux=darty/mgd logfile=DEFAUT plateforme=FR month=* day=* hour=10 minute=00
denon_realtime2_23h50 actecache=oui dryrun=oui flux=denon/realtime2 logfile=DEFAUT plateforme=DE month=* day=* hour=23 minute=50
digital_123_with_cheapest_column_9h30 actecache=non dryrun=oui flux=digital/123_with_cheapest_column logfile=DEFAUT plateforme=FR month=* day=* hour=09 minute=30
digital_123_with_cheapest_column_16h30 actecache=non dryrun=oui flux=digital/123_with_cheapest_column logfile=DEFAUT plateforme=FR month=* day=* hour=16 minute=30
dixons_carphone_17h actecache=non dryrun=oui flux=dixons/carphone logfile=DEFAUT plateforme=UK month=* day=* hour=17 minute=00
euronics_ecopa_18h actecache=non dryrun=oui flux=euronics/ecopa logfile=DEFAUT plateforme=FR month=* day=* hour=18 minute=00
electrolux_cheaperthancatalog_09h actecache=non dryrun=oui flux=electrolux/cheaperthancalatog logfile=DEFAUT plateforme=UK month=* day=* hour=09 minute=00
electrolux_cheaperBe_9h actecache=non dryrun=oui flux=electrolux/cheaperBe logfile=DEFAUT plateforme=FR month=* day=* hour=09 minute=00
electrolux_cheapest_uk_10h actecache=non dryrun=oui flux=electrolux/cheapest logfile=DEFAUT plateforme=UK month=* day=* hour=10 minute=00
electrolux_daily_9h actecache=non dryrun=oui flux=electrolux/daily logfile=DEFAUT plateforme=UK month=* day=* hour=09 minute=00
electronicpartner_daily_8h actecache=non dryrun=oui flux=electronicpartner/daily logfile=DEFAUT plateforme=DE month=* day=* hour=08 minute=00
euroconsumer_jsonjson_3h15 actecache=non dryrun=oui flux=euroconsumer/jsonjson logfile=DEFAUT plateforme=ADHOC month=* day=* hour=03 minute=15
euronics_bestprice_6h45 actecache=non dryrun=oui flux=euronics/bestprice logfile=DEFAUT plateforme=ADHOC month=* day=* hour=06 minute=45
euronics_bestprice_16h30 actecache=non dryrun=oui flux=euronics/bestprice logfile=DEFAUT plateforme=ADHOC month=* day=* hour=16 minute=30
exco_default_4h30 actecache=non dryrun=oui flux=exco/default logfile=DEFAUT plateforme=FR month=* day=* hour=04 minute=30
exellent_default_6h actecache=non dryrun=oui flux=exellent/default logfile=DEFAUT plateforme=FR month=* day=* hour=06 minute=00
exellent_default_15h actecache=non dryrun=oui flux=exellent/default logfile=DEFAUT plateforme=FR month=* day=* hour=15 minute=00
fnac_bgb_es_7h actecache=non dryrun=oui flux=fnac/bgb/es logfile=DEFAUT plateforme=UK month=* day=* hour=07 minute=00
fnac_bgb_pt_6h45 actecache=non dryrun=oui flux=fnac/bgb/pt logfile=DEFAUT plateforme=UK month=* day=* hour=06 minute=45
fnac_culturel_12h actecache=non dryrun=oui flux=fnac/culturel logfile=DEFAUT plateforme=ADHOC month=* day=* hour=12 minute=00
fotokonijnenberg_daily_9h30 actecache=non dryrun=oui flux=fotokonijnenberg/daily logfile=DEFAUT plateforme=UK month=* day=* hour=09 minute=30
fotokonijnenberg_dailycsv_14h30 actecache=non dryrun=oui flux=fotokonijnenberg/dailycsv logfile=DEFAUT plateforme=UK month=* day=* hour=14 minute=30
kingjouet_9h30 actecache=non dryrun=oui flux=kingjouet  logfile=DEFAUT plateforme=FR month=* day=* hour=09 minute=30
kingjouet_daily_7h00 actecache=non dryrun=oui flux=kingjouet/daily  logfile=DEFAUT plateforme=FR month=* day=* hour=07 minute=00
kitchenaid_7h00 actecache=non dryrun=oui flux=kitchenaid/monday logfile=DEFAUT plateforme=II month=* day=* hour=08 minute=00
markselectrical_7h actecache=non dryrun=oui flux=markselectrical logfile=DEFAUT plateforme=UK month=* day=* hour=07 minute=00
markselectrical_13h actecache=non dryrun=oui flux=markselectrical logfile=DEFAUT plateforme=UK month=* day=* hour=13 minute=00
materiel_6h actecache=non dryrun=oui flux=materiel logfile=DEFAUT plateform=FR month=* day=* hour=06 minute=00
miele_7h actecache=non dryrun=oui flux=miele/comparison logfile=DEFAUT plateforme=II month=* day=* hour=07 minute=00
miele_comparaison_7h actecache=non dryrun=oui flux=miele/comparison logile=DEFAUT plateforme=DE month=* day=* hour=07 minute=00
miele_realtime2_6h actecache=non dryrun=oui flux=miele/realtime2 logfile=DEFAUT plateforme=DE month=* day=* hour=06 minute=00
miele_realtime2_23h actecache=non dryrun=oui flux=miele/realtime2 logfile=DEFAUT plateforme=DE month=* day=* hour=06 minute=00
nrjmobile_8h actecache=oui dryrun=oui flux=NRJMobile/abo logfile=DEFAUT plateforme=FR month=* day=* hour=08 minute=00
orange_hebdo_8h30 actecache=non dryrun=oui flux=orange/hebdo logfile=DEFAUT plateforme=FR month=* day=* hour=08 minute=30
orexad_historical_8h00 actecache=oui dryrun=oui flux=orexad/historical logfile=DEFAUT plateforme=ADHOC month=* day=* hour=08 minute=00
orexad_inputconditionment_8h actecache=non dryrun=oui flux=orexad/inputconditionment logfile=DEFAUT plateforme=ADHOC month=* day=* hour=08 minute=00
orexad_inputconditionmentDE_7h actecache=non dryrun=oui flux=orexad/inputconditionmentDE logfile=DEFAUT plateforme=ADHOC month=* day=* hour=07 minute=00
orexad_inputconditionmenIT_7h actecache=non dryrun=oui flux=orexad/inputconditionmentIT logfile=DEFAUT plateforme=ADHOC month=* day=* hour=07 minute=00
orexad_inputconditionmenNL_7h actecache=non dryrun=oui flux=orexad/inputconditionmentNL logfile=DEFAUT plateforme=ADHOC month=* day=* hour=07 minute=00
orexad_outputconditionment_10h actecache=non dryrun=oui flux=orexad/outputconditionment logfile=DEFAUT plateforme=ADHOC month=* day=* hour=10 minute=00
orexad_standardcsv_8h30 actecache=non dryrun=oui flux=orexad/standardcsv logfile=DEFAUT plateforme=ADHOC month=* day=* hour=08 minute=30
otto/daily2_8h actecache=non dryrun=oui flux=otto/daily2 logfile=DEFAUT plateforme=DE month=* day=* hour=08 minute=00
otto/default_7h30 actecache=non dryrun=oui flux=otto/default logfile=DEFAUT plateforme=DE month=* day=* hour=07 minute=30
otto/nl_7h30 actecache=non dryrun=oui flux=otto/nl logfile=DEFAUT plateforme=DE month=* day=* hour=07 minute=30
printabout_9h00 actecache=non dryrun=oui flux=printabout/xml logfile=DEFAUT plateforme=UK month=* day=* hour=09 minute=00
procie_csv_8h00 actecache=non dryrun=oui flux=procie/csv logfile=DEFAUT plateforme=FR month=* day=* hour=08 minute=00	 
rdc_matching_7h actecache=oui dryrun=oui flux=rdc/matching logfile=DEFAUT plateforme=FR month=* day=* hour=07 minute=00
smeg_xlsx_10h actecache=non dryrun=oui flux=smeg/xlsx logfile=DEFAUT plateforme=UK month=* day=* hour=10 minute=00
sony_weekly_9h actecache=non dryrun=oui flux=sony/weekly logfile=DEFAUT plateforme=UK month=* day=* hour=09 minute=00
son_video_daily_7h actecache=non dryrun=oui flux=sonvideo/flux logfile=DEFAUT plateforme=FR month=* day=* hour=07 minute=00
super10count_5h50 actecache=non dryrun=oui flux=super10count logfile=DEFAUT plateforme=FR month=* day=* hour=05 minute=50
tesco_boxes_9h actecache=non dryrun=oui flux=tesco/boxes logfile=DEFAUT plateforme=UK month=* day=* hour=09 minute=00
tesco_tv_9h actecache=non dryrun=oui flux=tesco/tv logfile=DEFAUT plateforme=UK month=* day=* hour=09 minute=00
unico_ch_7h actecache=non dryrun=oui flux=unito/ch logfile=DEFAUT plateforme=DE month=* day=* hour=07 minute=00
unico_default_6h50 actecache=non dryrun=oui flux=unito/default logfile=DEFAUT plateforme=DE month=* day=* hour=06 minute=50
unito_full actecache=non dryrun=oui flux=unito/full logfile=DEFAUT plateforme=DE month=* day=* hour=17 minute=00
workit_de_9h30 actecache=non dryrun=oui flux=workit/ltdp logfile=DEFAUT plateforme=DE month=* day=* hour=09 minute=30
workit_fr actecache_9h30=non dryrun=oui flux=workit/ltdp logfile=DEFAUT plateforme=FR month=* day=* hour=09 minute=30 
workit_uk actecache_9h30=non dryrun=oui flux=workit/ltdp logfile=DEFAUT plateforme=UK month=* day=* hour=09 minute=30

