PROJECT=AWIN
DESCRIPTION="PRE-5618 - demande par ticket d'automatisation"
LIST="awin_krefel_be_nl awin_be_nl"

awin_krefel_be_nl_URL="https://productdata.awin.com/datafeed/download/apikey/05215b9e1bd96a129afaa12bb20c191d/language/nl/fid/18755,22551/columns/aw_deep_link,product_name,aw_product_id,merchant_product_id,merchant_image_url,description,merchant_category,search_price,merchant_name,merchant_id,category_name,category_id,aw_image_url,currency,store_price,delivery_cost,merchant_deep_link,language,last_updated,delivery_time,ean,brand_name,condition,in_stock/format/xml/dtd/1.4/compression/zip/adultcontent/1/"
awin_krefel_be_nl_PATH="adhoc/awin/krefel"
awin_krefel_be_nl_OUTPUT="datafeed_374965.xml"
awin_krefel_be_nl_COMPRESSION=zip

awin_be_nl_URL="https://productdata.awin.com/datafeed/download/apikey/05215b9e1bd96a129afaa12bb20c191d/language/en/fid/19449,19711/columns/aw_deep_link,product_name,aw_product_id,merchant_product_id,merchant_image_url,description,merchant_category,search_price,merchant_name,merchant_id,category_name,category_id,aw_image_url,currency,store_price,delivery_cost,merchant_deep_link,language,last_updated,brand_name,condition,in_stock,ean,delivery_time/format/xml/dtd/1.4/compression/zip/adultcontent/1/"
awin_be_nl_PATH="adhoc/awin"
awin_be_nl_OUTPUT="datafeed_374965.xml"
awin_be_nl_COMPRESSION=zip

