 ELPALACIODEHIERRO_COM_ES_MX_DISCOVERY_DEPORTES;0;19:58
 HQ-PATRONEN_DE_DE_DE_DISCOVERY_ALL;45;12:00
1001PNEUS_FR_FR_FR_DISCOVERY_ALL;1;00:03
123TINTAS_ES_ES_ES_DISCOVERY_INKANDTONER;0;12:20
3SUISSES_FR_FR_FR_DISCOVERY_SHOES_ALL;0;01:41
4LAUNCH_NL_NL_NL_DISCOVERY_ALL;1;12:03
4LAUNCH_NL_NL_NL_SITE_MAP_DISCOVERY;0;02:00
ACCESS-MOTO_COM_FR_FR_DISCOVERY_ALL;1;03:03
Aferreira_Eu_pt_PT_DISCOVERY_Home;1;01:05
ALINEA_FR_FR_FR_CRAWL_OFFERS;0;13:05
ALINEA_FR_FR_FR_DISCOVERY_ALL;1;13:12
ALINEA_FR_FR_FR_SITE_MAP_DISCOVERY;0;01:56
ALLEGRO_PL_PL_PL_DISCOVERY_ALL;4;12:33
ALLEGRO_PL_PL_PL_SITE_MAP_DISCOVERY;0;00:16
ALLOPNEUS_COM_FR_FR_DISCOVERY_ALL;0;03:06
ALSEN_PL_PL_PL_DISCOVERY_ALL;0;13:02
ALTERNATE_AT_DE_AT_DISCOVERY_KITCHENAID;1;11:13
ALTEX_RO_RO_RO_DISCOVERY_INKANDTONER;0;02:52
AMAILO_AT_DE_AT_DISCOVERY_KITCHENAID;0;11:34
ANDORRAFREEMARKET_COM_ES_ES_DISCOVERY_ALL;1;01:07
ANIMALIS_COM_FR_FR_DISCOVERY_ALL;2;13:35
ANIMALIS_COM_FR_FR_SITE_MAP_DISCOVERY;1;02:00
ANIMOSHOP_COM_FR_FR_DISCOVERY_ALL;1;13:05
ANIMOSHOP_COM_FR_FR_SITE_MAP_DISCOVERY;0;02:05
Applianceelectronics_CoUk_en_GB_DISCOVERY_Electromenager;2;12:02
AQUA-ASSAINISSEMENT_FR_FR_FR_DISCOVERY_JETLY;0;00:55
ARAUJODROGARIA_COMBR_PT_BR_DISCOVERY_ALL;0;16:21
ARAUJODROGARIA_COMBR_PT_BR_SITE_MAP_DISCOVERY;0;07:11
Arp_Fr_fr_FR_DISCOVERY_All;0;01:03
ARROSAGE-DISTRIBUTION_FR_FR_FR_DISCOVERY_ALL;0;01:38
ARROSAGE-DISTRIBUTION_FR_FR_FR_SITE_MAP_DISCOVERY;0;00:15
ARROSAGENET_NET_FR_FR_DISCOVERY_JETLY;1;00:30
Artencraft_Nl_nl_NL_DISCOVERY_Mda;2;02:10
ARTILLERIET_SE_SV_SE_DISCOVERY_KITCHEN_AID;1;01:05
ASDISCOUNT_COM_FR_FR_DISCOVERY_KITCHENAID;0;12:05
ASOGEM_BE_NL_NL_DISCOVERY_ALL;1;12:39
ASOGEM_BE_NL_NL_SITE_MAP_DISCOVERY;0;00:00
ASOS_COM_EN_GB_BLAST_URL;0;01:55
ASOS_COM_EN_GB_DISCOVERY_ALL;0;02:53
ATEA_COM_DA_DK_DISCOVERY_ALL;1;13:05
ATEA_COM_DA_DK_SITE_MAP_DISCOVERY;0;01:00
ATEA_COM_FI_FI_DISCOVERY_ALL;4;02:10
ATEA_COM_FI_FI_SITE_MAP_DISCOVERY;1;03:00
ATEA_COM_SV_SE_DISCOVERY_ALL;1;13:45
ATEA_COM_SV_SE_SITE_MAP_DISCOVERY;0;01:30
ATEA_NO_NO_NO_DISCOVERY_ALL;1;13:37
ATEA_NO_NO_NO_SITE_MAP_DISCOVERY;1;01:00
AUTODOC_IT_IT_IT_BLAST_MPN_PIECESAUTO_ALL;0;01:33
AUTODOC_IT_IT_IT_BLAST_URL_PIECESAUTO_SITE ;0;05:43
AUTODOC_NL_NL_NL_BLAST_MPN_PIECESAUTO_ALL ;0;10:31
AUTODOC_NL_NL_NL_BLAST_URL_PIECESAUTO_SITE;0;12:47
AUVIEUXCAMPEUR_FR_FR_FR_DISCOVERY_ALL;6;12:46
AUVIEUXCAMPEUR_FR_FR_FR_SITE_MAP_DISCOVERY;0;03:40
AVPARTSMASTER_CO_UK_EN_GB_DISCOVERY_ALL;1;12:03
AVPARTSMASTER_CO_UK_EN_GB_SITEMAP_DISCOVERY;0;02:30
Baby-Dump_Be_nl_BE_DISCOVERY_All;0;00:05
BABY-LUX_COM_FR_FR_SITE_MAP_DISCOVERY;1;09:03
BABYHUISCASITA_BE_NL_NL_DISCOVERY_ALL;1;13:09
BABYHUISCASITA_BE_NL_NL_SITE_MAP_DISCOVERY;1;04:00
BAGARENOCHKOCKEN_SE_SV_SE_DISCOVERY_KITCHENAID;0;02:03
BAKERENOGKOKKEN_NO_NO_NO_DISCOVERY_KITCHENAID;0;13:07
Banden-oponeo_Be_nl_NL_DISCOVERY_Tyres;3;02:10
BEAUTYSUCCESS_FR_FR_FR_DISCOVERY_ALL;2;12:51
BEAUTYSUCCESS_FR_FR_FR_SITE_MAP_DISCOVERY;0;06:00
BECHTLE_AT_DE_DE_DISCOVERY_ALL;1;13:05
BECHTLE_AT_DE_DE_SITE_MAP_DISCOVERY;1;03:00
BECHTLE_ES_ES_ES_DISCOVERY_ALL;0;02:01
Bechtle_It_it_IT_DISCOVERY_ImprimantesEncre;0;02:05
BELLELINGERIE_COUK_EN_UK_DISCOVERY_SHOCKABSORBER;0;13:33
BESTBUY_COMMX_ES_MX_DISCOVERY_ALL;2;18:51
BIALETTI_IT_IT_DISCOVERY_ALL;1;13:12
BIFARMA_COMBR_PT_BR_DISCOVERY_ALL;0;16:08
BIFARMA_COMBR_PT_BR_SITE_MAP_DISCOVERY;0;01:44
BIGWICKS_COUK_EN_GB_DISCOVERY_ALL;0;12:35
BILDELARONLINE24_SE_SV_SE_BLAST_URL_LISTING ;0;07:31
BILDELARONLINE24_SE_SV_SE_DISCOVERY_LISTING ;0;05:01
BLANC_HABITAT_COM_FR_FR_DISCOVERY_ALL;1;04:27
BLANC_HABITAT_COM_FR_FR_SITE_MAP_DISCOVERY;0;01:36
BOBBIBROWNCOSMETICS_COM_EN_US_DISCOVERY_ALL;1;14:35
BOBBIBROWNCOSMETICS_COM_EN_US_SITE_MAP_DISCOVERY;2;05:05
BOBBIBROWNCOSMETICS_FR_FR_FR_DISCOVERY_ALL;1;13:13
BOBBIBROWNCOSMETICS_FR_FR_FR_SITE_MAP_DISCOVERY;0;00:14
BOBBIBROWN_COM_ZH_CN_DISCOVERY_ALL;0;17:07
BOBBIBROWN_COM_ZH_CN_SITE_MAP_DISCOVERY;1;05:05
BOBBIBROWN_COUK_EN_GB_DISCOVERY_ALL;0;17:12
BOBBIBROWN_COUK_EN_GB_SITE_MAP_DISCOVERY;3;06:05
BOBBIBROWN_JP_JA_JP_DISCOVERY_ALL;2;02:10
BOBBIBROWN_JP_JA_JP_SITE_MAP_DISCOVERY;0;01:58
BOOBYDOO_COUK_EN_GB_DISCOVERY_SHOCKABSORBER;0;11:23
BOOTS_IE_EN_IE_DISCOVERY_ALL;5;04:09
BOOTS_IE_EN_IE_SITE_MAP_DISCOVERY ;0;10:05
Bricozor_Com_fr_FR_DISCOVERY_All;1;00:05
BRINKMANSKOOKWINKEL_NL_NL_NL_DISCOVERY_ALL;1;12:55
BRINKMANSKOOKWINKEL_NL_NL_NL_SITE_MAP_DISCOVERY;1;03:30
BUEROHENGST_COM_DE_DE_DISCOVERY_ALL;1;13:05
BUEROSHOP24_DE_DE_DE_DISCOVERY_TINTENPATRONEN;0;13:50
BYTECNO_IT_IT_IT_DISCOVERY_ALL;0;00:40
CALDAIEMURALI_IT_IT_IT_DISCOVERY_ALL;0;00:26
CAMERACENTREUK_COM_EN_GB_DISCOVERY_CAMERA;1;13:15
Cameraworld_Co_Uk_en_GB_DISCOVERY_Cameras;0;12:20
CANDLESDIRECT_COM_EN_GB_DISCOVERY_YANKEECANDLE;0;01:35
CANDLESDIRECT_COM_EN_GB_SITE_MAP_DISCOVERY;0;03:20
CANDLESTORE_EU_IT_IT_DISCOVERY_YANKEE_CANDLE;0;00:58
CANDLESTORE_FR_FR_FR_DISCOVERY_ALL;0;00:57
Caprioli-oscar-net_It_it_IT_DICOVERY_Imprimante;0;00:07
CARREFOURUAE_COM_EN_AE_DISCOVERY_INKANDTONER;0;15:22
CARTRIDGEDISCOUNT_EN_CO_UK_DISCOVERY_INKANDTONER;1;13:13
CARTRIDGEINK_COUK_EN_GB_DISCOVERY_INKANDTONER;0;13:36
CARTRIDGESTOP_COUK_EN_EN_DISCOVERY_ALL;0;13:26
CARTRIDGESTOP_COUK_EN_EN_SITE_MAP_DISCOVERY;0;01:06
CARTUCHO_ES_ES_ES_DISCOVERY_INKANDTONER;0;13:52
CASINODRIVE_FR_FR_FR_DISCOVERY_ALL;0;00:57
CASTLECAMERAS_CO_UK_EN_GB_DISCOVERY_CAMERA;1;02:02
CDON_DK_DA_DK_DISCOVERY_ALL;3;01:10
CDON_DK_DA_DK_SITE_MAP_DISCOVERY;1;01:11
CDON_FI_FI_FI_DISCOVERY_ALL;4;01:04
CDON_FI_FI_FI_SITE_MAP_DISCOVERY;0;03:32
CDON_NO_NO_NO_DISCOVERY_ALL;3;02:03
CDON_NO_NO_NO_SITE_MAP_DISCOVERY;1;02:21
CDON_SE_SV_SE_DISCOVERY_ALL;4;03:04
CDON_SE_SV_SE_SITE_MAP_DISCOVERY;0;00:10
CENTRALPOINT_BE_FR_FR_DISCOVERY_INKANDTONER;0;12:54
CENTROCOMPUTER_IT_IT_IT_DISCOVERY_ALL;1;01:04
CENTRUMDRUKU_COM_PL_PL_PL_DISCOVERY_ALL;2;12:35
CENTRUMDRUKU_COM_PL_PL_PL_SITE_MAP_DISCOVERY;0;00:36
CHANEL_CN_ZH_CN_DISCOVERY_ALL;1;16:32
CHANEL_CN_ZH_CN_SITE_MAP_DISCOVERY;0;05:14
CHANEL_COM_EN_GB_DISCOVERY_ALL;1;15:32
CHANEL_COM_EN_GB_SITE_MAP_DISCOVERY;0;01:02
CHANEL_COM_EN_US_DISCOVERY_ALL;1;14:49
CHANEL_COM_EN_US_SITE_MAP_DISCOVERY;0;05:25
CHANEL_COM_JA_JP_DISCOVERY_ALL;1;17:08
CHANEL_COM_JA_JP_SITE_MAP_DISCOVERY;0;15:25
CHANEL_FR_FR_FR_DISCOVERY_ALL;1;00:10
CHANEL_FR_FR_FR_SITE_MAP_DISCOVERY;0;00:11
CHET-HYDRAULIQUE_FR_FR_FR_DISCOVERY_JETLY;0;00:35
CHICCO_IT_IT_IT_DISCOVERY_ALL;8;02:08
CITILINK_RU_RU_RU_DISCOVERY_INKANDTONERS;0;00:40
CLEDEPEAUBEAUTE_COM_EN_US_DISCOVERY_ALL;1;01:02
CLEDEPEAUBEAUTE_COM_EN_US_SITE_MAP_DISCOVERY;0;06:11
CLEDEPEAUBEAUTE_COM_ZH_CN_DISCOVERY_ALL;1;13:16
CLEDEPEAUBEAUTE_COM_ZH_CN_SITE_MAP_DISCOVERY;0;06:12
CLEDEPEAU_COM_JA_JP_DISCOVERY_ALL;1;01:10
CLEDEPEAU_COM_JA_JP_SITE_MAP_DISCOVERY;0;23:40
CLINIQUE_COMCN_ZH_CN_DISCOVERY_ALL;1;12:10
CLINIQUE_COMCN_ZH_CN_SITE_MAP_DISCOVERY;0;00:49
CLINIQUE_COM_EN_US_DISCOVERY_ALL;1;13:33
CLINIQUE_COM_EN_US_SITE_MAP_DISCOVERY;1;06:27
CLINIQUE_COM_FR_FR_DISCOVERY_ALL;1;01:50
CLINIQUE_COM_FR_FR_SITE_MAP_DISCOVERY;0;01:12
CLINIQUE_COUK_EN_GB_DISCOVERY_ALL;1;15:12
CLINIQUE_COUK_EN_GB_SITE_MAP_DISCOVERY;0;22:39
CLINIQUE_JP_JA_JP_DISCOVERY_ALL;1;13:08
CLINIQUE_JP_JA_JP_SITE_MAP_DISCOVERY;0;02:02
Clubtek_Pt_pt_Pt_DISCOVERY_all;0;00:20
CNA_COZA_EN_ZA_DISCOVERY_INKANDTONER;0;13:55
COLCHONESAZNAR_COM_ES_ES_DISCOVERY_ALL;1;00:21
COLCHONESAZNAR_COM_ES_ES_SITE_MAP_DISCOVERY;0;00:54
COLCHONEXPRES_COM_ES_ES_DISCOVERY_ALL;1;03:23
COLCHONEXPRES_COM_ES_ES_SITE_MAP_DISCOVERY;0;05:41
COLLECTANDGO_BE_FR_BE_DISCOVERY_ALL;1;00:50
COLLECTANDGO_BE_FR_BE_SITE_MAP_DISCOVERY;0;07:00
COLLISHOP_BE_NL_NL_DISCOVERY_ALL;0;02:02
COLORFOTO_PT_PT_PT_DISCOVERY_ALL;1;13:07
COMPTOIRDESPROS_FR_FR_COM_DISCOVERY_ALL;1;12:03
COMPTOIRDESPROS_FR_FR_COM_SITE_MAP_DISCOVERY;1;04:55
Compufirst_Com_fr_FR_DISCOVERY_All;0;00:57
COMPUTERMARKET_RU_RU_RU_DISCOVERY_INKANDTONER;0;13:33
COMSTERN_AT_DE_AT_DISCOVERY_KITCHENAID;1;02:36
CONTORION_DE_DE_DE_DISCOVERY_ALL;15;02:04
CONTORION_DE_DE_SITE_MAP_DISCOVERY;1;01:11
CONZUMO_COM_ES_ES_DISCOVERY_INKANDTONER;0;13:02
Cooponline_It_it_IT_DISCOVERY_All;0;01:10
COOP_DK_DA_DK_DISCOVERY_KITCHENAID;0;12:35
Coradrive_Fr_fr_FR_DISCOVERY_GEM;2;00:11
COSTCO_COMMX_ES_MX_BLAST_TYRE_URL;0;18:40
Costco_Commx_Es_MX_BLAST_Url;0;16:00
COSTCO_COMMX_ES_MX_DISCOVERY_ALL;0;18:57
CRAZYKANGAROO_COM_EN_GB_DISCOVERY_INKANDTONER;0;12:55
CREMEDELAMER_COM_EN_US_DISCOVERY_ALL;1;03:19
CREMEDELAMER_COM_EN_US_SITE_MAP_DISCOVERY;0;16:09
CREMEDELAMER_FR_FR_FR_DISCOVERY_ALL;0;13:55
CREMEDELAMER_FR_FR_FR_SITE_MAP_DISCOVERY;0;03:36
CROQUETTELAND_COM_FR_FR_DISCOVERY_ALL;1;12:56
CROQUETTELAND_COM_FR_FR_SITE_MAP_DISCOVERY;0;01:31
CYBERPORT_AT_DE_AT_DISCOVERY_KITCHENAID;0;01:36
CZC_CZ_CZ_CZ_DISCOVERY_ALL;0;13:06
DAFY-MOTO_COM_FR_FR_BLAST_URL;1;01:05
DEBENHAMS_COM_EN_GB_BLAST_URL;0;13:20
DEBENHAMS_COM_EN_GB_DISCOVERY_ALL;13;12:08
DEBENHAMS_COM_EN_GB_SITE_MAP_DISCOVERY;1;09:10
DEBIJENKORF_NL_NL_NL_DISCOVERY_ALL;2;12:34
DEBIJENKORF_NL_NL_NL_SITE_MAP_DISCOVERY;1;01:11
DELAMAISON_FR_FR_FR_DISCOVERY_BEKA_BEKALINE;0;00:54
DEVORAPRECIOS_COM_ES_ES_DISCOVERY_ALL;2;12:07
DEVORAPRECIOS_COM_ES_ES_SITE_MAP_DISCOVERY;0;02:40
DIGITAL_VERSAND_DE_DE_DE_DISCOVERY_KITCHENAID;0;12:08
DIONWIRED_COZA_EN_ZA_DISCOVERY_ALL;1;13:14
DIONWIRED_COZA_EN_ZA_SITE_MAP_DISCOVERY;1;01:16
DIOR_CN_ZH_CN_DISCOVERY_ALL;1;01:51
DIOR_CN_ZH_CN_SITE_MAP_DISCOVERY;0;01:34
DIOR_COM_EN_GB_DISCOVERY_ALL;2;13:36
DIOR_COM_EN_GB_SITE_MAP_DISCOVERY;0;21:22
DIOR_COM_EN_US_DISCOVERY_ALL;1;04:22
DIOR_COM_EN_US_SITE_MAP_DISCOVERY;0;06:46
DIOR_COM_FR_FR_DISCOVERY_ALL;1;01:07
DIOR_COM_FR_FR_SITE_MAP_DISCOVERY;0;00:08
DIOR_COM_JA_JP_DISCOVERY_ALL;1;14:12
DIOR_COM_JA_JP_SITE_MAP_DISCOVERY;0;04:55
DISCOUNTAPPLIANCECENTRE_COM_EN_GB_DISCOVERY_ALL;0;11:27
DISOFIC_ES_ES_MX_DISCOVERY_COMPUTERPERIPHERALSANDINKTONER;0;04:07
DNS-SHOP_RU_RU_RU_DISCOVERY_INKTONER;0;00:30
DOMOMAT_FR_FR_FR_DISCOVERY_ALL;1;12:23
DOMOMAT_FR_FR_FR_SITE_MAP_DISCOVERY;2;02:10
DONAGHYBROS_COUK_EN_GB_DISCOVERY_ALL;1;12:02
DOUGLAS_DE_DE_DE_DISCOVERY_ALL;1;00:59
DOUGLAS_DE_DE_DE_SITE_MAP_DISCOVERY;0;00:14
DOUGLAS_ES_ES_ES_DISCOVERY_ALL;1;14:49
DOUGLAS_ES_ES_ES_SITE_MAP_DISCOVERY;0;07:39
DOUGLAS_NL_NL_NL_DISCOVERY_ALL;2;12:13
DOUGLAS_NL_NL_NL_SITE_MAP_DISCOVERY;0;04:02
DREAMBABY_BE_FR_BE_DISCOVERY_ALL;1;13:13
DREAMBABY_BE_FR_BE_SITE_MAP_DISCOVERY;1;01:33
DREAMBABY_BE_NL_NL_DISCOVERY_ALL;1;13:33
DREAMBABY_BE_NL_NL_SITE_MAP_DISCOVERY;0;02:44
DROGARAIA_COMBR_PT_BR_DISCOVERY_ALL;0;18:48
DROGARAIA_COMBR_PT_BR_SITE_MAP_DISCOVERY;0;07:32
DROGARIAMINASBRASIL_COMBR_PT_BR_DISCOVERY_ALL;0;16:26
DROGARIANOVAESPERANCA_COMBR_PT_BR_DISCOVERY_ALL;0;11:50
DROGARIAONOFRE_COMBR_PT_PT_DISCOVERY_ALL;0;13:11
DROGARIASAOPAULO_COMBR_PT_PT_DISCOVERY_ALL;0;18:11
DROGARIASPACHECO_COMBR_PT_BR_DISCOVERY_ALL;0;16:07
DROGASIL_COMBR_PT_BR_DISCOVERY_ALL;1;04:05
DROGASIL_COMBR_PT_BR_SITE_MAP_DISCOVERY;0;03:35
DRUCKERZUBEHOER_DE_AT_DE_DISCOVERY_ALL;1;13:13
DRUCKERZUBEHOER_DE_AT_DE_SITE_MAP_DISCOVERY;0;02:57
DRUKMISTRZ_PL_PL_PL_DISCOVERY_ALL ;2;13:32
DRUKMISTRZ_PL_PL_PL_SITE_MAP_DISCOVERY;0;01:30
DUSTIN_FI_FI_FI_DISCOVERY_ALL;6;02:09
DUSTIN_FI_FI_FI_SITEMAP_DISCOVERY;0;02:55
DWSPORTS_COM_EN_GB_DISCOVERY_SHOCKABSORBER;0;12:26
DYSON_CH_DE_CH_DISCOVERY_ALL;0;13:25
DYSON_CH_DE_CH_SITE_MAP_DISCOVERY;0;03:55
DYSON_IE_EN_IE_DISCOVERY_ALL;1;03:35
DYSON_IE_EN_IE_SITE_MAP_DISCOVERY;0;16:00
ECO-BRICOLAGE_COM_FR_FR_DISCOVERY_JETLY;1;01:10
EGLOBALCENTRAL_COIT_IT_IT_DISCOVERY_ALL;0;13:20
EKUGELLAGER_DE_DE_DE_DISCOVERY_ALL;0;01:34
ELDORADO_RU_RU_RU_DISCOVERY_INKANDTONER;0;02:30
ELECTISSIME_FR_FR_FR_DISCOVERY_ALL;2;01:11
ELECTISSIME_FR_FR_FR_SITE_MAP_DISCOVERY;0;04:12
ELECTROCOSTO_COM_ES_ES_DISCOVERY_ALL;0;12:05
ELECTRODOMESTICOSWEB_ES_ES_ES_DISCOVERY_ALL;2;01:09
ELECTROPRECIO_COM_ES_ES_DISCOVERY_ALL;0;11:28
ELECTROPREMIUM_COM_ES_ES_DISCOVERY_ALL;0;00:10
ELECTROSHOP_ES_ES_ES_DISCOVERY_ALL;0;01:59
ELECTROSHOP_ES_ES_ES_SITE_MAP_DISCOVERY;0;16:52
ELEKTRO-RUST_AT_DE_AT_DISCOVERY_HAUSHALT;1;11:22
ELEKTRO-RUST_AT_DE_AT_SITE_MAP_DISCOVERY;1;01:05
ELEKTROBOOK_DE_DE_DE_DISCOVERY_ALL;1;01:05
ELEKTROGERAETE-HAUSHALTS_AT_DE_DE_DISCOVERY_ALL;1;03:03
ELEKTROGERAETE-HAUSHALTS_AT_DE_DE_SITE_MAP_DISCOVERY;0;05:18
ELEKTROGERAETE_GABRIEL_AT_DE_DE_DISCOVERY_ALL;1;01:16
ELEKTROGERAETE_GABRIEL_AT_DE_DE_SITE_MAP_DISCOVERY;1;04:07
ELEKTROLOMMELEN_BE_NL_BE_DISCOVERY_ALL;5;02:08
ELEKTROSHOPKOECK_AT_DE_AT_DISCOVERY_SDA_MDA;0;13:13
ELEKTROSHOPWAGNER_DE_DE_DE_DISCOVERY_KITCHENAID;0;12:07
ELLERBROCKSHOP_DE_DE_DE_DISCOVERY_ALL;0;02:05
ELPALACIODEHIERRO_COMMX_ES_MX_BLAST_URL;0;19:00
ELPALACIODEHIERRO_COM_ES_MX_DISCOVERY_HOGAR;0;20:08
ELPALACIODEHIERRO_COM_ES_MX_DISCOVERY_JUGUETES;0;20:35
ELPALACIODEHIERRO_COM_ES_MX_DISCOVERY_TECHNOLOGIA;0;19:55
EMAG_PL_PL_PL_DISCOVERY_ALL;1;01:50
EMAG_PL_PL_PL_SITE_MAP_DISCOVERY;1;01:10
ENZINGER_COM_DE_DE_DISCOVERY_ELECTROMENAGER;1;03:50
ENZINGER_COM_DE_DE_SITE_MAP_DISCOVERY;0;03:35
EP_DE_DE_DE_DISCOVERY_ALL;1;01:54
ES-MAXVISUAL_ES_ES_ES_DISCOVERY_ALL;1;13:10
ES-MAXVISUAL_ES_ES_ES_SITE_MAP_DISCOVERY;1;03:00
ESHOPPEN_DE_DE_DE_DISCOVERY_ALL;1;01:07
ESPINOSA_FR_FR_FR_DISCOVERY_JETLY;0;02:37
ESSENZACANDLE_IT_IT_IT_DISCOVERY_YANKEE_CANDLE;0;01:56
ESTEELAUDER_COMCN_ZH_CN_DISCOVERY_ALL;1;15:43
ESTEELAUDER_COMCN_ZH_CN_SITE_MAP_DISCOVERY;0;06:06
ESTEELAUDER_COM_EN_US_DISCOVERY_ALL;1;01:25
ESTEELAUDER_COM_EN_US_SITE_MAP_DISCOVERY;0;15:58
ESTEELAUDER_COUK_EN_GB_DISCOVERY_ALL;2;02:35
ESTEELAUDER_COUK_EN_GB_SITE_MAP_DISCOVERY;0;23:10
ESTEELAUDER_FR_FR_FR_DISCOVERY_ALL;1;01:12
ESTEELAUDER_FR_FR_FR_SITE_MAP_DISCOVERY;0;00:24
ESTEELAUDER_JP_JP_JP_DISCOVERY_ALL;0;01:55
ESTEELAUDER_JP_JP_JP_SITE_MAP_DISCOVERY;0;23:55
ES_PROYECTORBARATO_COM_ES_ES_DISCOVERY_ALL;2;12:05
ES_PROYECTORBARATO_COM_ES_ES_SITE_MAP_DISCOVERY;1;03:00
EURONICS_IT_IT_IT_DISCOVERY_KITCHENAID;0;01:58
EU_STORE_WACOM_COM_FR_FR_DISCOVERY_ALL;1;01:10
EXASOFT_CZ_CS_CZ_DISCOVERY_INKANDTONER;2;14:11
EXELLENT_BE_FR_BE_DISCOVERY_ALL;1;01:08
Expertonline_It_it_IT_DISCOVERY_All;0;00:11
EXPERT_DE_DE_DE_DISCOVERY_ALL;1;01:49
EXPERT_DE_DE_DE_SITE_MAP_DISCOVERY;1;01:03
EXPERT_DK_DA_DK_DISCOVERY_ALL;2;12:07
EXPERT_DK_DA_DK_SITE_MAP_DISCOVERY;0;02:04
EXPERT_FI_FI_FI_DISCOVERY_ALL;3;03:02
EXPERT_FI_FI_FI_SITE_MAP_DISCOVERY;0;03:05
F1_AUTOCENTRES_COUK_EN_GB_DISCOVERY_TYRES_BUY1;5;02:08
F1_AUTOCENTRES_COUK_EN_GB_DISCOVERY_TYRES_BUY4;0;12:33
FARMADELIVERY_COMBR_PT_BR_DISCOVERY_ALL;0;02:55
FARMADELIVERY_COMBR_PT_BR_SITE_MAP_DISCOVERY;2;02:35
FEELTECH_IT_IT_IT_DISCOVERY_ALL;1;00:09
FEMALEPET_COMBR_PT_BR_DISCOVERY_ALL;1;12:47
FIORDILOTORICCIONE_IT_IT_IT_DISCOVERY_YANKEE_CANDLE;1;01:07
FLACONI_DE_DE_DE_DISCOVERY_YANKEECANDLE;0;03:12
FNAC_BE_FR_BE_DISCOVERY_ALL;21;16:10
FNAC_BE_FR_BE_SITE_MAP_DISCOVERY;1;02:00
FNAC_BE_NL_BE_DISCOVERY_ALL;20;20:10
FNAC_BE_NL_BE_SITE_MAP_DISCOVERY;1;01:00
FNAC_CH_FR_CH_DISCOVERY_ALL;16;19:10
FNAC_CH_FR_CH_SITE_MAP_DISCOVERY;0;00:40
FNAC_COM_FR_FR_DISCOVERY_ALL;14;21:10
FNAC_ES_ES_ES_DISCOVERY_ALL;17;12:10
FNAC_ES_ES_ES_SITE_MAP_DISCOVERY;0;00:02
FNAC_PT_PT_PT_DISCOVERY_ALL;38;14:10
FNAC_PT_PT_PT_SITE_MAP_DISCOVERY;1;02:45
FONQ_NL_NL_NL_DISCOVERY_ALL;1;00:04
FONQ_NL_NL_NL_SITE_MAP_DISCOVERY;0;09:32
FORNUIZENPLAZA_NL_NL_NL_DISCOVERY_MDA;0;12:03
FOTO-LEISTENSHCNEIDER_DE_DE_DE_DISCOVERY_ALL;0;14:45
FOTO-LEISTENSHCNEIDER_DE_DE_DE_SITE_MAP_DISCOVERY;0;02:29
FOTOKONIJNENBERG_BE_FR_BE_DISCOVERY_ALL;0;01:21
FOTOOEHLMANN_DE_DE_DE_DISCOVERY_ALL;1;12:36
FOTOOEHLMANN_DE_DE_DE_SITE_MAP_DISCOVERY;0;21:36
FREESHOP_IT_IT_IT_DISCOVERY_ALL ;1;00:55
FREESHOP_IT_IT_IT_SITE_MAP_DISCOVERY;1;09:08
GABUSINESS_COM_EN_GB_CRAWL_DISCOVERY_INKANDTONER;0;12:10
GADGETDELIRIO_COM_PT_PT_DISCOVERY_ALL;1;13:10
GALERIESLAFAYETTE_COM_FR_FR_DISCOVERY_ALL;0;00:53
GAME_COZA_EN_EN_DISCOVERY_ALL;1;14:22
GAME_COZA_EN_EN_SITE_MAP_DISCOVERY;1;01:10
GAMINGREPLAY_COM_PT_PT_DISCOVERY_ALL;0;01:35
GEIZHALS_AT_DE_AT_DISCOVERY_ALL;0;01:07
GEIZHALS_AT_DE_AT_DISCOVERY_LAURASTAR;0;00:19
GEIZHALS_AT_DE_AT_SITE_MAP_DISCOVERY;0;20:30
GERACAOPET_COM_BR_BR_DISCOVERY_ALL;1;11:13
GIGANTEDELCOLCHON_COM_ES_ES_DISCOVERY_ALL;0;00:13
GLOBALAPE_COM_EN_GB_DISCOVERY_INKSANDTONERS;2;01:11
GRASSISHOP_IT_IT_IT_DISCOVERY_ALL;0;00:12
GRAVIS_DE_DE_DE_DISCOVERY_ALL;1;02:57
GREEN-POINT_DE_DE_DE_DISCOVERY_KITCHENAID;0;02:38
GUERLAIN_COM_ZH_CN_DISCOVERY_ALL;1;13:03
GUERLAIN_COM_ZH_CN_SITE_MAP_DISCOVERY;0;19:57
GUERLAIN_CO_FR_FR_DISCOVERY_ALL;1;12:03
GUERLAIN_CO_FR_FR_SITE_MAP_DISCOVERY;0;06:55
HANKYUHANSHIN_JP_JA_JP_DISCOVERY_ALL;1;16:54
HANKYUHANSHIN_JP_JA_JP_SITE_MAP_DISCOVERY;0;06:21
HARDWARE_FR_FR_FR_DISCOVERY_ALL;1;02:06
HARDWARE_FR_FR_FR_SITE_MAP_DISCOVERY;0;20:00
HARTSOFSTUR_COM_EN_GB_DISCOVERY_ALL;2;12:05
HARTSOFSTUR_COM_EN_GB_SITE_MAP_DISCOVERY;0;03:05
HAUSGERAETEPANITZ_DE_DE_DE_DISCOVERY_ALL;0;00:53
HEB_COMMX_ES_MX_DISCOVERY_ALL;0;19:50
HEMMASHOPPEN_SE_SV_SE_DISCOVERY_KITCHENAID;0;01:04
HERMES_COM_EN_GB_DISCOVERY_ALL;3;02:11
HERMES_COM_EN_GB_SITE_MAP_DISCOVERY;0;00:08
HERMES_COM_EN_US_DISCOVERY_ALL;0;15:33
HERMES_COM_EN_US_SITE_MAP_DISCOVERY;1;04:54
HERMES_COM_FR_FR_DISCOVERY_ALL;1;13:32
HERMES_COM_FR_FR_SITE_MAP_DISCOVERY;0;09:22
HERMES_JP_JA_JP_DISCOVERY_ALL;0;15:43
HGWTECHNIK_DE_DE_DE_DISCOVERY_ALL;0;00:55
HIFICONFIDENTIAL_CO_UK_EN_GB_DISCOVERY_ALL;1;02:10
HOLTRENFREW_COM_EN_CA_DISCOVERY_ALL;1;00:03
HOLTRENFREW_COM_EN_CA_SITE_MAP_DISCOVERY;0;17:13
HOUSEOFFRASER_COUK_EN_GB_DISCOVERY_SHOCK_ABSORBER_WONDERBRA;0;11:32
HOUSEOFFRASER_CO_UK_EN_GB_BLAST_URL;0;13:46
HOUSEOFFRASER_CO_UK_EN_GB_DISCOVERY_ALL;12;02:11
HOUSEOFFRASER_CO_UK_EN_GB_SITE_MAP_DISCOVERY;1;01:05
HOUSEOFHARRISGIFTS_COUK_EN_GB_DISCOVERY_ALL;1;12:02
HOYXAY_RU_RU_RU_DISCOVERY_INKANDTONER;3;02:10
HPSHOP_COZA_EN_ZA_DISCOVERY_INKANDTONER;1;02:21
HQ-PATRONEN_DE_DE_DE_SITE_MAP_DISCOVERY;1;04:00
HUBO_BE_NL_BE_DISCOVERY_DIY;1;01:38
HUBO_BE_NL_BE_SITE_MAP_DISCOVERY;0;00:15
HUDSONSBAY_NL_NL_NL_DISCOVERY_ALL;2;15:07
HUDSONSBAY_NL_NL_NL_SITE_MAP_DISCOVERY;0;02:05
HUGOBOSS_COM_EN_GB_BLAST_URL;0;12:00
HYDROLYS_FR_FR_FR_DISCOVERY_JETLY;0;00:51
ICASQUE_COM_FR_FR_BLAST_URL;0;15:05
ICASQUE_COM_FR_FR_DISCOVERY_ALL;1;01:03
ICIPARISXL_BE_NL_NL_DISCOVERY_ALL;2;01:42
ICIPARISXL_BE_NL_NL_SITE_MAP_DISCOVERY;0;02:01
ICIPARISXL_NL_NL_NL_DISCOVERY_ALL;2;12:23
ICIPARISXL_NL_NL_NL_SITE_MAP_DISCOVERY;0;03:21
IKEA_COM_BE_FR_DISCOVERY_ALL;0;00:38
IKEA_COM_BE_NL_DISCOVERY_HOME_APPLIANCES;0;13:52
IKEA_COM_ES_ES_DISCOVERY_ALL;3;02:11
IKEA_COM_IT_IT_DISCOVERY_ALL;0;12:37
IKEA_COM_PT_PT_DISCOVERY_ALL;1;13:04
IKITCHEN_BE_NL_BE_DISCOVERY_MDA;0;01:57
ILEDEBEAUTE_RU_RU_RU_DISCOVERY_ALL;1;01:22
ILEDEBEAUTE_RU_RU_RU_SITE_MAP_DISCOVERY;0;16:10
IMMER-BESSER_DE_DE_DE_DISCOVERY_ALL;0;00:56
INCREDIBLE_COZA_EN_EN_DISCOVERY_ALL;1;00:03
INCREDIBLE_COZA_EN_EN_SITE_MAP_DISCOVERY;0;02:53
INDI_NL_NL_NL_SITE_MAP_DISCOVERY;0;01:55
INKFACTORY_COM_EN_EN_DISCOVERY_INKANDTONER;1;13:13
INNO_BE_NL_NL_DISCOVERY_ALL;3;11:32
INNO_BE_NL_NL_SITE_MAP_DISCOVERY;1;03:00
IRRIGALIA_COM_FR_FR_DISCOVERY_ALL;0;13:10
IRRIGALIA_COM_FR_FR_SITE_MAP_DISCOVERY;0;01:40
JDSPORTS_COUK_EN_GB_BLAST_URL;0;01:31
JDSPORTS_COUK_EN_GB_DISCOVERY_ALL;3;02:52
JDSPORTS_COUK_EN_GB_SITE_MAP_DISCOVERY;0;16:05
JIGSAW24_COM_EN_UK_DISCOVERY_INFOPERIPHERALS;0;13:02
JOHNLEWIS_COM_EN_GB_DISCOVERY_SHOCK_ABSORBER_WONDERBRA;0;13:06
JOHNLEWIS_UK_EN_UK_BLAST_URL;0;01:01
JOHNLEWIS_UK_EN_UK_DISCOVERY_ALL;12;02:06
JOHNLEWIS_UK_EN_UK_DISCOVERY_APPLE;2;12:00
JOHNLEWIS_UK_EN_UK_DISCOVERY_KITCHENAID ;1;12:06
JOHNLEWIS_UK_EN_UK_SITE_MAP_DISCOVERY;0;08:01
JOMALONE_COMCN_ZH_CN_DISCOVERY_ALL;1;14:33
JOMALONE_COMCN_ZH_CN_SITE_MAP_DISCOVERY;0;05:20
JOMALONE_COM_EN_US_DISCOVERY_ALL;1;03:00
JOMALONE_COM_EN_US_SITE_MAP_DISCOVERY;0;01:25
JOMALONE_COUK_EN_GB_DISCOVERY_ALL;1;12:32
JOMALONE_COUK_EN_GB_SITE_MAP_DISCOVERY;0;23:10
JOMALONE_FR_FR_DISCOVERY_ALL;1;12:23
JOMALONE_FR_FR_SITE_MAP_DISCOVERY;0;00:09
JOMALONE_JA_JP_JP_DISCOVERY_ALL;1;12:18
JOMALONE_JA_JP_JP_SITE_MAP_DISCOVERY;0;04:58
JOM_PT_PT_PT_DISCOVERY_ALL;1;01:21
JOM_PT_PT_PT_SITE_MAP_DISCOVERY;0;00:35
JOUECLUB_FR_FR_FR_DISCOVERY_ALL;1;00:20
JOUECLUB_FR_FR_FR_SITE_MAP_DISCOVERY;0;02:30
KASAMERCATO_IT_IT_IT_DISCOVERY_ALL;0;00:24
KELELEK_COM_FR_FR_DISCOVERY_ALL;0;13:52
KELELEK_COM_FR_FR_SITE_MAP_DISCOVERY;0;05:40
KELOVEE_FI_FI_FI_DISCOVERY_KITCHENAID;0;01:08
KEUKENINBOUWCENTER_NL_NL_NL_DISCOVERY_MDA;0;12:57
KEY_RU_RU_RU_DISCOVERY_INKANDTONER;0;01:34
KFZTEILE24_DE_DE_DE_BLAST_MPN;0;14:00
KFZTEILE24_DE_DE_DE_BLAST_URL_PIECESAUTO_SITE;0;08:10
KIESKEURIG_BE_NL_BE_DISCOVERY_ALL;0;00:37
KISTENPFENNIG_COM_DE_DE_DISCOVERY_ALL;0;02:31
KITCHENONE_DK_DA_DK_DISCOVERY_KITCHENAID;1;02:45
KITCHENTIME_SE_SV_SE_DISCOVERY_KITCHENAID;0;11:32
KLIUM_NL_NL_NL_DISCOVERY_ALL;0;12:05
KOKKIPUOTI_FI_FI_FI_DISCOVERY_KITCHENAID;0;01:32
KOMPLETT_DK_DA_DK_DISCOVERY_ALL;0;02:05
KOMPLETT_NO_NO_NO_DISCOVERY_ALL;1;02:45
KOMPLETT_SE_SV_SE_DISCOVERY_ALL;0;12:35
KOMPRATELO_COM_ES_ES_DISCOVERY_ALL;4;02:09
KOMUS_RU_RU_RU_DISCOVERY_INKANDTONER;1;01:07
KONFORTCOLCHONES_COM_ES_ES_DISCOVERY_ALL;0;03:59
KONFORTCOLCHONES_COM_ES_ES_SITE_MAP_DISCOVERY;1;02:07
KOOKPUNT_NL_NL_NL_DISCOVERY_MDA;0;02:12
KOOKWINKEL_NL_NL_NL_DISCOVERY_ALL;1;12:22
KOOKWINKEL_NL_NL_NL_SITE_MAP_DISCOVERY;0;00:55
KREFEL_BE_NL_NL_DISCOVERY_ALL;3;11:56
KREFEL_BE_NL_NL_SITE_MAP_DISCOVERY;0;03:40
KREJCIKSHOP_AT_DE_AT_DISCOVERY_ALL;0;03:41
KYEROO_COM_ES_ES_DISCOVERY_ALL;0;02:42
LA-BECANERIE_COM_FR_FR_DISCOVERY_ALL;0;00:35
LABOUTIQUEDEMARCEL_COM_FR_FR_DISCOVERY_ALL;1;00:20
LABOUTIQUEDEMARCEL_COM_FR_FR_SITE_MAP_DISCOVERY;0;04:05
LAEUROPEA_COMMX_BLAST_URL;0;19:51
LAKELAND_COUK_EN_GB_DISCOVERY_ALL;2;15:42
LAKELAND_COUK_EN_GB_SITE_MAP_DISCOVERY;0;00:26
LAMER_COMCN_ZH_CN_DISCOVERY_ALL;2;04:10
LAMER_COMCN_ZH_CN_SITE_MAP_DISCOVERY;0;20:10
LAMER_COUK_EN_GB_DISCOVERY_ALL;0;14:10
LAMER_COUK_EN_GB_SITE_MAP_DISCOVERY;0;20:39
LAMER_JP_JA_JP_DISCOVERY_ALL;1;12:48
LAMER_JP_JA_JP_SITE_MAP_DISCOVERY;0;22:08
LAMIASTAMPANTE_IT_IT_IT_DISCOVERY_INKANDTONER;0;12:43
LANCOME_COMCN_ZH_CN_DISCOVERY_ALL;1;15:35
LANCOME_COMCN_ZH_CN_SITE_MAP_DISCOVERY;3;04:33
LANCOME_COM_EN_US_DISCOVERY_ALL;1;13:05
LANCOME_COM_EN_US_SITE_MAP_DISCOVERY;0;05:55
LANCOME_COUK_EN_GB_DISCOVERY_ALL;1;13:02
LANCOME_COUK_EN_GB_SITE_MAP_DISCOVERY;0;20:19
LANCOME_FR_FR_FR_DISCOVERY_ALL;1;00:20
LANCOME_FR_FR_FR_SITE_MAP_DISCOVERY;0;09:21
LANCOME_JP_JA_JP_DISCOVERY_ALL;1;01:50
LANCOME_JP_JA_JP_SITE_MAP_DISCOVERY;0;00:03
LAPRAIRIE_COMCN_ZH_CN_DISCOVERY_ALL;1;13:12
LAPRAIRIE_COMCN_ZH_CN_SITE_MAP_DISCOVERY;0;05:55
LAPRAIRIE_COM_EN_US_DISCOVERY_ALL;1;01:10
LAPRAIRIE_COM_EN_US_SITE_MAP_DISCOVERY;0;06:20
LAPRAIRIE_COUK_EN_GB_DISCOVERY_ALL;0;14:41
LAPRAIRIE_COUK_EN_GB_SITE_MAP_DISCOVERY;0;01:20
LAPRAIRIE_FR_FR_FR_DISCOVERY_ALL;0;13:42
LAPRAIRIE_FR_FR_FR_SITE_MAP_DISCOVERY;0;06:25
Laredoute_Fr_fr_FR_DISCOVERY_All;3;00:56
LAREDOUTE_FR_FR_FR_SITE_MAP_DISCOVERY;0;21:00
LATIENDASOMNIUM_ES_ES_ES_DISCOVERY_ALL;0;01:28
LATIENDASOMNIUM_ES_ES_ES_SITE_MAP_DISCOVERY;0;02:01
LEASY_DK_DA_DK_DISCOVERY_KITCHENAID;0;01:36
Legallais_Com_fr_FR_DISCOVERY_All;0;11:33
LEILASGENERALSTORE_COM_SV_SE_KITCHENAID;1;02:07
LENOVO_COM_BE_NL_DISCOVERY_ALL;3;14:03
LEROIDUMATELAS_FR_FR_FR_DISCOVERY_ALL;1;00:25
LEROIDUMATELAS_FR_FR_FR_SITE_MAP_DISCOVERY;0;03:10
LIGNEMAISON_COM_FR_FR_DISCOVERY_ALL;1;01:10
LIGNEMAISON_COM_FR_FR_SITE_MAP_DISCOVERY;0;00:15
LINGERIEOUTLETSTORE_COUK_EN_GB_DISCOVERY_ALL;0;01:23
LINIO_COMMX_ES_MX_DISCOVERY_ALL;2;19:40
LINIO_COMMX_ES_MX_SITE_MAP_DISCOVERY;0;00:45
Liverpool_Commx_BLAST_Url;0;12:00
LIVERPOOL_COMMX_ES_ES_DISCOVERY_ALL;0;18:53
LOETERS_BE_NL_BE_DISCOVERY_GEM;1;12:06
LULUWEBSTORE_COM_EN_US_DISCOVERY_INKTONER;1;00:10
MACCOSMETICS_COMCN_ZH_CN_DISCOVERY_ALL;1;01:11
MACCOSMETICS_COMCN_ZH_CN_SITE_MAP_DISCOVERY;0;16:27
MACCOSMETICS_COUK_EN_GB_DISCOVERY_ALL;1;00:36
MACCOSMETICS_COUK_EN_GB_SITE_MAP_DISCOVERY;0;00:23
MACCOSMETICS_EN_US_COM_DISCOVERY_ALL;1;14:40
MACCOSMETICS_EN_US_COM_SITE_MAP_DISCOVERY;1;06:32
MACCOSMETICS_FR_FR_FR_DISCOVERY_ALL;0;11:54
MACCOSMETICS_FR_FR_FR_SITE_MAP_DISCOVERY;1;03:44
MACCOSMETICS_JP_JA_JP_DISCOVERY_ALL;1;13:42
MACCOSMETICS_JP_JA_JP_SITE_MAP_DISCOVERY;0;06:07
MAI-UND-SOEHNE_DE_DE_DE_DISCOVERY_ALL;2;13:11
MAISON-ENERGY_COM_FR_FR_DISCOVERY_ALL;0;01:24
MAISON-ENERGY_COM_FR_FR_SITE_MAP_DISCOVERY;0;05:57
MAKRO_COZA_EN_EN_DISCOVERY_ALL;1;03:33
MAKRO_COZA_EN_EN_SITE_MAP_DISCOVERY;1;01:03
MANOMANO_FR_FR_FR_DISCOVERY_ALL;11;00:06
MANOMANO_FR_FR_FR_DISCOVERY_JETLY;1;13:01
MANOMANO_FR_FR_FR_SITE_MAP_DISCOVERY;0;01:53
MANOR_CH_DE_DE_DISCOVERY_ALL;1;11:33
MANOR_CH_DE_DE_SITE_MAP_DISCOVERY;0;02:03
MARIONNAUD_FR_FR_FR_DISCOVERY_ALL;1;00:24
MARIONNAUD_FR_FR_FR_SITE_MAP_DISCOVERY;0;06:08
MARKETYANDEX_RU_RU_RU_DISCOVERY_ALL;1;02:50
MARTI_MX_ES_MX_DISCOVERY_ALL;0;18:43
MASKOTA_COMMX_ES_MX_DISCOVERY_ALL;0;16:55
MASKOTA_COMMX_ES_MX_SITE_MAP_DISCOVERY;0;03:10
MASTERS_DE_DE_DE_DISCOVERY_ELECTROMENAGER;1;12:06
MATERIALDIRECTO_ES_ES_ES_DISCOVERY_ALL;2;00:09
MATERIALDIRECTO_ES_ES_ES_SITE_MAP_DISCOVERY;0;05:20
MATHON_FR_FR_FR_DISCOVERY_ALL;5;13:08
MATHON_FR_FR_FR_SITE_MAP_DISCOVERY;0;00:32
MATRASSENKONING_BE_NL_NL_DISCOVERY_ALL;0;03:09
MATRASSENKONING_BE_NL_NL_SITE_MAP_DISCOVERY;1;01:03
MATRIXWAREHOUSE_COZA_EN_ZA_DISCOVERY_INKANDTONER;0;14:09
MAXICOFFEE_COM_FR_FR_DISCOVERY_ALL;1;02:06
MAXICOFFEE_COM_FR_FR_SITE_MAP_DISCOVERY;0;01:31
MCOM-MOTO_COM_FR_FR_BLAST_URL;0;12:45
MCOM-MOTO_COM_FR_FR_DISCOVERY_ALL;0;00:25
MEDIAARENA_PL_PL_PL_DISCOVERY_ALL;1;13:14
MEDIAARENA_PL_PL_PL_SITE_MAP_DISCOVERY;0;00:11
MEDIAMARKT_BE_FR_BE_DISCOVERY_ALL;2;00:10
MEDIAMARKT_BE_FR_BE_SITE_MAP_DISCOVERY;0;00:01
MEDIAMARKT_ES_ES_ES_SITE_MAP_DISCOVERY;0;09:13
MEDIAMARKT_RU_RU_RU_DISCOVERY_INKANDTONER;0;02:53
Mediaworld_It_it_IT_DISCOVERY_All;1;00:09
MEDICANIMAL_FR_FR_FR_DISCOVERY_ALL;1;13:13
MEDICANIMAL_FR_FR_FR_SITE_MAP_DISCOVERY;1;03:00
MERCADOACTUAL_ES_ES_ES_DISCOVERY_ALL;2;12:05
MERCADOACTUAL_ES_ES_ES_SITE_MAP_DISCOVERY;1;02:00
MERCATEO_COM_DE_DE_BLAST_EAN;0;03:40
MESBAGAGES_COM_FR_FR_DISCOVERY_ALL;0;13:30
MESBAGAGES_COM_FR_FR_SITE_MAP_DISCOVERY;0;01:50
MESMATERIAUX_COM_FR_FR_DISCOVERY_JETLY;0;03:37
MIELECENTER_AT_DE_DE_DISCOVERY_ALL;0;11:32
MIELE_DE_DE_DE_DISCOVERY_MDA_SDA;0;02:02
MIJNAUTOONDERDELEN_NL_NL_NL_DISCOVERY_ALL;2;17:06
MIJNAUTOONDERDELEN_NL_NL_NL_SITE_MAP_DISCOVERY;0;03:08
MINETTI_IT_IT_IT_BLAST_EAN;1;02:45
MINIDOMESTIC_COM_ES_ES_SITE_MAP_DISCOVERY;0;02:00
MIRO_ES_ES_ES_DISCOVERY_ALL;3;02:09
Mistergooddeal_Com_fr_FR_Discovery_All;7;01:01
MISTERGOODDEAL_COM_FR_FR_SITE_MAP_DISCOVERY;0;00:09
MONBECK_DE_DE_DE_DISCOVERY_KITCHENAID;1;02:07
MONHABITATELECTRIQUE_FR_FR_FR_DISCOVERY_ALL;1;01:33
MONHABITATELECTRIQUE_FR_FR_FR_SITE_MAP_DISCOVERY;0;00:15
MOTOBLOUZ_COM_FR_FR_BLAST_URL;0;04:02
MOTOBLOUZ_COM_FR_FR_DISCOVERY_ALL;1;00:07
MOTOBLOUZ_ES_ES_ES_BLAST_URL;0;01:38
MOTOBLOUZ_IT_IT_IT_BLAST_URL;0;02:38
MOTOCARD_COM_FR_FR_DISCOVERY_ALL;0;13:40
MRCARTUCHO_COM_ES_ES_DISCOVERY_ALL;0;01:35
MROSHOP_COM_NL_NL_DISCOVERY_ALL;0;13:03
MSDMENAGER_FR_FR_FR_DISCOVERY_ALL;4;02:10
MSDMENAGER_FR_FR_FR_SITE_MAP_DISCOVERY;0;01:35
MUEBLESDECASA_NET_ES_ES_DISCOVERY_ALL;0;02:52
MUEBLESDECASA_NET_ES_ES_SITE_MAP_DISCOVERY;0;01:11
MVIDEO_RU_RU_RU_DISCOVERY_INKANDTONER;0;17:21
MYDUANO_COM_DE_AT_DISCOVERY_KITCHENAID;0;11:38
MYER_COMAU_EN_AU_DISCOVERY_ALL;1;01:42
MYER_COMAU_EN_AU_SITE_MAP_DISCOVERY;0;06:10
MYKITCHENS_DE_DE_DE_DISCOVERY_ELECTROMENAGER;1;13:07
MY_TYRES_COUK_EN_GB_DISCOVERY_TYRES_BUY1 ;0;02:05
MY_TYRES_COUK_EN_GB_DISCOVERY_TYRES_BUY4;0;12:10
NECKERMANN_DE_DE_DE_DISCOVERY_ELECTROMENAGER;1;01:11
NEONET_PL_PL_PL_DISCOVERY_INKANDTONERS;0;01:35
NESPRESSO_COM_DE_CH_DISCOVERY_ALL;1;03:30
NESPRESSO_COM_DE_CH_SITE_MAP_DISCOVERY;1;03:30
NESPRESSO_COM_IT_IT_DISCOVERY_ALL;1;12:05
NETFARMA_COMBR_PT_BR_DISCOVERY_ALL;0;12:36
NEUMARKET_COMMX_ES_MX_DISCOVERY_MARCAS;0;12:33
NEXT_COUK_EN_EN_BLAST_URL;1;01:05
NEXT_COUK_EN_EN_DISCOVERY_ALL;4;14:05
NEXT_COUK_EN_EN_SITE_MAP_DISCOVERY;0;03:33
NISBETS_COUK_EN_GB_DISCOVERY_ALL;4;13:34
NISBETS_COUK_EN_GB_SITE_MAP_DISCOVERY;0;03:32
NLRSONLINE_COM_NL_NL_DISCOVERY_ALL;11;02:03
NLRSONLINE_COM_NL_NL_SITE_MAP_DISCOVERY;1;01:10
NOCIBE_FR_FR_FR_DISCOVERY_ALL;1;01:29
NOCIBE_FR_FR_FR_SITE_MAP_DISCOVERY;0;01:10
NOON_COM_AE_EN_DISCOVERY_INKANDTONER;1;12:11
NORDICINK_SE_SV_SE_DISCOVERY_INKANDTONER;0;13:45
NOUVEAUXMARCHANDS_COM_FR_FR_DISCOVERY_KITCHENAID;2;03:02
NTT-TONER_ES_ES_ES_DISCOVERY_HP;0;12:42
OAKFURNITURELAND_COUK_EN_GB_BLAST_URL;1;13:15
OFFICE-DISCOUNT_DE_DE_DE_DISCOVERY_TINTETONER;0;12:03
OFFICEDEPOT_CZ_CS_CZ_DISCOVERY_INKANDTONER;0;15:23
OFFICE_COUK_EN_EN_BLAST_URL;1;01:05
OFFICE_COUK_EN_EN_DISCOVERY_ALL;1;12:23
OFFICE_COUK_EN_EN_SITE_MAP_DISCOVERY;0;02:02
ONLINESTORE_IT_IT_IT_DISCOVERY_ALL;0;23:05
Oportunidade24_Pt_pt_PT_DISCOVERY_All;0;21:03
Orchestra_Com_fr_FR_DISCOVERY_All;0;00:01
ORCHESTRA_COM_NL_BE_DISCOVERY_MATRASSEN;0;13:08
ORIGINES_PARFUMS_COM_FR_FR_DISCOVERY_ALL;1;13:34
ORIGINES_PARFUMS_COM_FR_FR_SITE_MAP_DISCOVERY;0;02:30
OSCARO_BE_FR_FR_BLAST_OFFER;0;14:00
OSCARO_COM_FR_FR_BLAST_LISTING;0;03:10
OSCARO_COM_FR_FR_BLAST_MPN;0;12:00
OSCARO_COM_FR_FR_BLAST_OFFER;1;02:00
OSCARO_COM_FR_FR_DISCOVERY_LISTING;0;02:34
OSCARO_ES_ES_ES_BLAST_OFFER;0;17:00
OUTIZ_FR_FR_FR_DISCOVERY_ALL;2;02:39
OUTIZ_FR_FR_FR_SITE_MAP_DISCOVERY;0;02:25
PACKING24_DE_DE_DE_DISCOVERY_KITCHENAID;0;01:09
PASCALCOSTE-SHOPPING_COM_FR_FR_DISCOVERY_ALL ;1;11:39
PASCALCOSTE-SHOPPING_COM_FR_FR_SITE_MAP_DISCOVERY;0;05:00
PAULDAVIESKITCHENSANDAPPLIANCES_COUK_EN_GB_DISCOVERY_ALL;1;02:06
PCCOMPONENTES_PT_PT_PT_DISCOVERY_ALL;0;02:04
PCDIGA_COM_PT_PT_DISCOVERY_ALL;0;02:02
PETCO_COMMX_ES_MX_DISCOVERY_ALL;0;18:43
PETERWERTH_COUK_EN_GB_BLAST_URL;0;20:30
PETLOVE_COMBR_PT_PT_DISCOVERY_ALL;0;19:18
PETNGO_COMMX_ES_MX_DISCOVERY_ALL;2;18:33
PETNGO_COMMX_ES_MX_SITE_MAP_DISCOVERY;0;00:04
PETSY_COMMX_ES_MX_DISCOVERY_ALL;0;18:20
PETZ_COMBR_PT_BR_DISCOVERY_ALL;2;19:54
PETZ_COMBR_PT_BR_SITE_MAP_DISCOVERY;0;07:41
PHONEANDPHONE_COM_FR_FR_DISCOVERY_ALL;1;01:06
PHONEANDPHONE_COM_FR_FR_SITE_MAP_DISCOVERY;1;01:03
PIECESAUTO24_COM_FR_FR_BLAST_LISTING;0;09:32
PIECESAUTO24_COM_FR_FR_BLAST_MPN;0;14:00
PIECESAUTO24_COM_FR_FR_DISCOVERY_LISTING;1;06:01
PIOT_BE_NL_BE_DISCOVERY_ALL;0;11:28
PIXMANIA_BE_FR_BE_DISCOVERY_ALL;6;00:11
PIXMANIA_BE_FR_BE_SITE_MAP_DISCOVERY;1;09:07
PIXMANIA_BE_NL_BE_DISCOVERY_ALL;1;00:41
PIXMANIA_BE_NL_BE_SITE_MAP_DISCOVERY;0;09:19
PIXMANIA_COUK_EN_GB_DISCOVERY_ALL;3;01:05
PIXMANIA_COUK_EN_GB_SITE_MAP_DISCOVERY;0;09:35
PIXMANIA_DE_DE_DE_DISCOVERY_ALL;2;01:37
PIXMANIA_DE_DE_DE_SITE_MAP_DISCOVERY;0;10:02
PIXMANIA_ES_ES_ES_DISCOVERY_ALL;5;04:22
PIXMANIA_ES_ES_ES_SITE_MAP_DISCOVERY;0;10:12
PIXMANIA_FR_FR_FR_DISCOVERY_ALL;5;02:57
PIXMANIA_FR_FR_FR_SITE_MAP_DISCOVERY;0;10:39
PIXMANIA_IT_IT_IT_DISCOVERY_ALL;7;03:25
PIXMANIA_IT_IT_IT_SITE_MAP_DISCOVERY;0;10:56
PIXMANIA_NL_NL_NL_DISCOVERY_ALL;1;02:02
PIXMANIA_NL_NL_NL_SITEMAP_DISCOVERY;1;03:00
PIXMANIA_PT_PT_PT_DISCOVERY_ALL;2;03:55
PIXMANIA_PT_PT_PT_SITE_MAP_DISCOVERY;2;11:09
PIXMANIA_SE_SV_SE_DISCOVERY_ALL;1;04:13
PIXMANIA_SE_SV_SE_SITE_MAP_DISCOVERY;0;11:29
PLANETPARFUM_COM_NL_NL_DISCOVERY_ALL;1;12:36
PLANETPARFUM_COM_NL_NL_SITE_MAP_DISCOVERY;0;05:04
PLUGINSME_COM_EN_US_DISCOVERY_ALL;1;12:36
PL_KOMPUTRONIK_PL_PL_PL_DISCOVERY_ALL;3;03:07
PL_KOMPUTRONIK_PL_PL_PL_SITE_MAP_DISCOVERY;2;03:00
PNEUMATICONE_IT_IT_IT_DISCOVERY_ALL;9;04:02
PNEUMATICONE_IT_IT_IT_SITE_MAP_DISCOVERY;5;02:09
PNEUS-OPONEO_BE_FR_BE_DISCOVERY_TYRES;0;12:35
Pneuzilla_Com_it_IT_DISCOVERY_Tyres;0;00:05
POLICOLCHOES_COM_PT_PT_DISCOVERY_ALL;1;01:50
POLICOLCHOES_COM_PT_PT_SITE_MAP_DISCOVERY;0;01:20
Polti_Es_it_IT_DISCOVERY_Pem;0;01:01
Poly_Es_es_ES_DISCOVERY_All;0;22:09
POMPEAEAU_FR_FR_FR_DISCOVERY_ALL;0;11:38
POMPES-DIRECT_COM_FR_FR_DISCOVERY_ALL;0;00:38
POMPES-H2O_COM_FR_FR_DISCOVERY_JETLY;0;20:33
POWERPLANETONLINE_COM_PT_PT_DISCOVERY_ALL;1;03:30
POWERPLANETONLINE_COM_PT_PT_SITE_MAP_DISCOVERY;9;02:08
POWER_DK_DA_DK_DISCOVERY_ALL;1;22:30
POWER_DK_DA_DK_SITE_MAP_DISCOVERY;0;09:45
POWER_FI_FI_FI_DISCOVERY_ALL;1;21:15
POWER_FI_FI_FI_SITE_MAP_DISCOVERY;0;08:30
POWER_NO_NO_NO_DISCOVERY_ALL;1;00:40
POWER_NO_NO_NO_SITE_MAP_DISCOVERY;0;21:00
POWER_SE_SV_SE_DISCOVERY_ALL;1;13:39
POWER_SE_SV_SE_SITE_MAP_DISCOVERY;0;00:00
PREISSUCHMASCHINE_DE_DE_DE_DISCOVERY_MDA_SDA;1;01:21
PREISSUCHMASCHINE_DE_DE_DE_SITE_MAP_DISCOVERY;0;01:01
PREMIUMSHOP24_DE_DE_DE_DISCOVERY_ALL;0;01:03
PRICEMINISTER_COM_FR_FR_DISCOVERY_ALL;0;22:12
PRINTERINKS_COM_EN_EN_DISCOVERY_INKANDTONER;0;12:23
PRODIRECTRUNNING_COM_EN_GB_DISCOVERY_SHOCKABSORBER ;0;12:42
PROIETTORE24_IT_IT_IT_DISCOVERY_ALL;0;13:11
PROJOPOURTOUS_COM_FR_FR_DISCOVERY_ALL;1;12:03
PROJOPOURTOUS_COM_FR_FR_SITE_MAP_DISCOVERY;2;03:00
PROYECTORESOK_COM_ES_ES_DISCOVERY_ALL;1;01:35
PROYECTORESOK_COM_ES_ES_SITE_MAP_DISCOVERY;0;04:00
PUNTOCOMSHOP_IT_IT_IT_DISCOVERY_ALL;1;00:01
PUNTOCOMSHOP_IT_IT_IT_SITE_MAP_DISCOVERY;2;02:10
RADIATEURPLUS_COM_FR_FR_DISCOVERY_ALL;4;02:09
RADIATEURPLUS_COM_FR_FR_SITE_MAP_DISCOVERY;0;01:50
RAINBOWSALES_COUK_EN_GB_DISCOVERY_INKANDTONER;1;13:14
RAKUTEN_DE_DE_DE_DISCOVERY_KITCHENAID;1;13:14
REDMONDELECTRIC_IE_EN_IE_DISCOVERY_ALL;3;02:09
RICHERSOUNDS_IE_EN_IE_DISCOVERY_ALL;0;01:03
RIVERISLAND_COM_EN_GB_BLAST_URL;0;14:07
RIVERISLAND_COM_EN_GB_DISCOVERY_ALL;2;13:01
RIVERISLAND_COM_EN_GB_SITE_MAP_DISCOVERY;2;09:10
ROYALDESIGN_SE_SE_SE_DISCOVERY_KITCHENAID;3;01:08
RS-ONLINE_COM_IT_IT_BLAST_EAN;0;11:30
Samsclub_Commx_es_ES_DISCOVERY_All;1;12:40
Samsclub_Commx_es_MX_BLAST_Url;0;13:30
SAMSCLUB_COMMX_ES_MX_SITEMAP_DISCOVERY;1;01:05
SAMSUNG_COM_PT_BR_DISCOVERY_ALL;0;00:36
SAMSUNG_COM_PT_BR_SITE_MAP_DISCOVERY;0;00:09
SANITAIRE_DISTRIBUTION_FR_FR_FR_DISCOVERY_ALL;0;00:25
SANITHERMELEC_FR_FR_FR_DISCOVERY_ALL;1;13:20
SANITHERMELEC_FR_FR_FR_SITE_MAP_DISCOVERY;0;02:03
SCHELDT24_DE_DE_DE_DISCOVERY_ALL;0;01:02
Schuh_Co_Uk_en_GB_DISCOVERY_All;1;00:56
SELEXION_BE_FR_BE_DISCOVERY_ALL;0;01:03
SELFRIDGES_COM_EN_GB_DISCOVERY_ALL;1;01:05
SEPHORA_CN_CN_CN_DISCOVERY_ALL;1;15:46
SEPHORA_CN_CN_CN_SITE_MAP_DISCOVERY;0;06:03
SEPHORA_COM_EN_US_DISCOVERY_ALL;3;13:10
SEPHORA_COM_EN_US_SITE_MAP_DISCOVERY;1;01:18
SEPHORA_FR_FR_FR_CRAWL_DISCOVERY_ALL;1;13:55
SEPHORA_FR_FR_FR_SITE_MAP_DISCOVERY;0;06:49
SEPHORA_IT_IT_IT_DISCOVERY_ALL;1;00:49
SEPHORA_IT_IT_IT_SITE_MAP_DISCOVERY;0;00:20
SFERIS_PL_PL_PL_DISCOVERY_ALL;7;12:08
SFERIS_PL_PL_PL_SITE_MAP_DISCOVERY;0;02:05
SHOPMULLER_DE_DE_DE_YANKEE_CANDLE;0;12:57
Simplybe_CoUk_en_GB_DISCOVERY_All;0;00:08
SISLEYPARIS_COMCN_ZH_CN_DISCOVERY_ALL;1;14:40
SISLEYPARIS_COMCN_ZH_CN_SITE_MAP_DISCOVERY;0;06:10
SISLEYPARIS_COM_EN_GB_DISCOVERY_ALL;1;02:19
SISLEYPARIS_COM_EN_GB_SITE_MAP_DISCOVERY;1;01:11
SISLEYPARIS_COM_EN_US_DISCOVERY_ALL;1;13:55
SISLEYPARIS_COM_EN_US_SITE_MAP_DISCOVERY;0;05:23
SISLEYPARIS_COM_FR_FR_DISCOVERY_ALL;1;00:11
SISLEYPARIS_COM_FR_FR_SITE_MAP_DISCOVERY;0;06:15
SISLEYPARIS_COM_JA_JP_DISCOVERY_ALL;1;13:32
SISLEYPARIS_COM_JA_JP_SITE_MAP_DISCOVERY;1;06:06
SKII_COM_CN_CN_DISCOVERY_ALL;0;11:55
SKII_COM_CN_CN_SITE_MAP_DISCOVERY;0;01:34
SKII_EN_US_COM_DISCOVERY_ALL;0;13:47
SKII_EN_US_COM_SITE_MAP_DISCOVERY;0;05:29
SKLEPHP_PL_PL_PL_DISCOVERY_INKANDTONER;1;13:17
SLAAPCOMFORT-CENTER_BE_FR_BE_DISCOVERY_ALL;2;12:06
SLAAPCOMFORT-CENTER_BE_FR_BE_SITE_MAP_DISCOVERY;1;09:03
SLAAPCOMFORTCENTER_BE_NL_NL_DISCOVERY_ALL;0;00:49
SLAAPCOMFORTCENTER_BE_NL_NL_SITE_MAP_DISCOVERY;0;02:01
SLEEPY_BE_NL_NL_DISCOVERY_ALL;0;12:44
SLEEPY_BE_NL_NL_SITE_MAP_DISCOVERY;0;01:53
Smyths_Com_en_IE_DISCOVERY_Toys;0;00:02
SNOWLEADER_COM_FR_FR_DISCOVERY_ALL;1;11:46
SNOWLEADER_COM_FR_FR_SITE_MAP_DISCOVERY;1;01:48
SOPO_AT_DE_DE_DISCOVERY_ALL;1;01:27
SOPO_AT_DE_DE_SITE_MAP_DISCOVERY;0;00:32
SORIANADOMICILIO_COM_ES_MX_DISCOVERY_SEARCH_PAGE_DESODORANTES_Y_CEREALES;0;16:39
Soriana_Com_es_MX_DISCOVERY_PANTALLAS;0;12:00
SOUQ_COM_AE_EN_DISCOVERY_ALL;5;00:55
SOUQ_COM_AE_EN_SITE_MAP_DISCOVERY;0;00:21
SPORTFITNESS_MX_ES_MX_BLAST_URL;0;17:30
Sportfitness_Mx_es_MX_DISCOVERY_All;0;13:30
SPORTPOSITION_COM_FR_FR_DISCOVERY_ALL;3;13:15
SPORTPOSITION_COM_FR_FR_SITE_MAP_DISCOVERY;0;02:53
SPORTPURSUIT_COM_EN_UK_DISCOVERY_SHOCKABSORBER;0;13:09
SPORTSDIRECT_COM_EN_GB_BLAST_URL;0;12:33
SPORTSDIRECT_COM_EN_GB_DISCOVERY_ALL;10;11:55
SPORTSDIRECT_COM_EN_GB_DISCOVERY_SHOCK_ABSORBER;0;03:03
SPORTSDIRECT_COM_EN_GB_SITE_MAP_DISCOVERY;1;09:50
SPORTSSHOES_COM_EN_UK_DISCOVERY_SHOCKABSORBER;0;11:40
SSG_COM_KO_KR_DISCOVERY_ALL;1;13:23
SSG_COM_KO_KR_SITE_MAP_DISCOVERY;1;04:04
STAPLES_FR_FR_FR_DISCOVERY_ENCRE_TONERS;1;13:13
STARTFITNESS_COUK_EN_EN_DISCOVERY_SHOCKABSORBER;0;02:25
STEAMER_COUK_EN_GB_DISCOVERY_ALL;2;11:14
STEAMER_COUK_EN_GB_SITE_MAP_DISCOVERY;0;03:23
Stellisonselectrical_CoUk_en_GB_DISCOVERY_All;0;23:00
Stockline_Be_nl_NL_DISCOVERY_Mda;0;23:00
STORESQUARE_BE_NL_BE_DISCOVERY_ALL;2;01:33
STORESQUARE_BE_NL_BE_SITE_MAP_DISCOVERY;0;03:03
SURPRISEKOOKGEREI_NL_NL_NL_DISCOVERY_ALL;1;11:22
SURPRISEKOOKGEREI_NL_NL_NL_SITE_MAP_DISCOVERY;1;01:00
SUWAIDIONLINE_COM_AR_AE_DISCOVERY_INKANDTONERS;0;14:10
TAKEALOT_COM_EN_ZA_DISCOVERY_ALL;1;14:03
TAKEALOT_COM_EN_ZA_SITE_MAP_DISCOVERY;0;00:10
TECHMANIA_CH_DE_CH_DISCOVERY_ALL;3;11:52
TECHMANIA_CH_DE_CH_SITE_MAP_DISCOVERY;1;02:00
TECHNIPOMPE_FR_FR_FR_DISCOVERY_ALL;1;23:00
TELIA_FI_FI_FI_DISCOVERY_ALL;1;13:30
TELIA_FI_FI_FI_SITE_MAP_DISCOVERY;0;20:00
TFK_RU_RU_RU_DISCOVERY_INKANDTONER;0;14:21
TIGERSHOP_IT_IT_IT_DISCOVERY_ALL;0;15:55
TIGERSHOP_IT_IT_IT_SITE_MAP_DISCOVERY;1;02:13
TISKNULEVNE_CZ_CS_CZ_DISCOVERY_INKANDTONER;0;13:36
TODOELECTRO_ES_ES_ES_DISCOVERY_ALL;4;12:05
TODOELECTRO_ES_ES_ES_SITE_MAP_DISCOVERY;0;01:02
TONER24_ES_ES_ES_DISCOVERY_ALL;1;02:07
TONER24_ES_ES_ES_SITE_MAP_DISCOVERY;1;01:07
TONERLIGA_DE_DE_DE_DISCOVERY_TINTETONER;0;11:21
TONERMACHER_DE_DE_DE_DISCOVERY_ALL;28;12:00
TONERMACHER_DE_DE_DE_SITE_MAP_DISCOVERY;1;03:00
TONERPARTNER_IT_IT_IT_DISCOVERY_ALL;0;00:50
TONERPREIS_DE_DE_DE_DISCOVERY_ALL;7;01:11
TONERPREIS_DE_DE_DE_SITE_MAP_DISCOVERY;0;03:35
TREKKINN_COM_FR_FR_DISCOVERY_ALL;1;12:44
TREKKINN_COM_FR_FR_SITE_MAP_DISCOVERY;0;02:22
Trony_It_it_IT_DISCOVERY_All;0;01:00
TRUFFAUT_COM_FR_FR_DISCOVERY_ALL;3;12:05
TRUFFAUT_COM_FR_FR_SITE_MAP_DISCOVERY;0;02:55
TSBOHEMIA_CZ_CZ_CZ_DISCOVERY_INK_TONER;0;13:13
TUTTOCARTUCCE_COM_IT_IT_DISCOVERY_INKANDTONER;1;12:37
TYRE-SHOPPER_COUK_EN_GB_DISCOVERY_TYRES_BUY1;0;01:52
TYRE-SHOPPER_COUK_EN_GB_DISCOVERY_TYRES_BUY4;0;11:48
UGG_COM_EN_GB_BLAST_URL;2;13:00
ULTRAFARMA_COMBR_PT_BR_DISCOVERY_ALL;1;12:15
UNDERCOVER_COUK_EN_GB_DISCOVERY_ALL;0;11:21
UNDERWORLDUNDERWEAR_COUK_EN_GB_DISCOVERY_ALL;0;11:55
UNIEURO_IT_IT_IT_DISCOVERY_ALL;0;00:51
UWGEREEDSCHAP_NL_NL_NL_DISCOVERY_ALL;0;12:30
VAC_CH_DE_DE_DISCOVERY_ALL;1;12:45
VAC_CH_DE_DE_SITE_MAP_DISCOVERY;0;03:55
VANDENBORRE_BE_FR_BE_DISCOVERY_ALL;0;00:52
VANDENBORRE_BE_NL_BE_DISCOVERY_ALL;0;11:55
VANGILSWEB_NL_NL_NL_DISCOVERY_MDA;0;11:53
VEDIA_CH_DE_DE_DISCOVERY_ALL;2;03:10
VEDIA_CH_DE_DE_SITE_MAP_DISCOVERY;0;01:52
VERY_COUK_EN_GB_BLAST_SKU;0;13:40
VERY_COUK_EN_GB_DISCOVERY_ALL;8;12:33
VERY_COUK_EN_GB_SITE_MAP_DISCOVERY;0;01:40
VIDEOPROIETTORI_IT_IT_IT_DISCOVERY_ALL;0;12:00
VIKING-DIRECT_COUK_EN_GB_DISCOVERY_ALL;0;00:13
VIKINGDIRECT_FR_FR_FR_DISCOVERY_CARTOUCHESDENCREINFOPERIPHERIQUES;0;00:30
VIKINGDIRECT_NL_NL_BE_DISCOVERY_COMPUTERPERIPHERALSINKANDTONER;0;13:00
VIKING_DE_DE_DE_DISCOVERY_INFOPERIPHERIETINTENPATRONEN;0;01:00
VIKING_ES_ES_ES_DISCOVERY_COMPUTERPERIPHERALSINKANDTONER;0;13:35
VITAHABITAT_FR_FR_FR_DISCOVERY_ALL;1;13:39
VITAHABITAT_FR_FR_FR_SITE_MAP_DISCOVERY;0;05:26
VOSVALISES_COM_FR_FR_DISCOVERY_ALL;1;12:50
VOSVALISES_COM_FR_FR_SITE_MAP_DISCOVERY;0;01:56
Vselektro_Net_de_DE_DISCOVERY_All;1;01:05
VTWONEN_NL_NL_NL_DISCOVERY_ALL;1;13:04
VTWONEN_NL_NL_NL_SITE_MAP_DISCOVERY;0;03:20
WALTONS_COZA_EN_ZA_DISCOVERY_INKANDTONER;0;14:49
WANIMO_COM_FR_FR_DISCOVERY_ALL;1;02:00
WEBCARTUCHO_ES_ES_ES_DISCOVERY_INKANDTONER;0;02:15
WEBSHOPCARREFOUR_EU_FR_FR_DISCOVERY_ALL;0;11:30
Webshopcevo_Be_be_BE_DISCOVERY_Gem;2;01:10
WEICHSEL_AT_AT_AT_DISCOVERY_ALL;1;01:56
WEICHSEL_AT_AT_AT_SITE_MAP_DISCOVERY;0;00:42
WIGGLE_COUK_EN_GB_DISCOVERY_SHOCK_ABSORBER;0;14:51
WILMAINTERIOR_FI_FI_FI_DISCOVERY_KITCHENAID;0;13:50
WOLFFSTORE_DE_DE_DE_DISCOVERY_KITCHENAID;0;11:20
WUPTI_COM_SV_SE_DISCOVERY_KITCHENAID;0;12:40
XCOMSHOP_RU_RU_RU_DISCOVERY_INKANDTONER;6;13:08
XENUDO_DE_DE_DE_DISCOVERY_KITCHENAID;0;13:45
XKOM_PL_PL_UK_DISCOVERY_ALL;1;12:13
XKOM_PL_PL_UK_SITE_MAP_DISCOVERY;1;03:00
Xxldeals_De_de_DE_DISCOVERY_Electromenager;2;03:10
YANKEECANDLE_COUK_EN_GB_DISCOVERY_ALL;1;13:00
YATEGO_COM_DE_DE_DISCOVERY_KITCHENAID;1;14:00
YEPPON_IT_IT_IT_DISCOVERY_ALL;0;13:30
YSLBEAUTYUS_COM_EN_US_DISCOVERY_ALL;1;13:17
YSLBEAUTYUS_COM_EN_US_SITE_MAP_DISCOVERY;0;06:06
YSLBEAUTY_COUK_EN_GB_DISCOVERY_ALL;1;15:49
YSLBEAUTY_COUK_EN_GB_SITE_MAP_DISCOVERY;0;00:41
YSLBEAUTY_FR_FR_FR_DISCOVERY_ALL;1;00:11
YSLBEAUTY_FR_FR_FR_SITE_MAP_DISCOVERY;0;06:05
YSLB_JP_JA_JP_DISCOVERY_ALL;1;15:05
YSLB_JP_JA_JP_SITE_MAP_DISCOVERY;0;05:10
YSL_CN_ZH_CN_DISCOVERY_ALL;1;01:14
YSL_CN_ZH_CN_SITE_MAP_DISCOVERY;0;15:27
ZALANDO_COUK_EN_GB_DISCOVERY_SHOCK_ABSORBER_WONDERBRA;0;13:05
ZAMRO_NL_NL_NL_BLAST_EAN;0;00:45
ZENICK_IT_IT_IT_DISCOVERY_INKANDTONER;0;12:35
ZIWWIE_ES_ES_ES_DISCOVERY_ALL;0;00:12
ZOOMALIA_COM_FR_FR_DISCOVERY_HOME;0;13:04
ZOOPLUS_FR_FR_FR_DISCOVERY_ALL;3;02:00
ZOOPLUS_FR_FR_FR_SITE_MAP_DISCOVERY;0;02:00
ZORO_DE_DE_DE_DISCOVERY_ALL;0;01:30
