PROJECT=TRADETRACKER
DESCRIPTION="PRE-5619 - demande par ticket d'automatisation"
LIST="tradetracker_proximus_be_fr tradetracker_proximus_be_nl tradetracker_auto5_be_fr tradetracker_auto5_be_nl tradetracker_medion_be_nl tradetracker_electropromo_be_nl tradetracker_fnac_be_nl tradetracker_unigro_be_nl tradetracker_paradigit_be_nl tradetracker_bijenkorf_be_nl"

tradetracker_proximus_be_fr_URL="http://pf.tradetracker.net/?aid=254612&encoding=utf-8&type=xml-v2&fid=1038070&categoryType=2&additionalType=2"
tradetracker_proximus_be_fr_PATH="adhoc/tradetracker_feed/proximus_feed/be_fr"
tradetracker_proximus_be_fr_OUTPUT="productfeed.xml"
#tradetracker_proximus_be_fr_COMPRESSION=zip

tradetracker_proximus_be_nl_URL="http://pf.tradetracker.net/?aid=254612&encoding=utf-8&type=xml-v2&fid=1038073&categoryType=2&additionalType=2"
tradetracker_proximus_be_nl_PATH="adhoc/tradetracker_feed/proximus_feed/be_nl"
tradetracker_proximus_be_nl_OUTPUT="productfeed.xml"
#tradetracker_proximus_be_nl_COMPRESSION=zip

tradetracker_auto5_be_fr_URL="http://pf.tradetracker.net/?aid=254612&encoding=utf-8&type=xml-v2&fid=1277865&categoryType=2&additionalType=2"
tradetracker_auto5_be_fr_PATH="adhoc/tradetracker_feed/auto5_feed/be_fr"
tradetracker_auto5_be_fr_OUTPUT="productfeed.xml"
#tradetracker_auto5_be_fr_COMPRESSION=zip

tradetracker_auto5_be_nl_URL="http://pf.tradetracker.net/?aid=254612&encoding=utf-8&type=xml-v2&fid=1278255&categoryType=2&additionalType=2"
tradetracker_auto5_be_nl_PATH="adhoc/tradetracker_feed/auto5_feed/be_nl"
tradetracker_auto5_be_nl_OUTPUT="productfeed.xml"
#tradetracker_auto5_be_nl_COMPRESSION=zip

#PRE-6076

tradetracker_medion_be_nl_URL="http://pf.tradetracker.net/?aid=254612&encoding=utf-8&type=xml-v2&fid=923319&categoryType=2&additionalType=2"
tradetracker_medion_be_nl_PATH="adhoc/awin/MEDION_FEED"
tradetracker_medion_be_nl_OUTPUT="productfeed.xml"
#tradetracker_medion_be_nl_COMPRESSION=zip

tradetracker_electropromo_be_nl_URL="https://electropromo.be/modules/xmlfeeds/api/xml.php?id=1&affiliate=affiliate_name"
tradetracker_electropromo_be_nl_PATH="adhoc/ELECTROPROMO_FEED"
tradetracker_electropromo_be_nl_OUTPUT="productfeed.xml"
#tradetracker_electropromo_be_nl_COMPRESSION=zip

tradetracker_fnac_be_nl_URL="https://productdata.awin.com/datafeed/download/apikey/05215b9e1bd96a129afaa12bb20c191d/language/fr/fid/24215,24751,24755,24761,24763,24765,24767,24783/columns/aw_deep_link,product_name,aw_product_id,merchant_product_id,merchant_image_url,description,merchant_category,search_price,merchant_name,merchant_id,category_name,category_id,aw_image_url,currency,store_price,delivery_cost,merchant_deep_link,language,last_updated,brand_name,brand_id,model_number,condition,delivery_restrictions,delivery_time,in_stock,stock_quantity,ean,upc/format/xml/dtd/1.4/compression/zip/adultcontent/1/"
tradetracker_fnac_be_nl_PATH="adhoc/tradetracker_feed/BE_NL_FNAC_FEED"
tradetracker_fnac_be_nl_OUTPUT="productfeed.xml"
tradetracker_fnac_be_nl_COMPRESSION=zip

tradetracker_unigro_be_nl_URL="https://productdata.awin.com/datafeed/download/apikey/05215b9e1bd96a129afaa12bb20c191d/language/any/fid/20491/columns/aw_deep_link,product_name,aw_product_id,merchant_product_id,merchant_image_url,description,merchant_category,search_price,merchant_name,merchant_id,category_name,category_id,aw_image_url,currency,store_price,delivery_cost,merchant_deep_link,language,last_updated,display_price,data_feed_id,brand_name,brand_id,colour,product_short_description,specifications,condition,product_model,model_number,dimensions,keywords,promotional_text,product_type,commission_group,merchant_product_category_path,merchant_product_second_category,merchant_product_third_category,rrp_price,saving,savings_percent,base_price,base_price_amount,base_price_text,product_price_old,delivery_restrictions,delivery_weight,warranty,terms_of_contract,delivery_time,in_stock,stock_quantity,valid_from,valid_to,is_for_sale,web_offer,pre_order,stock_status,size_stock_status,size_stock_amount,reviews,average_rating,rating,number_available,custom_1,custom_2,custom_3,custom_4,custom_5,custom_6,custom_7,custom_8,custom_9,ean,isbn,upc,mpn,parent_product_id,product_GTIN/format/xml-tree/compression/zip/"
tradetracker_unigro_be_nl_PATH="adhoc/tradetracker_feed/BE_NL_UNIGRO_FEED"
tradetracker_unigro_be_nl_OUTPUT="productfeed.xml"
tradetracker_unigro_be_nl_COMPRESSION=zip

tradetracker_paradigit_be_nl_URL="https://productdata.awin.com/datafeed/download/apikey/05215b9e1bd96a129afaa12bb20c191d/language/nl/fid/24551/columns/aw_deep_link,product_name,aw_product_id,merchant_product_id,merchant_image_url,description,merchant_category,search_price,merchant_name,merchant_id,category_name,category_id,aw_image_url,currency,store_price,delivery_cost,merchant_deep_link,language,last_updated,upc,ean,in_stock,stock_quantity,delivery_time,brand_name,brand_id,condition,model_number/format/xml/dtd/1.4/compression/zip/adultcontent/1/"
tradetracker_paradigit_be_nl_PATH="adhoc/tradetracker_feed/BE_NL_PARADIGIT_FEED"
tradetracker_paradigit_be_nl_OUTPUT="productfeed.xml"
tradetracker_paradigit_be_nl_COMPRESSION=zip

tradetracker_bijenkorf_be_nl_URL="https://productdata.awin.com/datafeed/download/apikey/05215b9e1bd96a129afaa12bb20c191d/language/nl/fid/20881/columns/aw_deep_link,product_name,aw_product_id,merchant_product_id,merchant_image_url,description,merchant_category,search_price,merchant_name,merchant_id,category_name,category_id,aw_image_url,currency,store_price,delivery_cost,merchant_deep_link,language,last_updated,brand_name,brand_id,model_number,delivery_restrictions,delivery_time,in_stock,stock_quantity,ean,upc/format/xml/dtd/1.4/compression/zip/adultcontent/1/"
tradetracker_bijenkorf_be_nl_PATH="adhoc/tradetracker_feed/BE_NL_BIJENKORF_FEED"
tradetracker_bijenkorf_be_nl_OUTPUT="productfeed.xml"
tradetracker_bijenkorf_be_nl_COMPRESSION=zip

