<html>
	<head>
		<title>Internal services</title>
		<script type = "text/javascript"  src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type = "text/javascript">
			var web_info='getServices.php'
		        function callSyncHttp(url){
		                var xmlHttp = new XMLHttpRequest();
                		xmlHttp.open( "GET", url, false );
		                xmlHttp.send( null );
	                	return xmlHttp.responseText;
			}

			function loadDisplay(){
				var url_info=web_info;
				$.ajax({
                   		     	url: url_info,
		                     	contentType: "application/json; charset=utf-8",
                			dataType: "json",
			                success: function(response) {
                	                	updateDisplay(response);
		                        },
        		                error: function(error) {
                		                console.log(error);
                        		}
		                });
			}

			function updateDisplay(datas){
				document.title = "Services for " + datas.baseUrl;
				$("#titleh1").append(" : " + datas.baseUrl);
		                if (datas.services && datas.services.length > 0) {
					for (var i = 0; i < datas.services.length; i++) {
						addUrl(datas.baseUrl + datas.services[i],  datas.services[i]);
					}
		                }
				else {
					addUrl(datas.baseUrl,"test");
				}
		        }
			function addUrl(url, name){
				$("#listing").append("<div class='alert alert-info cleardiv'><a href='http://"+url+"'>"+name+"</a></div>");
			}

		</script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<style>
	                .vertical-align {
        	           display: flex;
                	   align-items: center;
        	        }
                	.head {
                        	height: 120px;
	                }

        	        #wrapper {
                	    display: table;
	                }

        	        #notification {
                	        margin: 20px;
	                }
			.cleardiv {
				background-color: white;
				background-image: none;
				font-size: 20px;
			}
		</style>
	</head>
	<body onLoad="loadDisplay();">
		<div class="head" >
                        <div >
                                <h1 id='titleh1'>&nbsp;
                                <img src="workit_logo.png" alt="Workit-Software">
                                Internal services</h1>
                        </div>
                </div>
                <div id="notification">
                        <div id="listing">

                        </div>
                </div>
	</body>
</html>
