<html>
   <head>
      <title>OPS - Monitoring</title>
      <script type = "text/javascript"  src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script type = "text/javascript">
	function searchBox(tableName) {
		// Declare variables 
		var input, filter, table, tr, td, i;
		input = document.getElementById("input" + tableName);
		filter = input.value.toUpperCase();
		table = document.getElementById(tableName);
		tr = table.getElementsByTagName("tr");

		// Loop through all table rows, and hide those who don't match the search query
		for (i = 0; i < tr.length; i++) {
			td = tr[i].getElementsByTagName("td")[3];
			if (td) {
				if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
				        tr[i].style.display = "";
				} else {
				        tr[i].style.display = "none";
				}
			} 
		}
	}

	function callWs(){
		$( "#updating" ).show();
		$.ajax({
	            	url: '/ws/bash_exec.php?script=/var/www/html/ws/checkProcess.sh',
			contentType: "application/json; charset=utf-8",
            		dataType: "json",
            		success: function(response) {
				updateDisplay(response);
            		},
            		error: function(error) {
                		console.log(error);
            		}
        	});
	}

	function updateDisplay(datas){
		console.log("Updating display after " +$('#refresh').val() +"s");
		for (i = 0; i < datas.return.length; i++) { 
		   	var name = datas.return[i].name;
			console.log(name);
			var $myTable = $('#'+name);
				if (!$myTable.length){
        				// creating div
					$("#listing").append("<div class='col-md-10'><h3><b>"+name+"</b> in progress</h3><input type='text' id='input"+name+"' onkeyup='searchBox("+name+".id)' placeholder='Search...' title='Search'><table class='table table-hover table-striped table-bordered' id='"+name+"'><thead><tr><th>SERVER</th><th>START TIME</th><th>PID</th><th>CMD</th></tr></thead></table></div>");
    				}
				// update div
				$myTable = $('#'+name);
				removeRow($myTable);
				for(j = 0; j <datas.return[i].datas.length; j++){
					drawTable($myTable,datas.return[i].datas[j].processes,datas.return[i].datas[j].server);
				}
			}
		var delay= parseInt($( "#refresh" ).val())*1000;
		console.log("Delay: " + delay);
		$( "#updating" ).hide();
		setTimeout(callWs, delay);

	}

        function drawTable(table,datas,serverName) {
		if(datas==null)
			return;
 		for (var i = 0; i < datas.length; i++) {
			if(datas[i]!=null){
        			drawRow(table,datas[i],serverName);
			}
    		}
	}

	function removeRow(table){
		table.find('tr:not(:has(th))').remove();
	}

	function drawRow(table,rowData,serverName) {
    		var row = $("<tr class='line' />")
    		table.append(row); 
    		row.append($("<td>" + serverName + "</td>"));
    		row.append($("<td>" + rowData.start_time + "</td>"));
    		row.append($("<td>" + rowData.pid + "</td>"));
		row.append($("<td>" + rowData.cmd + "</td>"));

		if(rowData.cmd.search("exporter")>0){
                        row.addClass("success");
                }
		if(rowData.cmd.search("metrics")>0){
    			row.addClass("info");
		}
			
	}

	$(document).ready(callWs()); 
      </script> 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

   </head>
	
   <body>
	<div class="col-md-12">	
	<h1>OPS - Process monitoring</h1>
	<div id="updating" class="col-md-8 bg-success text-white row row-centered" ><b>Updating</b></div>
	<div class="col-md-8">auto-refresh every <input type="text" id="refresh" maxlength="4" size="4" value="120" /> seconds</div>
	<div id="listing">
	
	</div>
	</div>
   </body>	
</html>
