db:;II
r:;crawl-stats;8a2f59ab34
w:;crawl-stats;8a2f59ab34
r:;batch-read;read2012
r:;characsadmin;ch@r@cs2013
w:;exporter;68NO4)O>
r:;exporter;68NO4)O>
w:;characsadmin;ch@r@cs2013
w:;batch-write;write2012
r:;ltp-batch-read;read2012
r:;ltp-histo-read;read2012
r:;ltp-match-read;read2012
r:;ltp-read;read2012
w:;ltp-write;write2012
r:;matching-stats;write2012
r:;notif-read;read2012
w:;notif-write;write2012
w:;opsadmin;W@rk1T!!!
r:;opsadmin;W@rk1T!!!
r:;qc-user;2TJnu3GyV4Cu8rA89yEt
w:;qc-user;2TJnu3GyV4Cu8rA89yEt
r:;rdonly;aze25RTY.1
r:;tool-batch-read;read2012
r:;tool-histo-read;read2012
r:;tool-match-read;read2012
r:;tool-read;read2012
w:;tool-write;write2012
r:;tr-M-batch-read;read2012
r:;tr-M-histo-read;read2012
r:;tr-M-match-read;read2012
r:;tr-M-read;read2012
w:;tr-M-write;write2012
r:;tr-R-batch-read;read2012
r:;tr-R-histo-read;read2012
r:;tr-R-match-read;read2012
r:;tr-R-read;read2012
w:;tr-R-write;write2012
r:;w2p-batch-read;read2012
r:;w2p-bisales;e66dc85f6b
r:;w2p-histo-read;read2012
r:;w2p-match-read;read2012
r:;w2p-read;read2012
w:;w2p-v4-arbo;write2012
w:;w2p-v4-crawl;write2012
w:;w2p-v4-matching;write2012
w:;w2p-write;write2012
r:;zabbix-dev;Workit2017
r:;zabbixmon;M0ntorM3
