<html>
   <head>
      <title>WORKIT - WEB-Sites status</title>
      <script type = "text/javascript"  src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script type = "text/javascript">
        var web_json='getWebStatus.php'


        function callSyncHttp(url){
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open( "GET", url, false );
                xmlHttp.send( null );
                return xmlHttp.responseText;
        }


	function updateDatas(datas){
		var t=new Object();
		for(i = 0; i < datas.length; i++){
			if(datas[i]){
				id=datas[i].id;
				if(!t[id]){
					t[id]=[];
				}
				t[id].push(datas[i]);
			}
		}
		for(key in t){
			updateLine(t[key]);
		}
		searchBox();
	}

        function getList(dryrun){
                var url_info = web_json;
                 $.ajax({
                        url: url_info,
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function(response) {
				updateDisplay(response.data,dryrun); 
				updateNotification(response.maintenance_message);
                        },
                        error: function(error) {
				console.log(error);
                        }
		});
        }

 	var statusFilter = null;

	function searchBox() {
		updateFilter();
		 // Declare variables
                var input, filter, table, tr, td, i;
                input = document.getElementById("inputLIST");
                filter = input.value.toUpperCase();
                table = document.getElementById("LIST");
                tr = table.getElementsByTagName("tr");

                // Loop through all table rows, and hide those who don't match the search query
                
		 for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
                                if (td.innerHTML.toUpperCase().indexOf(filter) > -1 ) {
					if(!statusFilter)
	                                        tr[i].style.display = "";
                                } else {
                                        tr[i].style.display = "none";
                                }
                        }
                }
	}

	function filterGreen(){
		setFilter('green');
	}

	function filterOrange(){
		setFilter('orange');
	}

	function filterRed(){
		setFilter('red');
	}

	function clearFilter(){
		setFilter(null);
	}

	function setFilter(value){
		statusFilter = value;		
		searchBox();
	}
	function updateFilter(){
		var  table, tr, td, i;
                table = document.getElementById("LIST");
                tr = table.getElementsByTagName("tr");

                // Loop through all table rows, and hide those who don't match the search query

                 for (i = 0; i < tr.length; i++) {
                        td = tr[i].getElementsByTagName("td")[0];
                        if (td) {
				var toDisplay=(!statusFilter||td.innerHTML.toUpperCase().indexOf( statusFilter.toUpperCase()) > -1);
                                if (toDisplay ) {
                                        tr[i].style.display = "";
                                } else {
                                        tr[i].style.display = "none";
                                }
                        }
                }
	}

	function updateDisplay(datas, dryrun){
		console.log("Updating display after 30s");
		if ( datas.length > 0) {
		 	var $myTable = $('#LIST');
                	if (!$myTable.length){
                        // creating div
                        	$("#listing").append("<div ><table class='table table-hover table-striped' id='LIST'><thead><tr><th class='col-xs-2' style='text-align: center'><a href='javascript:filterGreen()' ><img src='green.svg' height='20' alt='GREEN circle'/></a>&nbsp;<a href='javascript:filterOrange()' ><img src='orange.svg' height='20' alt='ORANGE circle'/></a>&nbsp;<a href='javascript:filterRed()' ><img src='red.svg' height='20' alt='RED circle'/></a>&nbsp;<a href='javascript:clearFilter()'><img src='clear.png' height='20' alt='Clear'/></a></th><th>Search : <input type='text' id='inputLIST' onkeyup='searchBox()' placeholder='Search...' title='Search'></th><th class='text-right'>Request time</th></table></div>");
	                        $myTable = $('#LIST');
				drawTable($myTable,datas);
	                }
			updateDatas(datas)
			
                }

		var delay= 30000;
		if(!dryrun){
			refreshDisplayFunction = setTimeout(getList, delay);
			console.log("Data refreshed;");
		}else{
			console.log("clean refresh");
		}
	}

        function drawTable(table,datas) {
		if(datas==null)
			return;
 		for (var i = 0; i < datas.length; i++) {
			var tr= $('#' + datas[i].id);

                        if(!tr.length){
                                // si la ligne n'existe pas
                                var table = $('#LIST');
                                drawRow(table,datas[i]);
                        }

    		}
	}

	function updateLine(resp){
		
		resp.sort(sortResponse);
		if(resp.length>0)
			response=resp[0];
		else
			response=null;
		if(response){

			dvhttp= $('#'  + response.id +'_http');
			dvhttp.removeClass();
			tr= $('#' + response.id);
			tr.removeClass();
//			tr.addClass('');

			switch(response.http_code){
				case "200":
				//	dvhttp.addClass( 'alert-success text-center');
					dvhttp.empty();
					dvhttp.append('<img src="green.svg" height="20" alt="GREEN circle"/>')
				break;
				case "404":
				case "503":

					dvhttp.empty();
					dvhttp.append('<img src="red.svg" height="20" alt="RED circle"/>')
					tr.addClass( 'danger strong-alert');
				
				break;
				default:
					dvhttp.empty();
					dvhttp.append('<img src="orange.svg" height="20" alt="ORANGE circle"/>')

//					dvhttp.addClass( 'alert-warning text-center');
				break;
			}

			
		}
	}




	function drawRow(table,rowData) {
    		var row = $("<tr id='"+rowData.id+"' />")
    		table.append(row); 
		var url = rowData.URL.replace(/:[0-9]+/i,"");
    		row.append($("<td style='text-align: center'><div id='"+rowData.id+"_http'></div></td>"));

    		row.append($("<td><a href='"+url+"' >"+url+"</a></td>"));

    		row.append($("<td><div id='"+rowData.id+"_time' class='text-right'>"+rowData.total_time+"</div></td>"));

	}
	function sortResponse(a, b) {
	    return new Date(b.starttime).getTime() - new Date(a.starttime).getTime();
	}

	function startDisplay(){
		getList();
	}

	function updateNotification(message){
		var dv= $('#notification');
		if(!message||message.lenght==0){
			dv.hide();
		}
		else{
			dv.show();
			dv.empty();
			dv.append(message);
		}
	} 
      </script> 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style>
		.strong-alert  {
			font-weight: bold;
			color: red;
		}
		a {
			color: black;
		}
		.vertical-align {
 		   display: flex;
		   align-items: center;
		}
		.head {
			height: 95px;
		}

	        #wrapper {
        	    display: table;
	        }
        	
		#notification {
			margin: 20px;
        	}
    
	</style>
   </head>
	
   <body onLoad='startDisplay();'>
	<div class="head" >
		<div class="col-xs-6" >
			<h1><img src="web-browser.svg" height="80" alt="WEB Browser">&nbsp;
			Web sites status</h1>
		</div>
		<div class="pull-right"  style='text-align:'>
			<img src="workit_logo.png" alt="Workit-Software">
		</div> 
	</div>

	<div>	
			<div id="notification" class="alert alert-danger" >
				&nbsp;
			</div>
		<div >&nbsp;</div>
		<div >&nbsp;</div>
		<div id="listing">
		</div>
	</div>
   </body>	
</html>
