apiVersion: v1
kind: Pod
metadata:
  name: exporter
spec:
  volumes:
    - name: feeddata
      nfs:
        # Use real NFS server address here.
        server: 10.10.7.115
        # Use real NFS server export directory.
        path: "/mnt/volume1/Feed-Data"
        readOnly: false 
    - name: ftpdata
      nfs:
        # Use real NFS server address here.
        server: 10.10.7.115
        # Use real NFS server export directory.
        path: "/mnt/volume1/FTP-Data"
        readOnly: false
    - name: crawl
      nfs:
        # Use real NFS server address here.
        server: 10.10.7.115
        # Use real NFS server export directory.
        path: "/mnt/volume1/APP-Data/crawl"
        readOnly: false
    - name: crash
      nfs:
        # Use real NFS server address here.
        server: 10.10.7.115
        # Use real NFS server export directory.
        path: "/mnt/volume1/CRASH/exporter"
        readOnly: false
    - name: prod
      nfs:
        # Use real NFS server address here.
        server: 10.10.7.115
        # Use real NFS server export directory.
        path: "/mnt/volume1/EXPORTER/PROD"
        readOnly: false
  securityContext:
    runAsUser: 0
    fsGroup: 0
  containers:
  - name: exporter
    image: eu.gcr.io/exporter-195916/exporter:latest
    stdin: true
    tty: true
    volumeMounts:
          # 'name' must match the volume name below.
          - name: ftpdata
            # Where to mount the volume.
            mountPath: "/nas-e1-ftp"
          - name: crash
            # Where to mount the volume.
            mountPath: "/var/crash"
          - name: prod
            # Where to mount the volume.
            mountPath: "/mnt/nas-e1/exporter"
          - name: feeddata 
            # Where to mount the volume.
            mountPath: "/data/output"
          - name: crawl
            # Where to mount the volume.
            mountPath: "/mnt/nas-e1/app/crawl"
    securityContext:
      capabilities:
            add:
              - NET_ADMIN
      allowPrivilegeEscalation: true

