<!doctype HTML>
<html>
  <head>
    <title>
      GANTT for EXPORTER
    </title>
  </head>
  <body>
	<script src="frappe-gantt.min.js" />
	<script>
	var tasks = [
  {
    "start": "17:00:00",
    "end": "17:00:56",
    "id": "appliancescity_17h",
    "name": "appliancescity_17h"
  },
  {
    "start": "08:00:00",
    "end": "08:01:27",
    "id": "appliancescity_8h",
    "name": "appliancescity_8h"
  },
  {
    "start": "08:00:00",
    "end": "08:14:13",
    "id": "bcc_position_8h",
    "name": "bcc_position_8h"
  },
  {
    "start": "13:30:00",
    "end": "13:31:49",
    "id": "bcc_xml_13h30",
    "name": "bcc_xml_13h30"
  },
  {
    "start": "07:30:00",
    "end": "07:32:04",
    "id": "bcc_xml_7h30",
    "name": "bcc_xml_7h30"
  },
  {
    "start": "08:45:00",
    "end": "08:46:29",
    "id": "boulanger_8h45",
    "name": "boulanger_8h45"
  },
  {
    "start": "09:00:00",
    "end": "09:01:07",
    "id": "bouygue_gsm_9h",
    "name": "bouygue_gsm_9h"
  },
  {
    "start": "08:00:00",
    "end": "08:09:53",
    "id": "box_08h",
    "name": "box_08h"
  },
  {
    "start": "20:00:00",
    "end": "20:05:13",
    "id": "box_20h",
    "name": "box_20h"
  },
  {
    "start": "11:35:00",
    "end": "11:36:12",
    "id": "buyit_appliances_11h35",
    "name": "buyit_appliances_11h35"
  },
  {
    "start": "12:45:00",
    "end": "12:46:11",
    "id": "buyit_laptop_12h45",
    "name": "buyit_laptop_12h45"
  },
  {
    "start": "11:40:00",
    "end": "11:40:32",
    "id": "buyit_tv_11h40",
    "name": "buyit_tv_11h40"
  },
  {
    "start": "15:00:00",
    "end": "15:01:34",
    "id": "cobra_standard_15h",
    "name": "cobra_standard_15h"
  },
  {
    "start": "09:00:00",
    "end": "09:02:40",
    "id": "cobra_standard_9h",
    "name": "cobra_standard_9h"
  },
  {
    "start": "04:00:00",
    "end": "04:00:55",
    "id": "cora_4h",
    "name": "cora_4h"
  },
  {
    "start": "05:00:00",
    "end": "05:00:48",
    "id": "dafy_moto_05h00",
    "name": "dafy_moto_05h00"
  },
  {
    "start": "10:00:00",
    "end": "10:05:26",
    "id": "darty_mgd_10_00",
    "name": "darty_mgd_10_00"
  },
  {
    "start": "17:50:00",
    "end": "17:50:30",
    "id": "denon_realtime",
    "name": "denon_realtime"
  },
  {
    "start": "23:50:00",
    "end": "23:50:33",
    "id": "denon_realtime2",
    "name": "denon_realtime2"
  },
  {
    "start": "16:30:00",
    "end": "16:31:05",
    "id": "digital_123_with_cheapest_column_16h30",
    "name": "digital_123_with_cheapest_column_16h30"
  },
  {
    "start": "09:30:00",
    "end": "09:31:10",
    "id": "digital_123_with_cheapest_column_9h30",
    "name": "digital_123_with_cheapest_column_9h30"
  },
  {
    "start": "07:05:00",
    "end": "07:06:07",
    "id": "dimipro_7h05",
    "name": "dimipro_7h05"
  },
  {
    "start": "10:00:00",
    "end": "10:00:49",
    "id": "electrolux_cheapest_uk_10h",
    "name": "electrolux_cheapest_uk_10h"
  },
  {
    "start": "09:00:00",
    "end": "09:02:34",
    "id": "electrolux_daily_9h",
    "name": "electrolux_daily_9h"
  },
  {
    "start": "08:00:00",
    "end": "08:04:15",
    "id": "electronicpartner_daily_8h",
    "name": "electronicpartner_daily_8h"
  },
  {
    "start": "03:15:00",
    "end": "03:19:30",
    "id": "euroconsumer_jsonjson_3h15",
    "name": "euroconsumer_jsonjson_3h15"
  },
  {
    "start": "06:45:00",
    "end": "06:45:33",
    "id": "euronics_bestprice_6h45",
    "name": "euronics_bestprice_6h45"
  },
  {
    "start": "04:30:00",
    "end": "04:31:15",
    "id": "exco_default_4h30",
    "name": "exco_default_4h30"
  },
  {
    "start": "15:00:00",
    "end": "15:02:27",
    "id": "exellent_default_15h",
    "name": "exellent_default_15h"
  },
  {
    "start": "06:00:00",
    "end": "06:02:20",
    "id": "exellent_default_6h",
    "name": "exellent_default_6h"
  },
  {
    "start": "07:00:00",
    "end": "07:03:22",
    "id": "fnac_bgb_es_7h",
    "name": "fnac_bgb_es_7h"
  },
  {
    "start": "06:45:00",
    "end": "06:46:39",
    "id": "fnac_bgb_pt_6h45",
    "name": "fnac_bgb_pt_6h45"
  },
  {
    "start": "14:30:00",
    "end": "14:30:52",
    "id": "fotokonijnenberg_dailycsv_14h30",
    "name": "fotokonijnenberg_dailycsv_14h30"
  },
  {
    "start": "09:30:00",
    "end": "09:30:50",
    "id": "fotokonijnenberg_daily_9h30",
    "name": "fotokonijnenberg_daily_9h30"
  },
  {
    "start": "09:30:00",
    "end": "09:31:07",
    "id": "kingjouet_9h30",
    "name": "kingjouet_9h30"
  },
  {
    "start": "07:00:00",
    "end": "07:01:03",
    "id": "kingjouet_daily_7h00",
    "name": "kingjouet_daily_7h00"
  },
  {
    "start": "08:00:00",
    "end": "08:01:21",
    "id": "kitchenaid_8h00",
    "name": "kitchenaid_8h00"
  },
  {
    "start": "13:00:00",
    "end": "13:04:10",
    "id": "markselectrical_13h",
    "name": "markselectrical_13h"
  },
  {
    "start": "07:00:00",
    "end": "07:03:49",
    "id": "markselectrical_7h",
    "name": "markselectrical_7h"
  },
  {
    "start": "06:00:00",
    "end": "06:04:05",
    "id": "materiel_6h",
    "name": "materiel_6h"
  },
  {
    "start": "16:00:00",
    "end": "16:01:27",
    "id": "metrics_cyberport_xml_16h00",
    "name": "metrics_cyberport_xml_16h00"
  },
  {
    "start": "06:30:00",
    "end": "06:31:25",
    "id": "metrics_cyberport_xml_6h30",
    "name": "metrics_cyberport_xml_6h30"
  },
  {
    "start": "04:45:00",
    "end": "04:45:48",
    "id": "metrics_euroconsumer_4h45",
    "name": "metrics_euroconsumer_4h45"
  },
  {
    "start": "05:10:00",
    "end": "05:12:42",
    "id": "metrics_euroconsumer_default2_5h10",
    "name": "metrics_euroconsumer_default2_5h10"
  },
  {
    "start": "04:55:00",
    "end": "04:58:16",
    "id": "metrics_euroconsumer_json2_4h55",
    "name": "metrics_euroconsumer_json2_4h55"
  },
  {
    "start": "13:00:00",
    "end": "13:04:26",
    "id": "metrics_euroconsumer_json3_13h",
    "name": "metrics_euroconsumer_json3_13h"
  },
  {
    "start": "04:25:00",
    "end": "04:28:43",
    "id": "metrics_euroconsumer_json_4h25",
    "name": "metrics_euroconsumer_json_4h25"
  },
  {
    "start": "04:00:00",
    "end": "04:00:49",
    "id": "metrics_euroconsumer_listing_4h",
    "name": "metrics_euroconsumer_listing_4h"
  },
  {
    "start": "07:45:00",
    "end": "09:21:02",
    "id": "metrics_fnac_bgb_7h45",
    "name": "metrics_fnac_bgb_7h45"
  },
  {
    "start": "11:30:00",
    "end": "11:41:57",
    "id": "metrics_quechoisir_produits_11h30",
    "name": "metrics_quechoisir_produits_11h30"
  },
  {
    "start": "16:30:00",
    "end": "16:38:55",
    "id": "metrics_quechoisir_produits_16h30",
    "name": "metrics_quechoisir_produits_16h30"
  },
  {
    "start": "06:00:00",
    "end": "06:07:38",
    "id": "metrics_quechoisir_produits_6h00",
    "name": "metrics_quechoisir_produits_6h00"
  },
  {
    "start": "05:55:00",
    "end": "05:55:47",
    "id": "metrics_quechoisir_subscriptions_05h55",
    "name": "metrics_quechoisir_subscriptions_05h55"
  },
  {
    "start": "11:55:00",
    "end": "11:55:47",
    "id": "metrics_quechoisir_subscriptions_11h55",
    "name": "metrics_quechoisir_subscriptions_11h55"
  },
  {
    "start": "16:55:00",
    "end": "16:55:52",
    "id": "metrics_quechoisir_subscriptions_16h55",
    "name": "metrics_quechoisir_subscriptions_16h55"
  },
  {
    "start": "05:00:00",
    "end": "05:13:28",
    "id": "metrics_rdc_pricer_5h00",
    "name": "metrics_rdc_pricer_5h00"
  },
  {
    "start": "05:30:00",
    "end": "05:33:32",
    "id": "metrics_selectis_v3_5h30",
    "name": "metrics_selectis_v3_5h30"
  },
  {
    "start": "11:00:00",
    "end": "11:11:27",
    "id": "metrics_ubaldi_11h",
    "name": "metrics_ubaldi_11h"
  },
  {
    "start": "14:00:00",
    "end": "14:10:49",
    "id": "metrics_ubaldi_14h",
    "name": "metrics_ubaldi_14h"
  },
  {
    "start": "18:00:00",
    "end": "18:10:28",
    "id": "metrics_ubaldi_18h",
    "name": "metrics_ubaldi_18h"
  },
  {
    "start": "05:00:00",
    "end": "05:08:09",
    "id": "metrics_ubaldi_5h",
    "name": "metrics_ubaldi_5h"
  },
  {
    "start": "08:00:00",
    "end": "08:13:36",
    "id": "metrics_ubaldi_8h",
    "name": "metrics_ubaldi_8h"
  },
  {
    "start": "18:00:00",
    "end": "18:00:49",
    "id": "metrics_ubaldi_realtime",
    "name": "metrics_ubaldi_realtime"
  },
  {
    "start": "07:00:00",
    "end": "07:00:47",
    "id": "miele_7h",
    "name": "miele_7h"
  },
  {
    "start": "07:00:00",
    "end": "07:00:39",
    "id": "miele_comparaison_7h",
    "name": "miele_comparaison_7h"
  },
  {
    "start": "23:00:00",
    "end": "23:01:08",
    "id": "miele_realtime2_23h",
    "name": "miele_realtime2_23h"
  },
  {
    "start": "06:00:00",
    "end": "06:00:32",
    "id": "miele_realtime2_6h",
    "name": "miele_realtime2_6h"
  },
  {
    "start": "18:00:00",
    "end": "18:00:32",
    "id": "miele_realtime_part2",
    "name": "miele_realtime_part2"
  },
  {
    "start": "07:20:00",
    "end": "07:22:12",
    "id": "nec_csv_7h20",
    "name": "nec_csv_7h20"
  },
  {
    "start": "07:00:00",
    "end": "07:02:15",
    "id": "nec_input_7h",
    "name": "nec_input_7h"
  },
  {
    "start": "07:20:00",
    "end": "07:20:31",
    "id": "nec_xlsx_7h20",
    "name": "nec_xlsx_7h20"
  },
  {
    "start": "08:00:00",
    "end": "08:00:51",
    "id": "nrjmobile_8h",
    "name": "nrjmobile_8h"
  },
  {
    "start": "08:30:00",
    "end": "08:30:51",
    "id": "orange_hebdo_8h30",
    "name": "orange_hebdo_8h30"
  },
  {
    "start": "09:00:00",
    "end": "09:00:53",
    "id": "printabout_9h00",
    "name": "printabout_9h00"
  },
  {
    "start": "08:00:00",
    "end": "08:02:04",
    "id": "procie_csv_8h00",
    "name": "procie_csv_8h00"
  },
  {
    "start": "07:00:00",
    "end": "07:17:05",
    "id": "rdc_matching_7h",
    "name": "rdc_matching_7h"
  },
  {
    "start": "10:00:00",
    "end": "10:00:35",
    "id": "smeg_xlsx_10h",
    "name": "smeg_xlsx_10h"
  },
  {
    "start": "09:00:00",
    "end": "09:01:49",
    "id": "sony_weekly_9h",
    "name": "sony_weekly_9h"
  },
  {
    "start": "07:00:00",
    "end": "07:02:35",
    "id": "son_video_daily_7h",
    "name": "son_video_daily_7h"
  },
  {
    "start": "05:50:00",
    "end": "05:52:03",
    "id": "super10count_5h50",
    "name": "super10count_5h50"
  },
  {
    "start": "07:00:00",
    "end": "07:00:46",
    "id": "thermcross_csv_7h00",
    "name": "thermcross_csv_7h00"
  },
  {
    "start": "07:00:00",
    "end": "07:00:54",
    "id": "unito_ch_7h",
    "name": "unito_ch_7h"
  },
  {
    "start": "06:50:00",
    "end": "06:51:43",
    "id": "unito_default_6h50",
    "name": "unito_default_6h50"
  },
  {
    "start": "09:30:00",
    "end": "09:34:43",
    "id": "workit_de_9h30",
    "name": "workit_de_9h30"
  },
  {
    "start": "09:30:00",
    "end": "09:34:50",
    "id": "workit_fr_9h30",
    "name": "workit_fr_9h30"
  },
  {
    "start": "09:30:00",
    "end": "09:32:52",
    "id": "workit_uk_9h30",
    "name": "workit_uk_9h30"
  },
  {
    "start": "09:00:00",
    "end": "09:01:03",
    "id": "yankee_candle_9h",
    "name": "yankee_candle_9h"
  }
];
	var gantt = new Gantt("#gantt", tasks);
</script>
	<svg id="gantt"></svg>
  </body>
</html>
