<html>
	<head>
		<title>DNS UPDATE</title>
		<script type = "text/javascript"  src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type = "text/javascript">
			var web_update='callUpdateNs.php'
			var web_list='callListZone.php'
			function clearFilter(fromButton){
				if(fromButton){
					document.getElementById("inputDOM").value = "";
					document.getElementById("inputTYP").value = "";
					document.getElementById("inputIP").value = "";
				}
				var table = document.getElementById("listTable");
                                var tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					tr[i].style.display = "";
				}
			}
			function searchBox(pType,pPosition) {
				clearFilter();
				var filter= document.getElementById("input"+pType).value.toUpperCase();
				var table = document.getElementById("listTable");
				var tr = table.getElementsByTagName("tr");

				// Loop through all table rows, and hide those who don't match the search query
				for (i = 0; i < tr.length; i++) {
					if(filter.length>0){
						td = tr[i].getElementsByTagName("td")[pPosition];
						if (td) {
							if (td.innerHTML.toUpperCase().indexOf(filter) > -1 && tr[i].style.display != "none") {
							        tr[i].style.display = "";
							} else {
				        			tr[i].style.display = "none";
							}
						} 
					}else{
						tr[i].style.display = "";
					}
				}
			}

		        function callSyncHttp(url){
		                var xmlHttp = new XMLHttpRequest();
                		xmlHttp.open( "GET", url, false );
		                xmlHttp.send( null );
	                	return xmlHttp.responseText;
			}

			function updateBind(action, data1, type, data2){
				var url_info=web_update + "?action=" +action + "&data1=" +data1 +"&type="+type + "&data2="+data2 ;
				$.ajax({
                   		     	url: url_info,
		                     	contentType: "application/json; charset=utf-8",
                			dataType: "text",
			                success: function(response) {
                	                	addOutput(response);
		                        },
        		                error: function(error) {
                		                console.log(error);
                        		}
		                });
			}

			function listBind(action, data1){
				var url_info=web_list + "?action=" +action + "&data1=" +data1;
				$.ajax({
                   		     	url: url_info,
		                     	contentType: "application/json; charset=utf-8",
                			dataType: "text",
			                success: function(response) {
                	                	addOutput(response);
		                        },
        		                error: function(error) {
                		                console.log(error);
                        		}
		                });
			}

			function validateIP(ipaddress)   {  
				if (/^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/.test(ipaddress))  {  
					return true;
				}  
				return false;
			} 

			function validateDomain(domain){
				if (/^[a-zA-Z0-9][a-zA-Z0-9-_]{1,61}.workit(.fr|-software.com|saas.com)$/.test(domain)){
					return true;
				}	
				return false;
			}
			function callSubmit(){
				var sendCommand = true;
				var action=$("#action").val();
				var data1=$("#data1").val();
				var type=$("#type").val();
				var data2=$("#data2").val();
				console.log(validateDomain(data1));
				clearOutput();
				addOutput("COMMAND SUBMIT: [ACTION: " +action +" - (first input) DATA1: " + data1+ " - TYPE: " + type + " - (second input) DATA2:"+ data2 +"]");
				if(data1.length==0){
					addOutput("ERROR: in every case DATA1 is mandatory!");
					sendCommand=false;				
				}
				if(!validateDomain(data1)){
					addOutput("ERROR: DATA1 does not match 'subdomain'.workit.fr !");
					sendCommand=false;				
				}

				if(action=="ADD"&&data2.length==0){
					addOutput("ERROR: Action is ADD ==> DATA2 is mandatory!")
					sendCommand=false;
				}
				if(action=="ADD"&&type=="A"&&!validateIP(data2)){
					addOutput("ERROR: Action is ADD on a type A, the DATA2 must be an IP address: " + data2)
                                        sendCommand=false;
				}
				if(action=="ADD"&&type=="CNAME"&&!validateDomain(data2)){
					addOutput("ERROR: Action is ADD on a type CNAME, the DATA2 must match 'subdomain'.workit.fr: " + data2)
                                        sendCommand=false;
				}
				if(action=="LIST"&&data1.length==0){
                                        addOutput("ERROR: Action is LIST ==> DATA is mandatory!")
                                } else if (action=="LIST") {
					addOutput("INFO: CALL LIST ZONE  DNS");
					listBind(action, data1);
					sendCommand=false;
				}      
				if(sendCommand){
					addOutput("INFO: CALL UPDATE DNS");
					updateBind(action, data1, type, data2);
				}
			}

			function addOutput(msg){
				var output=$("#output");
				if(output.text().length>0)
					output.html(output.html()+ "<br\>"+ msg);
				else
					output.html( msg);
				
			}

			function clearOutput(){
				var output=$("#output");
                                output.empty();
			}

			function onChangeType(){
				var type=$("#type").val();
				if(type=="A"){
					$("#data2").attr("placeholder", "aaa.bbb.ccc.ddd");
				}
				else{
					$("#data2").attr("placeholder", "<subdomain>.workit.fr");
				}
			}
		</script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<style>
	                .vertical-align {
        	           display: flex;
                	   align-items: center;
        	        }
                	.head {
                        	height: 120px;
	                }

        	        #wrapper {
                	    display: table;
	                }

        	        #notification {
                	        margin: 20px;
	                }
			.cleardiv {
				background-color: white;
				background-image: none;
				font-size: 20px;
			}
			td {
				width: 200px;
			}
		</style>
	</head>
	<body >
		<div class="head" >
                        <div >
                                <h1 id='titleh1'>&nbsp;
                                <img src="workit_logo.png" alt="Workit-Software">
                                DNS UPDATE</h1>
                        </div>
                </div>
		<div id="form" style="margin:20px;">

		<form class="form-inline">
			<div class="input-group" style="width:450px;">
				<select id="action" style="width:30%;" class="selectpicker form-control" data-live-search="true" title="Action">
			                <option>ADD</option>
                			<option>DELETE</option>
                			<option>LIST</option>
		        	</select>
				<input type="text" style="width:70%;" class="form-control" id="data1" placeholder="Full URL like <subdomain>.workit.fr">
			</div>

			<div class="input-group"  style="width:450px;">
				<select id="type" style="width:30%;" class="selectpicker form-control" data-live-search="true" title="Type" onchange="onChangeType();">
			                <option>A</option>
                			<option>CNAME</option>
		        	</select>
				<input type="text" style="width:70%;" class="form-control" id="data2" placeholder="aaa.bbb.ccc.ddd" >
			</div>
			<a href="javascript: callSubmit();">
			<button type="button" class="btn btn-primary">Submit</button>
			</a>
		</form>



		</div>
		<div style="margin:20px;">
			<hr/>
			<b>########### OUTPUT</b>
			<div id="output" style="pre-line;  white-space: pre;">
        	        </div>
			<b>########### END OUTPUT</b>
                </div>

	</body>
</html>
