appliancescity actcache=non dryrun=non flux=appliancescity/daily logfile=DEFAUT plateforme=uk 
auchancsv actcache=non dryrun=non flux=auchan/dailyCsv logfile=DEFAUT plateforme=FR
bcc_position actecache=oui dryrun=non flux=bcc/position logfile=DEFAUT plateforme=UK
bcc_xml actecache=non dryrun=non flux=bcc/xml logfile=DEFAUT plateforme=UK
bcc_position actecache=oui dryrun=non flux=bcc/position logfile=DEFAUT plateforme=UK
bouygue_gsm actecache=non dryrun=non flux=bouygue/gsm logfile=DEFAUT plateforme=FR
flux_box actecache=non dryrun=non flux=box/default logfile=DEFAUT plateforme=UK
buyit_appliances actecache=non dryrun=non flux=buyit/appliances logfile=DEFAUT plateforme=UK
buyit_laptop actecache=non dryrun=non flux=buyit/laptop logfile=DEFAUT plateforme=UK
buyit_tv actecache=non dryrun=non flux=buyit/tv logfile=DEFAUT plateforme=UK
carrefour_blastamazon actecache=non dryrun=non flux=carrefour/blastamazon logfile=DEFAUT plateforme=FR
carrefour_fuel actecache=non dryrun=non flux=carrefour/fuel logfile=DEFAUT plateforme=FR
cdiscount_catalog1 actecache=oui dryrun=non flux=cdiscount/catalog1 logfile=DEFAUT plateforme=FR
cdiscount_catalog2 actecache=non dryrun=non flux=cdiscount/catalog2 logfile=DEFAUT plateforme=aR
cobra_standard actecache=non dryrun=non flux=cobra/standard logfile=DEFAUT plateforme=FR
costcomx_xlsx actecache=non dryrun=non flux=costcomsx/xlsx logfile=DEFAUT plateforme=UK
costo_daily actecache=non dryrun=non flux=costo/daily logfile=DEFAUT plateforme=UK
cybertek_default actecache=oui dryrun=non flux=cybertek/default logfile=DEFAUT plateforme=FR
darty_mgd actecache=non dryrun=non flux=darty/mgd logfile=DEFAUT plateforme=FR
denon_realtime actecache=non dryrun=non flux=denon/realtime logfile=DEFAUT plateforme=DE
denon_realtime2 actecache=oui dryrun=non flux=denon/realtime2 logfile=DEFAUT plateforme=DE
digital_123_with_cheapest_column actecache=non dryrun=non flux=digital/123_with_cheapest_column logfile=DEFAUT plateforme=FR
dixons_carphone actecache=non dryrun=non flux=dixons/carphone logfile=DEFAUT plateforme=UK
ebuyer_default actecache=non dryrun=non flux=ebuyer/default logfile=DEFAUT plateforme=UK
euronics_ecopa actecache=non dryrun=non flux=euronics/ecopa logfile=DEFAUT plateforme=FR
electrolux_cheaperthancatalog actecache=non dryrun=non flux=electrolux/cheaperthancalatog logfile=DEFAUT plateforme=UK
electrolux_cheaperBe actecache=non dryrun=non flux=electrolux/cheaperBe logfile=DEFAUT plateforme=FR
electrolux_cheapest actecache=non dryrun=non flux=electrolux/cheapest logfile=DEFAUT plateforme=UK
electrolux_daily actecache=non dryrun=non flux=electrolux/daily logfile=DEFAUT plateforme=UK
electronicpartner_daily actecache=non dryrun=non flux=electronicpartner/daily logfile=DEFAUT plateforme=DE
euroconsumer_jsonjson actecache=non dryrun=non flux=euroconsumer/jsonjson logfile=DEFAUT plateforme=ADHOC
euronics_bestprice actecache=non dryrun=non flux=euronics/bestprice logfile=DEFAUT plateforme=ADHOC
exco_default actecache=non dryrun=non flux=exco/default logfile=DEFAUT plateforme=FR
exellent_default actecache=non dryrun=non flux=exellent/default logfile=DEFAUT plateforme=FR
fnac_bgb_es actecache=non dryrun=non flux=fnac/bgb/es logfile=DEFAUT plateforme=UK
fnac_bgb_pt actecache=non dryrun=non flux=fnac/bgb/pt logfile=DEFAUT plateforme=UK
fnac_culturel actecache=non dryrun=non flux=fnac/culturel logfile=DEFAUT plateforme=ADHOC
fotokonijnenberg_daily actecache=non dryrun=non flux=fotokonijnenberg/daily logfile=DEFAUT plateforme=UK
fotokonijnenberg_dailycsv actecache=non dryrun=non flux=fotokonijnenberg/dailycsv logfile=DEFAUT plateforme=UK
hp_default actecache=non dryrun=non flux=hp/default logfile=DEFAUT plateforme=DE
hp_default actecache=non dryrun=non flux=hp/default logfile=DEFAUT plateforme=FR
hp_default actecache=non dryrun=non flux=hp/default logfile=DEFAUT plateforme=IT
hp_default actecache=non dryrun=non flux=hp/default logfile=DEFAUT plateforme=UK
hp_historicalDe actecache=oui dryrun=non flux=hp/historicalDe logfile=DEFAUT plateforme=DE
hp_historical actecache=oui dryrun=non flux=hp/historical logfile=DEFAUT plateforme=FR
hp_historicalIt actecache=oui dryrun=non flux=hp/historicalIt logfile=DEFAUT plateforme=IT
hp_historicalUk actecache=oui dryrun=non flux=hp/historicalUk logfile=DEFAUT plateforme=UK
kingjouet actecache=non dryrun=non flux=kingjouet  logfile=DEFAUT plateforme=FR
kingjouet_daily actecache=non dryrun=non flux=kingjouet/daily  logfile=DEFAUT plateforme=FR
markselectrical actecache=non dryrun=non flux=markselectrical logfile=DEFAUT plateforme=UK
materiel actecache=non dryrun=non flux=materiel logfile=DEFAUT plateform=FR
miele actecache=non dryrun=non flux=miele/comparison logfile=DEFAUT plateforme=II
miele_comparaison actecache=non dryrun=non flux=miele/comparison logile=DEFAUT plateforme=DE
miele_realtime2 actecache=non dryrun=non flux=miele/realtime2 logfile=DEFAUT plateforme=DE
miele_realtime_part1 actecache=non dryrun=non flux=miele/realtime logfile=DEFAUT plateforme=DE
miele_realtime_part2 actecache=non dryrun=non flux=miele/realtime logfile=DEFAUT plateforme=DE
nrjmobile actecache=oui dryrun=non flux=NRJMobile/abo logfile=DEFAUT plateforme=FR
orange_hebdo actecache=non dryrun=non flux=orange/hebdo logfile=DEFAUT plateforme=FR
orexad_historical actecache=oui dryrun=non flux=orexad/historical logfile=DEFAUT plateforme=ADHOC
orexad_inputconditionment actecache=non dryrun=non flux=orexad/inputconditionment logfile=DEFAUT plateforme=ADHOC
orexad_inputconditionmentDE actecache=non dryrun=non flux=orexad/inputconditionmentDE logfile=DEFAUT plateforme=ADHOC
orexad_inputconditionmenIT actecache=non dryrun=non flux=orexad/inputconditionmentIT logfile=DEFAUT plateforme=ADHOC
orexad_inputconditionmenNL actecache=non dryrun=non flux=orexad/inputconditionmentNL logfile=DEFAUT plateforme=ADHOC
orexad_outputconditionment actecache=non dryrun=non flux=orexad/outputconditionment logfile=DEFAUT plateforme=ADHOC
orexad_standardcsv actecache=non dryrun=non flux=orexad/standardcsv logfile=DEFAUT plateforme=ADHOC
otto/daily2 actecache=non dryrun=non flux=otto/daily2 logfile=DEFAUT plateforme=DE
otto/default actecache=non dryrun=non flux=otto/default logfile=DEFAUT plateforme=DE
otto/nl actecache=non dryrun=non flux=otto/nl logfile=DEFAUT plateforme=DE
printabout actecache=non dryrun=non flux=printabout/xml logfile=DEFAUT plateforme=UK
procie_csv actecache=non dryrun=non flux=procie/csv logfile=DEFAUT plateforme=FR	
rdc_matching actecache=oui dryrun=non flux=rdc/matching logfile=DEFAUT plateforme=FR
showroom_summary actecache=non dryrun=non flux=showroom/summary logfile=DEFAUT plateforme=ADHOC
smeg_xlsx actecache=non dryrun=non flux=smeg/xlsx logfile=DEFAUT plateforme=UK
sony_weekly actecache=non dryrun=non flux=sony/weekly logfile=DEFAUT plateforme=UK
son_video_daily actecache=non dryrun=non flux=sonvideo/flux logfile=DEFAUT plateforme=FR
super10count actecache=non dryrun=non flux=super10count logfile=DEFAUT plateforme=FR
tesco_boxes actecache=non dryrun=non flux=tesco/boxes logfile=DEFAUT plateforme=UK
tesco_tv actecache=non dryrun=non flux=tesco/tv logfile=DEFAUT plateforme=UK
unico_ch actecache=non dryrun=non flux=unito/ch logfile=DEFAUT plateforme=DE
unico_default actecache=non dryrun=non flux=unito/default logfile=DEFAUT plateforme=DE
unito_full actecache=non dryrun=non flux=unito/full logfile=DEFAUT plateforme=DE
workit_de actecache=non dryrun=non flux=workit/ltdp logfile=DEFAUT plateforme=DE
workit_fr actecache=non dryrun=non flux=workit/ltdp logfile=DEFAUT plateforme=FR
workit_uk actecache=non dryrun=non flux=workit/ltdp logfile=DEFAUT plateforme=UK
sarenza_full2 actecache=non dryrun=non flux=sarenza/full2 logfile=DEFAUT plateforme=FA
