<IfModule mod_ssl.c>
	
	<VirtualHost *:443>
		ServerAdmin 	exploitation@workit.fr
		ServerName	tracker-retail-sites-admin.workitsaas.com

                CustomLog       ${APACHE_LOG_DIR}/tracker-retail-sites-admin.workitsaas.com_access.json_log lumberjack_apache_json
                ErrorLog        ${APACHE_LOG_DIR}/tracker-retail-sites-admin.workitsaas.comlog
                LogLevel        WARN

		SSLEngine 	On
		SSLCertificateFile	/etc/ssl/certs/workit/workitsaas.com.crt
		SSLCertificateChainFile    /etc/ssl/certs/workit/sf_bundle.crt
		SSLCertificateKeyFile	/etc/ssl/private/workit/workitsaas.com.key

		DocumentRoot /var/www/tracker-retail-sites-admin/

	</VirtualHost>

</IfModule>

<VirtualHost *:80>

	ServerAdmin	exploitation@workit.fr
        ServerName	tracker-retail-sites-admin.workitsaas.com

        Redirect permanent / https://tracker-retail-sites-admin.workitsaas.com

</VirtualHost>

