<VirtualHost *:80>
        ServerAdmin exploitation@workit.fr
	ServerName download.latransparencedesprix.com
	ServerAlias *.latransparencedesprix.com

	DocumentRoot /var/www
	<Directory />
		Options FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Require all granted

		RedirectMatch ^/$ https://download.latransparencedesprix.com/
	</Directory>

        LogLevel warn
        ServerSignature off

</VirtualHost>
