<IfModule mod_ssl.c>
	
	<VirtualHost *:443>
		ServerAdmin 	exploitation@workit.fr
		ServerName	retail.workitsaas.com

		CustomLog       ${APACHE_LOG_DIR}/retail.workitsaas.com-secure_access.json_log lumberjack_apache_json
		ErrorLog 	${APACHE_LOG_DIR}/retail.workitsaas.com-secure.log
	        LogLevel 	WARN

                SSLEngine       On
		SSLCertificateFile	/etc/ssl/certs/workit/workitsaas.com.crt
		SSLCertificateChainFile    /etc/ssl/certs/workit/sf_bundle.crt
		SSLCertificateKeyFile	/etc/ssl/private/workit/workitsaas.com.key

                ProxyRequests   Off
                ProxyPreserveHost On

    ErrorDocument 400 /maintenance/400.htm
    ErrorDocument 401 /maintenance/401.htm
    ErrorDocument 402 /maintenance/402.htm
    ErrorDocument 403 /maintenance/403.htm
    ErrorDocument 404 /maintenance/404.htm
    ErrorDocument 405 /maintenance/405.htm
    ErrorDocument 500 /maintenance/500.htm
    ErrorDocument 501 /maintenance/501.htm
    ErrorDocument 502 /maintenance/502.htm
    ErrorDocument 503 /maintenance/503.htm
    ErrorDocument 504 /maintenance/504.htm
    ErrorDocument 505 /maintenance/505.htm

    ProxyPass /maintenance !

		<Proxy balancer://tracker-retail-ajp>
                        BalancerMember  ajp://10.10.11.16:8010
                        BalancerMember  ajp://10.10.11.18:8010
                        ProxySet lbmethod=byrequests
                </Proxy>

                ProxyPass               /balancer-manager       !
                ProxyPass               /       balancer://tracker-retail-ajp/
                ProxyPassReverse        /       balancer://tracker-retail-ajp/

                <Location /balancer-manager>
                        SetHandler balancer-manager
                        Order Deny,Allow
                        Deny from all
                        Allow from all
                </Location>
	</VirtualHost>

</IfModule>

<VirtualHost *:80>

	ServerAdmin	exploitation@workit.fr
        ServerName	retail.workitsaas.com

	CustomLog       ${APACHE_LOG_DIR}/retail.workitsaas.com_access.json_log lumberjack_apache_json
        ErrorLog        ${APACHE_LOG_DIR}/retail.workitsaas.com.log
        LogLevel        warn

        ProxyRequests   Off
        ProxyPreserveHost On

	<Proxy balancer://tracker-retail-http>
                BalancerMember  http://10.10.11.16:8080
                BalancerMember  http://10.10.11.18:8080 
                ProxySet lbmethod=byrequests
        </Proxy>

        ProxyPass               /balancer-manager       !
        ProxyPass               /       balancer://tracker-retail-http/
        ProxyPassReverse        /       balancer://tracker-retail-http/

        <Location /balancer-manager>
                SetHandler balancer-manager
                Order Deny,Allow
                Deny from all
                Allow from all
        </Location>

</VirtualHost>
