<IfModule mod_ssl.c>
	
	<VirtualHost *:443>
		ServerAdmin	exploitation@workit.fr
		ServerName	api.workitsaas.com

		CustomLog	${APACHE_LOG_DIR}/api.workitsaas.com_access.json_log lumberjack_apache_json
		ErrorLog	${APACHE_LOG_DIR}/api.workitsaas.com.log
	        LogLevel	warn

		SetEnvIf Origin "^http(s)?://(.*\.workitsaas\.com)$" origin_is=$0 
                Header always set Access-Control-Allow-Origin %{origin_is}e env=origin_is
                Header set Access-Control-Allow-Methods "POST, GET, PUT, DELETE, OPTIONS"
                Header set Access-Control-Allow-Headers "Authorization, X-Requested-With, Content-Type, Origin, Accept, Access-Control-Allow-Origin"
                Header set Access-Control-Allow-Credentials true

		SSLEngine	On
		SSLCertificateFile	/etc/ssl/certs/workit/workitsaas.com.crt
		SSLCertificateChainFile    /etc/ssl/certs/workit/sf_bundle.crt
		SSLCertificateKeyFile	/etc/ssl/private/workit/workitsaas.com.key

		ProxyRequests	Off
	        ProxyPreserveHost On

    ErrorDocument 400 /maintenance/400.htm
    ErrorDocument 401 /maintenance/401.htm
    ErrorDocument 402 /maintenance/402.htm
    ErrorDocument 403 /maintenance/403.htm
    ErrorDocument 404 /maintenance/404.htm
    ErrorDocument 405 /maintenance/405.htm
    ErrorDocument 500 /maintenance/500.htm
    ErrorDocument 501 /maintenance/501.htm
    ErrorDocument 502 /maintenance/502.htm
    ErrorDocument 503 /maintenance/503.htm
    ErrorDocument 504 /maintenance/504.htm
    ErrorDocument 505 /maintenance/505.htm


    ProxyPass /maintenance !

		ProxyPass	/currencies/ ajp://10.10.11.50:8009/
	        ProxyPassReverse	/currencies/ ajp://10.10.11.50:8009/

		ProxyPass	/tracker-retail	ajp://10.10.12.92:8009/
		ProxyPassReverse	/tracker-retail	ajp://10.10.12.92:8009/

	</VirtualHost>

</IfModule>

<VirtualHost *:80>

	ServerAdmin	exploitation@workit.fr
        ServerName	api.workitsaas.com

        Redirect permanent /currencies https://api.workitsaas.com/currencies
	Redirect permanent /tracker-retail https://api.workitsaas.com/tracker-retail
	

</VirtualHost>

