<IfModule mod_ssl.c>
	
	<VirtualHost *:443>
		ServerAdmin		exploitation@workit.fr
		ServerName		alerts.workitsaas.com

		CustomLog		${APACHE_LOG_DIR}/alerts.workitsaas.com_access.json_log lumberjack_apache_json
		ErrorLog		${APACHE_LOG_DIR}/alerts.workitsaas.com.log
	        LogLevel		WARN

                SSLEngine		On
		SSLCertificateFile	/etc/ssl/certs/workit/workitsaas.com.crt
		SSLCertificateChainFile	/etc/ssl/certs/workit/sf_bundle.crt
		SSLCertificateKeyFile	/etc/ssl/private/workit/workitsaas.com.key

		ProxyRequests		Off
	        ProxyPreserveHost	On

    ErrorDocument 400 /maintenance/400.htm
    ErrorDocument 401 /maintenance/401.htm
    ErrorDocument 402 /maintenance/402.htm
    ErrorDocument 403 /maintenance/403.htm
    ErrorDocument 404 /maintenance/404.htm
    ErrorDocument 405 /maintenance/405.htm
    ErrorDocument 500 /maintenance/500.htm
    ErrorDocument 501 /maintenance/501.htm
    ErrorDocument 502 /maintenance/502.htm
    ErrorDocument 503 /maintenance/503.htm
    ErrorDocument 504 /maintenance/504.htm
    ErrorDocument 505 /maintenance/505.htm

    ProxyPass /maintenance !

		Redirect		"/"		"https://alerts.workitsaas.com/alerts-front/"

                ProxyPass		/alerts-front/	ajp://10.10.11.3:8009/alerts-front/
                ProxyPassReverse	/alerts-front/	ajp://10.10.11.3:8009/alerts-front/
                ProxyPass		/birtviewer/	ajp://10.10.11.3:8009/birtviewer/
                ProxyPassReverse	/birtviewer/	ajp://10.10.11.3:8009/birtviewer/

		ProxyPass		/media/		ajp://10.10.11.3:8009/media/
                ProxyPassReverse	/media/		ajp://10.10.11.3:8009/media/
 
                ProxyPass		/api/fr/	ajp://10.10.1.74:8009/
                ProxyPassReverse	/api/fr/	ajp://10.10.1.74:8009/
                ProxyPass		/api/uk/	ajp://10.10.1.84:8009/
                ProxyPassReverse	/api/uk/	ajp://10.10.1.84:8009/
                ProxyPass		/api/ii/	ajp://10.10.1.90:8009/
                ProxyPassReverse	/api/ii/	ajp://10.10.1.90:8009/
                ProxyPass		/api/de/	ajp://10.10.1.88:8009/
                ProxyPassReverse	/api/de/	ajp://10.10.1.88:8009/
                ProxyPass		/api/it/	ajp://10.10.1.103:8009/
                ProxyPassReverse	/api/it/	ajp://10.10.1.103:8009/
		ProxyPass		/api/adhoc/	ajp://prad-wv5api01.workit.fr:8009/
		ProxyPassReverse	/api/adhoc/	ajp://prad-wv5api01.workit.fr:8009/
	</VirtualHost>
</IfModule>

<VirtualHost *:80>
	ServerAdmin	exploitation@workit.fr
        ServerName	alerts.workitsaas.com

        RedirectPermanent / https://alerts.workitsaas.com/alerts-front
</VirtualHost>
