<VirtualHost *:80>
        ServerAdmin exploitation@workit.fr
	ServerName download.latransparencedesprix.com

	redirect permanent / https://download.latransparencedesprix.com

        LogLevel warn
        ServerSignature off
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost _default_:443>
        ServerAdmin exploitation@workit.fr

        ServerName download.latransparencedesprix.com

        DocumentRoot /var/www/download.latransparencedesprix.com/www

        redirect permanent /update-matching/ https://download.workit.fr/pages/tracker-matching/
        redirect permanent /update-b2b/ https://download.workit.fr/pages/trackers/

        <Directory /var/www/download.latransparencedesprix.com/www/>
                Options +FollowSymLinks -Indexes
		Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/download.latransparencedesprix.com-error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
        ServerSignature off

        CustomLog ${APACHE_LOG_DIR}/download.latransparencedesprix.com-ssl_access.log combined

        #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.
        SSLEngine on

        SSLCertificateFile /var/www/download.latransparencedesprix.com/cert/ca.crt
        SSLCertificateKeyFile /var/www/download.latransparencedesprix.com/cert/ca.key
        SSLCertificateChainFile /var/www/download.latransparencedesprix.com/cert/ca-int.crt

        BrowserMatch "MSIE [2-6]" \
                nokeepalive ssl-unclean-shutdown \
                downgrade-1.0 force-response-1.0
        BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

</VirtualHost>
</IfModule>
