<IfModule mod_ssl.c>
	
	<VirtualHost *:443>
		ServerAdmin 	exploitation@workit.fr
		ServerName	www.workitsaas.com

		CustomLog       ${APACHE_LOG_DIR}/www.workitsaas.com_access.json_log lumberjack_apache_json
		ErrorLog 	${APACHE_LOG_DIR}/www.workitsaas.com.log
	        LogLevel 	warn

		SSLEngine 	On
		SSLCertificateFile	/etc/ssl/certs/workit/workitsaas.com.crt
		SSLCertificateChainFile    /etc/ssl/certs/workit/sf_bundle.crt
		SSLCertificateKeyFile	/etc/ssl/private/workit/workitsaas.com.key

		ProxyRequests	Off
	        ProxyPreserveHost On

    ErrorDocument 400 /maintenance/400.htm
    ErrorDocument 401 /maintenance/401.htm
    ErrorDocument 402 /maintenance/402.htm
    ErrorDocument 403 /maintenance/403.htm
    ErrorDocument 404 /maintenance/404.htm
    ErrorDocument 405 /maintenance/405.htm
    ErrorDocument 500 /maintenance/500.htm
    ErrorDocument 501 /maintenance/501.htm
    ErrorDocument 502 /maintenance/502.htm
    ErrorDocument 503 /maintenance/503.htm
    ErrorDocument 504 /maintenance/504.htm
    ErrorDocument 505 /maintenance/505.htm


    ProxyPass /maintenance !
		ProxyPass       /alerts/ ajp://10.10.11.3:8009/alerts/
                ProxyPassReverse        /alerts/ ajp://10.10.11.3:8009/alerts/

		ProxyPass       /api/fr/ ajp://10.10.1.74:8009/
                ProxyPassReverse        /api/fr/ ajp://10.10.1.74:8009/
                ProxyPass       /api/fr/ ajp://10.10.1.84:8009/
                ProxyPassReverse        /api/fr/ ajp://10.10.1.84:8009/
                ProxyPass       /api/fr/ ajp://10.10.1.90:8009/
                ProxyPassReverse        /api/fr/ ajp://10.10.1.90:8009/
                ProxyPass       /api/fr/ ajp://10.10.1.88:8009/
                ProxyPassReverse        /api/fr/ ajp://10.10.1.88:8009/
                ProxyPass       /api/fr/ ajp://10.10.1.103:8009/
                ProxyPassReverse        /api/fr/ ajp://10.10.1.103:8009/


	</VirtualHost>

</IfModule>

<VirtualHost *:80>

	ServerAdmin	exploitation@workit.fr
        ServerName	www.workitsaas.com

        Redirect permanent / https://www.workitsaas.com/

</VirtualHost>
