<IfModule mod_ssl.c>
	
	<VirtualHost *:443>
		ServerAdmin 	exploitation@workit.fr
		ServerName	adhoc-admin-charac.workit.fr

		ErrorLog 	${APACHE_LOG_DIR}/adhoc-admin-charac.workit.fr.log
	        LogLevel 	WARN

		SSLEngine 	On
		SSLCertificateFile	/etc/ssl/certs/workit-fr/workit.fr.crt
		SSLCertificateChainFile    /etc/ssl/certs/workit-fr/sf_bundle.crt
		SSLCertificateKeyFile	/etc/ssl/private/workit-fr/workit.fr.key

		ProxyRequests	Off
	        ProxyPreserveHost On


    ErrorDocument 400 /maintenance/400.htm
    ErrorDocument 401 /maintenance/401.htm
    ErrorDocument 402 /maintenance/402.htm
    ErrorDocument 403 /maintenance/403.htm
    ErrorDocument 404 /maintenance/404.htm
    ErrorDocument 405 /maintenance/405.htm
    ErrorDocument 500 /maintenance/500.htm
    ErrorDocument 501 /maintenance/501.htm
    ErrorDocument 502 /maintenance/502.htm
    ErrorDocument 503 /maintenance/503.htm
    ErrorDocument 504 /maintenance/504.htm
    ErrorDocument 505 /maintenance/505.htm


    ProxyPass /maintenance !

		ProxyPass 	/ ajp://prad-wv4cha01.workit.fr:8009/
	        ProxyPassReverse 	/ ajp://prad-wv4cha01.workit.fr:8009/

	</VirtualHost>

</IfModule>

<VirtualHost *:80>

	ServerAdmin	exploitation@workit.fr
        ServerName	adhoc-admin-charac.workit.fr

        Redirect permanent / https://adhoc-admin-charac.workit.fr/characteristicsadmin/

</VirtualHost>

