<IfModule mod_ssl.c>
	
	<VirtualHost *:443>
		ServerAdmin	exploitation@workit.fr
		ServerName	login.workit.fr
		ServerAlias	login.workit.fr

		ErrorLog	${APACHE_LOG_DIR}/login.workit.fr.log
	        LogLevel	INFO

		SSLEngine       On
		SSLCertificateFile      /etc/ssl/certs/workit-fr/workit.fr.crt
		SSLCertificateChainFile    /etc/ssl/certs/workit-fr/sf_bundle.crt
		SSLCertificateKeyFile   /etc/ssl/private/workit-fr/workit.fr.key

		ProxyRequests	Off
	        ProxyPreserveHost On

                #ProxyPass      / ajp://10.10.11.40:8009/
                #ProxyPassReverse       / ajp://10.10.11.40:8009/
		
		ErrorDocument 400 /maintenance/400.htm
		ErrorDocument 401 /maintenance/401.htm
		ErrorDocument 402 /maintenance/402.htm
		ErrorDocument 403 /maintenance/403.htm
		ErrorDocument 404 /maintenance/404.htm
		ErrorDocument 405 /maintenance/405.htm
		ErrorDocument 500 /maintenance/500.htm
		ErrorDocument 501 /maintenance/501.htm
		ErrorDocument 502 /maintenance/502.htm
		ErrorDocument 503 /maintenance/503.htm
		ErrorDocument 504 /maintenance/504.htm
		ErrorDocument 505 /maintenance/505.htm


		ProxyPass /maintenance !
		ProxyPass	/ ajp://10.10.11.4:8009/
	        ProxyPassReverse	/ ajp://10.10.11.4:8009/

	</VirtualHost>

</IfModule>

