<IfModule mod_ssl.c>
	
	<VirtualHost *:443>
		ServerAdmin 	exploitation@workit.fr
		ServerName	tracker-retail.workit.fr

		CustomLog       ${APACHE_LOG_DIR}/tracker-retail.workit.fr-secure_access.json_log lumberjack_apache_json
		ErrorLog 	${APACHE_LOG_DIR}/tracker-retail.workit.fr-secure.log
	        LogLevel 	WARN

		SSLEngine       On
		SSLCertificateFile      /etc/ssl/certs/workit-fr/workit.fr.crt
		SSLCertificateChainFile    /etc/ssl/certs/workit-fr/sf_bundle.crt
		SSLCertificateKeyFile   /etc/ssl/private/workit-fr/workit.fr.key

                ProxyRequests   Off
                ProxyPreserveHost On

		<Proxy balancer://tracker-retail-ajp>
                        BalancerMember  ajp://10.10.11.16:8009
                        BalancerMember  ajp://10.10.11.18:8009
                        ProxySet lbmethod=byrequests
                </Proxy>

    ErrorDocument 400 /maintenance/400.htm
    ErrorDocument 401 /maintenance/401.htm
    ErrorDocument 402 /maintenance/402.htm
    ErrorDocument 403 /maintenance/403.htm
    ErrorDocument 404 /maintenance/404.htm
    ErrorDocument 405 /maintenance/405.htm
    ErrorDocument 500 /maintenance/500.htm
    ErrorDocument 501 /maintenance/501.htm
    ErrorDocument 502 /maintenance/502.htm
    ErrorDocument 503 /maintenance/503.htm
    ErrorDocument 504 /maintenance/504.htm
    ErrorDocument 505 /maintenance/505.htm


    ProxyPass /maintenance !
                ProxyPass               /balancer-manager       !
                ProxyPass               /       balancer://tracker-retail-ajp/
                ProxyPassReverse        /       balancer://tracker-retail-ajp/

                <Location /balancer-manager>
                        SetHandler balancer-manager
                        Order Deny,Allow
                        Deny from all
                        Allow from all
                </Location>

	</VirtualHost>

</IfModule>

<VirtualHost *:80>

	ServerAdmin	exploitation@workit.fr
        ServerName	tracker-retail.workit.fr

	CustomLog       ${APACHE_LOG_DIR}/tracker-retail.workit.fr_access.json_log lumberjack_apache_json
        ErrorLog        ${APACHE_LOG_DIR}/tracker-retail.workit.fr.log
        LogLevel        warn

        ProxyRequests   Off
        ProxyPreserveHost On

	<Proxy balancer://tracker-retail-http>
                BalancerMember  http://10.10.11.16:8080
                BalancerMember  http://10.10.11.18:8080 
                ProxySet lbmethod=byrequests
        </Proxy>

    ErrorDocument 400 /maintenance/400.htm
    ErrorDocument 401 /maintenance/401.htm
    ErrorDocument 402 /maintenance/402.htm
    ErrorDocument 403 /maintenance/403.htm
    ErrorDocument 404 /maintenance/404.htm
    ErrorDocument 405 /maintenance/405.htm
    ErrorDocument 500 /maintenance/500.htm
    ErrorDocument 501 /maintenance/501.htm
    ErrorDocument 502 /maintenance/502.htm
    ErrorDocument 503 /maintenance/503.htm
    ErrorDocument 504 /maintenance/504.htm
    ErrorDocument 505 /maintenance/505.htm


    ProxyPass /maintenance !
        ProxyPass               /balancer-manager       !
        ProxyPass               /       balancer://tracker-retail-http/
        ProxyPassReverse        /       balancer://tracker-retail-http/

        <Location /balancer-manager>
                SetHandler balancer-manager
                Order Deny,Allow
                Deny from all
                Allow from all
        </Location>

</VirtualHost>
