<IfModule mod_ssl.c>
	
	<VirtualHost *:443>
		ServerAdmin 	exploitation@workit.fr
		ServerName	media.workit.fr

		ErrorLog 	${APACHE_LOG_DIR}/alerts.workit.fr.log
	        LogLevel 	WARN

		SSLEngine       On
	    	SSLCertificateFile      /etc/ssl/certs/workit-fr/workit.fr.crt
    		SSLCertificateChainFile    /etc/ssl/certs/workit-fr/sf_bundle.crt
    		SSLCertificateKeyFile   /etc/ssl/private/workit-fr/workit.fr.key

	        DocumentRoot /data/media/
		<Directory /data/media>
			Require all granted
		</Directory>

	</VirtualHost>

</IfModule>

<VirtualHost *:80>

	ServerAdmin	exploitation@workit.fr
        ServerName	media.workit.fr

	DocumentRoot /data/media/
 	<Directory /data/media>
        	Require all granted
        </Directory>

</VirtualHost>

