              <VirtualHost *:80>
                CustomLog       ${APACHE_LOG_DIR}/stats.wit.local_access.json_log lumberjack_apache_json
                ErrorLog        ${APACHE_LOG_DIR}/stats.wit.local.log
                LogLevel        WARN


        ServerAdmin     exploitation@workit.fr
        ServerName      stats.wit.local
                DocumentRoot    /var/www/usage-stats-dashboard-ui/

                ProxyRequests   Off
                ProxyPreserveHost On
 Alias /maintenance /var/www/maintenance/

    <DirectoryMatch /var/www/maintenance/>
            Options +FollowSymLinks
            DirectoryIndex index.htm
            AllowOverride None
            order allow,deny
            allow from all
    </DirectoryMatch>

    ErrorDocument 400 /maintenance/400.htm
    ErrorDocument 401 /maintenance/401.htm
    ErrorDocument 402 /maintenance/402.htm
    ErrorDocument 403 /maintenance/403.htm
    ErrorDocument 404 /maintenance/404.htm
    ErrorDocument 405 /maintenance/405.htm
    ErrorDocument 500 /maintenance/500.htm
    ErrorDocument 501 /maintenance/501.htm
    ErrorDocument 502 /maintenance/502.htm
    ErrorDocument 503 /maintenance/503.htm
    ErrorDocument 504 /maintenance/504.htm
    ErrorDocument 505 /maintenance/505.htm

    <Location "/maintenance">
            Allow from all
    </Location>

    ProxyPass /maintenance !
              ProxyPass       /rest/ ajp://10.10.12.108:8009/rest/
              ProxyPassReverse        /rest/ ajp://10.10.12.108:8009/rest/

#             Redirect permanent / https://stats-qa.wit.local/

</VirtualHost>

